const LOCALID_JENNA = 14

mapscripts Route120_MapScripts {
	MAP_SCRIPT_ON_RESUME : Route120_OnResume
	MAP_SCRIPT_ON_TRANSITION : Route120_OnTransition
	MAP_SCRIPT_ON_LOAD : Route120_OnLoad
}

script Route120_EventScript_UpdateJennaTrigger {
	goto_if_defeated(TRAINER_JENNA, Common_EventScript_NopReturn)
	setvar(VAR_TEMP_2, 1)
	return
}

script Route120_EventScript_JennaTrigger {
	lock
	applymovement(LOCALID_JENNA, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(LOCALID_JENNA, Common_Movement_WalkInPlaceRight)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceLeft)
	waitmovement(0)
	msgbox(format("Walking behind me like that? How rude!"))
	goto(Route120_EventScript_Jenna)
	end
}

script Route120_EventScript_Colin {
	trainerbattle_single(TRAINER_COLIN, Route120_Text_ColinIntro, Route120_Text_ColinDefeat)
	msgbox(Route120_Text_ColinPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryColinRematch)
	release
	end
}
script Route120_EventScript_TryColinRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_COLIN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_COLIN, Route120_Text_ColinDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Robert {
	trainerbattle_single(TRAINER_ROBERT, Route120_Text_RobertIntro, Route120_Text_RobertDefeat)
	msgbox(Route120_Text_RobertPostBattle, MSGBOX_DEFAULT)
	call(Route120_EventScript_TryRobertRematch)
	release
	end
}
script Route120_EventScript_TryRobertRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ROBERT)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ROBERT, Route120_Text_RobertDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Lorenzo {
	trainerbattle_single(TRAINER_LORENZO, Route120_Text_LorenzoIntro, Route120_Text_LorenzoDefeat)
	msgbox(Route120_Text_LorenzoPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryLorenzoRematch)
	release
	end
}
script Route120_EventScript_TryLorenzoRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LORENZO)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LORENZO, Route120_Text_LorenzoDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Jenna {
	trainerbattle_single(TRAINER_JENNA, Route120_Text_JennaIntro, Route120_Text_JennaDefeat)
	msgbox(Route120_Text_JennaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryJennaRematch)
	release
	end
}
script Route120_EventScript_TryJennaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JENNA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JENNA, Route120_Text_JennaDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Jeffrey {
	trainerbattle_single(TRAINER_JEFFREY, Route120_Text_JeffreyIntro, Route120_Text_JeffreyDefeat)
	msgbox(Route120_Text_JeffreyPostBattle, MSGBOX_DEFAULT)
	call(Route120_EventScript_TryJeffreyRematch)
	release
	end
}
script Route120_EventScript_TryJeffreyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JEFFREY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JEFFREY, Route120_Text_JeffreyDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Jennifer {
	trainerbattle_single(TRAINER_JENNIFER, Route120_Text_JenniferIntro, Route120_Text_JenniferDefeat)
	msgbox(Route120_Text_JenniferPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryJenniferRematch)
	release
	end
}
script Route120_EventScript_TryJenniferRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JENNIFER)
	setvar(VAR_0x8004, 2)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JENNIFER, Route120_Text_JenniferDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Chip {
	trainerbattle_single(TRAINER_CHIP, Route120_Text_ChipIntro, Route120_Text_ChipDefeat)
	msgbox(Route120_Text_ChipPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryChipRematch)
	release
	end
}
script Route120_EventScript_TryChipRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CHIP)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CHIP, Route120_Text_ChipDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Clarissa {
	trainerbattle_single(TRAINER_CLARISSA, Route120_Text_ClarissaIntro, Route120_Text_ClarissaDefeat)
	msgbox(Route120_Text_ClarissaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryClarissaRematch)
	release
	end
}
script Route120_EventScript_TryClarissaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CLARISSA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CLARISSA, Route120_Text_ClarissaDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Angelica {
	trainerbattle_single(TRAINER_ANGELICA, Route120_Text_AngelicaIntro, Route120_Text_AngelicaDefeat)
	msgbox(Route120_Text_AngelicaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryAngelicaRematch)
	release
	end
}
script Route120_EventScript_TryAngelicaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ANGELICA)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_LEONEL)) {
		msgbox(format("Include Leonel and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_ANGELICA, Route120_Text_AngelicaDefeat, TRAINER_LEONEL, Route120_Text_LeonelDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ANGELICA, Route120_Text_AngelicaDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Keigo {
	trainerbattle_single(TRAINER_KEIGO, Route120_Text_KeigoIntro, Route120_Text_KeigoDefeat)
	msgbox(Route120_Text_KeigoPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryKeigoRematch)
	release
	end
}
script Route120_EventScript_TryKeigoRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KEIGO)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KEIGO, Route120_Text_KeigoDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Riley {
	trainerbattle_single(TRAINER_RILEY, Route120_Text_RileyIntro, Route120_Text_RileyDefeat)
	msgbox(Route120_Text_RileyPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryRileyRematch)
	release
	end
}
script Route120_EventScript_TryRileyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_RILEY)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_CALLIE)) {
		msgbox(format("Include Callie and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_RILEY, Route120_Text_RileyDefeat, TRAINER_CALLIE, Route120_Text_CallieDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_RILEY, Route120_Text_RileyDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Leonel {
	trainerbattle_single(TRAINER_LEONEL, Route120_Text_LeonelIntro, Route120_Text_LeonelDefeat)
	msgbox(Route120_Text_LeonelPostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryLeonelRematch)
	release
	end
}
script Route120_EventScript_TryLeonelRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LEONEL)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_ANGELICA)) {
		msgbox(format("Include Angelica and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_LEONEL, Route120_Text_LeonelDefeat, TRAINER_ANGELICA, Route120_Text_AngelicaDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LEONEL, Route120_Text_LeonelDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route120_EventScript_Callie {
	trainerbattle_single(TRAINER_CALLIE, Route120_Text_CallieIntro, Route120_Text_CallieDefeat)
	msgbox(Route120_Text_CalliePostBattle, MSGBOX_AUTOCLOSE)
	call(Route120_EventScript_TryCallieRematch)
	release
	end
}
script Route120_EventScript_TryCallieRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CALLIE)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_RILEY)) {
		msgbox(format("Include Riley and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_CALLIE, Route120_Text_CallieDefeat, TRAINER_RILEY, Route120_Text_RileyDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CALLIE, Route120_Text_CallieDefeat)
	special(UpdateRecentTrainers)
	return
}


raw `

Route120_OnResume:
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, Route120_EventScript_RemoveKecleonObject
	end

Route120_EventScript_RemoveKecleonObject::
	call_if_eq VAR_0x8009, 1, Route120_EventScript_RemoveKecleon
	call_if_eq VAR_0x8009, 2, Route120_EventScript_RemoveKecleon
	call_if_eq VAR_0x8009, 3, Route120_EventScript_RemoveKecleon
	call_if_eq VAR_0x8009, 4, Route120_EventScript_RemoveKecleon
	call_if_eq VAR_0x8009, 5, Route120_EventScript_RemoveKecleon
	return

Route120_EventScript_RemoveKecleon::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

Route120_OnLoad:
	call_if_unset FLAG_REGI_DOORS_OPENED, Route120_EventScript_CloseAncientTomb
	end

Route120_EventScript_CloseAncientTomb::
	setmetatile 7, 54, METATILE_General_RockWall_RockBase, TRUE
	setmetatile 7, 55, METATILE_General_RockWall_SandBase, TRUE
	return

Route120_OnTransition:
	call GabbyAndTy_EventScript_UpdateLocation
	call Route120_EventScript_SetWeather
	call Common_EventScript_DisableBPReward
	call Route120_EventScript_UpdateJennaTrigger
	end

Route120_EventScript_SetWeather::
	getplayerxy VAR_TEMP_0, VAR_TEMP_1
	goto_if_le VAR_TEMP_1, 14, Route120_EventScript_SetSunnyWeather
	goto_if_le VAR_TEMP_1, 60, Route120_EventScript_TrySetRainyWeather
	goto_if_ge VAR_TEMP_1, 61, Route120_EventScript_SetCloudyWeather
	return

Route120_EventScript_SetCloudyWeather::
	setweather WEATHER_SUNNY_CLOUDS
	return

Route120_EventScript_SetSunnyWeather::
	setweather WEATHER_SUNNY
	return

Route120_EventScript_TrySetRainyWeather::
	goto_if_le VAR_TEMP_0, 7, Route120_EventScript_SetRainyWeather
	goto_if_le VAR_TEMP_0, 19, Route120_EventScript_SetSunnyWeather
	goto Route120_EventScript_SetRainyWeather
	end

Route120_EventScript_SetRainyWeather::
	setweather WEATHER_RAIN
	return

Route120_EventScript_BerryBeauty::
	lock
	faceplayer
	dotimebasedevents
	goto_if_set FLAG_DAILY_ROUTE_120_RECEIVED_BERRY, Route120_EventScript_ReceivedBerry
	msgbox Route120_Text_BerriesExpressionOfLoveIsntIt, MSGBOX_YESNO
	call_if_eq VAR_RESULT, YES, Route120_EventScript_BerryLove
	call_if_eq VAR_RESULT, NO, Route120_EventScript_BerryNotLove
	specialvar VAR_RESULT, GetPlayerTrainerIdOnesDigit
	switch VAR_RESULT
	case 0, Route120_EventScript_GiveFigyBerry
	case 5, Route120_EventScript_GiveFigyBerry
	case 1, Route120_EventScript_GiveWikiBerry
	case 6, Route120_EventScript_GiveWikiBerry
	case 2, Route120_EventScript_GiveMagoBerry
	case 7, Route120_EventScript_GiveMagoBerry
	case 3, Route120_EventScript_GiveAguavBerry
	case 8, Route120_EventScript_GiveAguavBerry
	case 4, Route120_EventScript_GiveIapapaBerry
	case 9, Route120_EventScript_GiveIapapaBerry
	end

Route120_EventScript_GiveFigyBerry::
	setvar VAR_0x8004, ITEM_FIGY_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveWikiBerry::
	setvar VAR_0x8004, ITEM_WIKI_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveMagoBerry::
	setvar VAR_0x8004, ITEM_MAGO_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveAguavBerry::
	setvar VAR_0x8004, ITEM_AGUAV_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveIapapaBerry::
	setvar VAR_0x8004, ITEM_IAPAPA_BERRY
	goto Route120_EventScript_GiveBerry
	end

Route120_EventScript_GiveBerry::
	giveitem VAR_0x8004
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_DAILY_ROUTE_120_RECEIVED_BERRY
	msgbox Route120_Text_BerryIsRareRaiseItWithCare, MSGBOX_DEFAULT
	release
	end

Route120_EventScript_ReceivedBerry::
	msgbox Route120_Text_IllGetMoreBerriesFromBerryMaster, MSGBOX_DEFAULT
	release
	end

Route120_EventScript_BerryLove::
	msgbox Route120_Text_YesYouUnderstand, MSGBOX_DEFAULT
	return

Route120_EventScript_BerryNotLove::
	msgbox Route120_Text_MakeYourOwnImpressions, MSGBOX_DEFAULT
	return

Route120_EventScript_RouteSignFortree::
	msgbox Route120_Text_RouteSignFortree, MSGBOX_SIGN
	end

Route120_EventScript_RouteSign121::
	msgbox Route120_Text_RouteSign121, MSGBOX_SIGN
	end

Kecleon_Text_SomethingUnseeable:
	.string "Something unseeable is in the way.$"

Kecleon_Text_WantToUseDevonScope:
	.string "Something unseeable is in the way.\p"
	.string "Want to use the Devon Scope?$"

Kecleon_Text_UseDevonScopeMonAttacked:
	.string "{PLAYER} used the Devon Scope.\p"
	.string "An invisible Pokémon was revealed!\n"
	.string "The startled Pokémon attacked!$"

Route120_Text_RouteSignFortree:
	.string "Route 120\n"
	.string "{LEFT_ARROW} Fortree City$"

Route120_Text_RouteSign121:
	.string "{RIGHT_ARROW} Route 121\n"
	.string "{LEFT_ARROW} Route 120$"
`
