mapscripts Route112_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route112_OnTransition
}

script Route112_OnTransition {
	clearflag(FLAG_FORCE_MIRAGE_TOWER_VISIBLE)
	setvar(VAR_JAGGED_PASS_ASH_WEATHER, 0)
	call(Common_EventScript_DisableBPReward)
	end
}

script Route112_EventScript_Hiker {
	msgbox(format("Bah, it really grinds my gears! Instead of working on sensible projects like smoothing out these ledges, all the construction crews are working on that boondoggle Rusturf Tunnel!"), MSGBOX_NPC)
	end
}

script Route112_EventScript_Trent {
	trainerbattle_single(TRAINER_TRENT, Route112_Text_TrentIntro, Route112_Text_TrentDefeat)
	msgbox(Route112_Text_TrentPostBattle, MSGBOX_DEFAULT)
	call(Route112_EventScript_TryTrentRematch)
	release
	end
}
script Route112_EventScript_TryTrentRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_TRENT)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_TRENT, Route112_Text_TrentRematchDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route112_EventScript_Larry {
	trainerbattle_single(TRAINER_LARRY, Route112_Text_LarryIntro, Route112_Text_LarryDefeat)
	msgbox(Route112_Text_LarryPostBattle, MSGBOX_AUTOCLOSE)
	call(Route112_EventScript_TryLarryRematch)
	release
	end
}
script Route112_EventScript_TryLarryRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LARRY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LARRY, Route112_Text_LarryDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route112_EventScript_Carol {
	trainerbattle_single(TRAINER_CAROL, Route112_Text_CarolIntro, Route112_Text_CarolDefeat)
	msgbox(Route112_Text_CarolPostBattle, MSGBOX_AUTOCLOSE)
	call(Route112_EventScript_TryCarolRematch)
	release
	end
}
script Route112_EventScript_TryCarolRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CAROL)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CAROL, Route112_Text_CarolDefeat)
	special(UpdateRecentTrainers)
	return
}

raw `
Route112_EventScript_MtChimneyCableCarSign::
	msgbox Route112_Text_MtChimneyCableCarSign, MSGBOX_SIGN
	end

Route112_EventScript_MtChimneySign::
	msgbox Route112_Text_MtChimneySign, MSGBOX_SIGN
	end

Route112_EventScript_RouteSignLavaridge::
	msgbox Route112_Text_RouteSignLavaridge, MSGBOX_SIGN
	end

Route112_Text_NotEasyToGetBackToLavaridge:
	.string "Eh, I'd like to get to Mauville, but if\n"
	.string "I went down these ledges, it'd be no\l"
	.string "easy matter to get back to Lavaridge.$"

Route112_Text_MtChimneyCableCarSign:
	.string "Mt. Chimney Cable Car\n"
	.string "“A short walk {UP_ARROW} way!”$"

Route112_Text_MtChimneySign:
	.string "Mt. Chimney\p"
	.string "“For Lavaridge Town or the summit,\n"
	.string "please take the Cable Car.”$"

Route112_Text_RouteSignLavaridge:
	.string "Route 112\n"
	.string "{LEFT_ARROW} Lavaridge Town$"
`
