mapscripts Route112_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route112_OnTransition
}

script Route112_OnTransition {
	clearflag(FLAG_FORCE_MIRAGE_TOWER_VISIBLE)
	setvar(VAR_JAGGED_PASS_ASH_WEATHER, 0)
	call(Common_EventScript_DisableBPReward)
	end
}

script Route112_EventScript_Hiker {
	msgbox(format("Bah, it really grinds my gears! Instead of working on sensible projects like smoothing out these ledges, all the construction crews are working on that boondoggle Rusturf Tunnel!"), MSGBOX_NPC)
	end
}

script Route112_EventScript_Brice {
	trainerbattle_single(TRAINER_BRICE, Route112_Text_BriceIntro, Route112_Text_BriceDefeat)
	msgbox(Route112_Text_BricePostBattle, MSGBOX_AUTOCLOSE)
	call(Route112_EventScript_TryBriceRematch)
	release
	end
}
script Route112_EventScript_TryBriceRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_BRICE)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_BRICE, Route112_Text_BriceDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route112_EventScript_Trent {
	trainerbattle_single(TRAINER_TRENT, Route112_Text_TrentIntro, Route112_Text_TrentDefeat)
	msgbox(Route112_Text_TrentPostBattle, MSGBOX_DEFAULT)
	call(Route112_EventScript_TryTrentRematch)
	release
	end
}
script Route112_EventScript_TryTrentRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_TRENT)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_TRENT, Route112_Text_TrentRematchDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route112_EventScript_Larry {
	trainerbattle_single(TRAINER_LARRY, Route112_Text_LarryIntro, Route112_Text_LarryDefeat)
	msgbox(Route112_Text_LarryPostBattle, MSGBOX_AUTOCLOSE)
	call(Route112_EventScript_TryLarryRematch)
	release
	end
}
script Route112_EventScript_TryLarryRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LARRY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LARRY, Route112_Text_LarryDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route112_EventScript_Carol {
	trainerbattle_single(TRAINER_CAROL, Route112_Text_CarolIntro, Route112_Text_CarolDefeat)
	msgbox(Route112_Text_CarolPostBattle, MSGBOX_AUTOCLOSE)
	call(Route112_EventScript_TryCarolRematch)
	release
	end
}
script Route112_EventScript_TryCarolRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CAROL)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CAROL, Route112_Text_CarolDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route112_EventScript_Bryant {
	trainerbattle_single(TRAINER_BRYANT, Route112_Text_BryantIntro, Route112_Text_BryantDefeat)
	msgbox(Route112_Text_BryantPostBattle, MSGBOX_AUTOCLOSE)
	call(Route112_EventScript_TryBryantRematch)
	release
	end
}
script Route112_EventScript_TryBryantRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_BRYANT)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_SHAYLA)) {
		msgbox(format("Include Shayla and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_SHAYLA, 0, NULL, Route112_Text_ShaylaDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
    trainerbattle_no_intro(TRAINER_BRYANT, Route112_Text_BryantDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route112_EventScript_Shayla {
	trainerbattle_single(TRAINER_SHAYLA, Route112_Text_ShaylaIntro, Route112_Text_ShaylaDefeat)
	msgbox(Route112_Text_ShaylaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route112_EventScript_TryShaylaRematch)
	release
	end
}
script Route112_EventScript_TryShaylaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_SHAYLA)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_BRYANT)) {
		msgbox(format("Include Bryant and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_BRYANT, 0, NULL, Route112_Text_BryantDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_SHAYLA, Route112_Text_ShaylaDefeat)
	special(UpdateRecentTrainers)
	return
}

raw `
Route112_EventScript_MtChimneyCableCarSign::
	msgbox Route112_Text_MtChimneyCableCarSign, MSGBOX_SIGN
	end

Route112_EventScript_MtChimneySign::
	msgbox Route112_Text_MtChimneySign, MSGBOX_SIGN
	end

Route112_EventScript_RouteSignLavaridge::
	msgbox Route112_Text_RouteSignLavaridge, MSGBOX_SIGN
	end

Route112_Text_NotEasyToGetBackToLavaridge:
	.string "Eh, I'd like to get to Mauville, but if\n"
	.string "I went down these ledges, it'd be no\l"
	.string "easy matter to get back to Lavaridge.$"

Route112_Text_MtChimneyCableCarSign:
	.string "Mt. Chimney Cable Car\n"
	.string "“A short walk {UP_ARROW} way!”$"

Route112_Text_MtChimneySign:
	.string "Mt. Chimney\p"
	.string "“For Lavaridge Town or the summit,\n"
	.string "please take the Cable Car.”$"

Route112_Text_RouteSignLavaridge:
	.string "Route 112\n"
	.string "{LEFT_ARROW} Lavaridge Town$"
`
