mapscripts PetalburgWoods_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : PetalburgWoods_OnTransition
}

script PetalburgWoods_OnTransition {
	call(Common_EventScript_DisableBPReward)
	end
}

script PetalburgWoods_EventScript_ForestHeartSign {
	msgbox(format("Entrance to Forest Heart"), MSGBOX_SIGN)
	end
}

script PetalburgWoods_EventScript_Lyle {
	trainerbattle_single(TRAINER_LYLE, PetalburgWoods_Text_LyleIntro, PetalburgWoods_Text_LyleDefeat)
	msgbox(PetalburgWoods_Text_LylePostBattle, MSGBOX_AUTOCLOSE)
	call(PetalburgWoods_EventScript_TryLyleRematch)
	release
	end
}
script PetalburgWoods_EventScript_TryLyleRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LYLE)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LYLE, PetalburgWoods_Text_LyleDefeat)
	special(UpdateRecentTrainers)
	return
}

script PetalburgWoods_EventScript_James {
	trainerbattle_single(TRAINER_JAMES, PetalburgWoods_Text_JamesIntro, PetalburgWoods_Text_JamesDefeat)
	msgbox(PetalburgWoods_Text_JamesPostBattle, MSGBOX_AUTOCLOSE)
	call(PetalburgWoods_EventScript_TryJamesRematch)
	release
	end
}
script PetalburgWoods_EventScript_TryJamesRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JAMES)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JAMES, PetalburgWoods_Text_JamesDefeat)
	special(UpdateRecentTrainers)
	return
}

raw `
PetalburgWoods_Text_LyleIntro:
	.string "I caught a whole bunch of Pokémon!\p"
	.string "Go, go, go!\n"
	.string "My Bug Pokémon team!$"

PetalburgWoods_Text_LyleDefeat:
	.string "I have all these Pokémon,\n"
	.string "but I couldn't win…$"

PetalburgWoods_Text_LylePostBattle:
	.string "I caught a bunch of Pokémon.\n"
	.string "Now I'm out of Poké Balls.$"

PetalburgWoods_Text_JamesIntro:
	.string "If you take Bug Pokémon to school,\n"
	.string "you get to be instantly popular!$"

PetalburgWoods_Text_JamesDefeat:
	.string "I can't be popular if I lose.$"

PetalburgWoods_Text_JamesPostBattle:
	.string "You get to be popular if you have\n"
	.string "strong Pokémon, right?\l"
	.string "So, I've been training hard.$"
`
