script FortreeCity_DecorationShop_EventScript_BerrySeller {
	lock
	faceplayer
    msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(FortreeBerryMart)
	msgbox(gText_PleaseComeAgain)
	release
	end
}


mart FortreeBerryMart {
	ITEM_CHILAN_BERRY
	ITEM_OCCA_BERRY
	ITEM_PASSHO_BERRY
	ITEM_WACAN_BERRY
	ITEM_RINDO_BERRY
	ITEM_YACHE_BERRY
	ITEM_CHOPLE_BERRY
	ITEM_KEBIA_BERRY
	ITEM_SHUCA_BERRY
	ITEM_COBA_BERRY
	ITEM_PAYAPA_BERRY
	ITEM_TANGA_BERRY
	ITEM_CHARTI_BERRY
	ITEM_KASIB_BERRY
	ITEM_HABAN_BERRY
	ITEM_COLBUR_BERRY
	ITEM_BABIRI_BERRY
	ITEM_ROSELI_BERRY
}

raw `
FortreeCity_DecorationShop_MapScripts::
	.byte 0

FortreeCity_DecorationShop_EventScript_PokefanM::
	msgbox FortreeCity_DecorationShop_Text_MerchandiseSentToPC, MSGBOX_NPC
	end

FortreeCity_DecorationShop_EventScript_Girl::
	msgbox FortreeCity_DecorationShop_Text_BuyingDeskForDolls, MSGBOX_NPC
	end

FortreeCity_DecorationShop_EventScript_ClerkDesks::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemartdecoration FortreeCity_DecorationShop_PokemartDecor_Desks
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
FortreeCity_DecorationShop_PokemartDecor_Desks:
	.2byte DECOR_SMALL_DESK
	.2byte DECOR_POKEMON_DESK
	.2byte DECOR_HEAVY_DESK
	.2byte DECOR_RAGGED_DESK
	.2byte DECOR_COMFORT_DESK
	.2byte DECOR_BRICK_DESK
	.2byte DECOR_CAMP_DESK
	.2byte DECOR_HARD_DESK
	.2byte DECOR_NONE
	release
	end

FortreeCity_DecorationShop_EventScript_ClerkChairs::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemartdecoration FortreeCity_DecorationShop_PokemartDecor_Chairs
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
FortreeCity_DecorationShop_PokemartDecor_Chairs:
	.2byte DECOR_SMALL_CHAIR
	.2byte DECOR_POKEMON_CHAIR
	.2byte DECOR_HEAVY_CHAIR
	.2byte DECOR_RAGGED_CHAIR
	.2byte DECOR_COMFORT_CHAIR
	.2byte DECOR_BRICK_CHAIR
	.2byte DECOR_CAMP_CHAIR
	.2byte DECOR_HARD_CHAIR
	.2byte DECOR_NONE
	release
	end

FortreeCity_DecorationShop_Text_MerchandiseSentToPC:
	.string "Merchandise you buy here is sent to\n"
	.string "your own PC.\p"
	.string "That's fantastic! I wish they could\n"
	.string "also deliver me home like that.$"

FortreeCity_DecorationShop_Text_BuyingDeskForDolls:
	.string "I'm buying a pretty desk and I'm\n"
	.string "putting my cute Dolls on it.\p"
	.string "If I don't, when I decorate my\n"
	.string "Secret Base, my Dolls will get\l"
	.string "dirty or poked with splinters.$"

`
