mapscripts MossdeepCity_ArrivalFerry_MapScripts {}

//Object IDs
const SAILOR_ID = 1
const MADMAN_ID = 2
const LITTLE_GIRL_ID = 4
const MANIAC_ID = 5
const PICNICKER_ID = 6
const LASS_ID = 7
const EXECUTIVE_ID = 8
const ACE_ID = 9
const MOM_ID = 10

//TEMPs used
//FLAG_TEMP_8 for Executive phone call intro


script MossdeepCity_ArrivalFerry_EventScript_Sailor {
    lockall
    applymovement(SAILOR_ID, Common_Movement_FacePlayer)
    msgbox(format("Ahoy, {PLAYER}! I hear we have you to thank for picking up that awful mess in Cabin 1!"))
    msgbox(format("Are you and your cabin-mate ready to disembark the ferry?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        warp(MAP_MOSSDEEP_CITY_HARBOR_INTERIOR, -1, 8, 4)
        releaseall
        end
    }
    msgbox(format("Fine, fine, check back with me when you are ready to depart."))
    releaseall
    end
}

script MossdeepCity_ArrivalFerry_EventScript_Madman {
    lockall
    applymovement(MADMAN_ID, SeetheL)
    waitmovement(MADMAN_ID)
    msgbox(format("{PLAYER}! Let's talk to this crewman and head out to Mossdeep!"))
    waitmessage
    releaseall
    end
}



script MossdeepCity_ArrivalFerry_EventScript_Father {
    lockall
    msgbox(format("Not now. Daddy has to finish an important thing on his phone."))
    releaseall
    end
}

script MossdeepCity_ArrivalFerry_EventScript_LittleGirl {
    lockall
    applymovement(LITTLE_GIRL_ID, Common_Movement_FacePlayer)
    msgbox(format("I hope we leave soon. I have to go potty!"))
    releaseall
    end
}

script MossdeepCity_ArrivalFerry_EventScript_Maniac {
    lockall
    applymovement(MANIAC_ID, Common_Movement_FacePlayer)
    msgbox(format("I can't wait to see the SPACE CENTER! I've been dying to visit their exhibition hall since I was a little boy watching shuttle launches on TV."))
    releaseall
    end
}

script MossdeepCity_ArrivalFerry_EventScript_Picnicker {
    lockall
    applymovement(PICNICKER_ID, Common_Movement_FacePlayer)
    msgbox(format("Oh, no, please go right ahead. I haven't been waiting long to disembark or anything."))
    releaseall
    end
}

script MossdeepCity_ArrivalFerry_EventScript_Lass {
    lockall
    applymovement(LASS_ID, Common_Movement_FacePlayer)
    msgbox(format("What kind of POKéMON are you looking to find in HOENN? I'm thinking of trying to catch a NATU in MOSSDEEP before traveling further."))
    releaseall
    end
}

script MossdeepCity_ArrivalFerry_EventScript_Executive {
    lockall
    if(!flag(FLAG_TEMP_8)) {
         msgbox(format("What? Tell them that counter-offer is simply unacceptable! If they won't sell at my eminently reasonable price we will simply run them out of business!"))
        setflag(FLAG_TEMP_8)
    }
    applymovement(EXECUTIVE_ID, Common_Movement_FacePlayer)
    msgbox(format("Excuse me, I'm on the phone! Stop bothering me while I'm trying to give orders! The nerve!"))
    waitmessage
    applymovement(EXECUTIVE_ID, Common_Movement_FaceLeft)
    waitmovement(EXECUTIVE_ID)
    releaseall
    end
}

script MossdeepCity_ArrivalFerry_EventScript_Ace {
    lockall
    applymovement(ACE_ID, Common_Movement_FacePlayer)
    msgbox(format("I came to HOENN to run the gym circuit here after getting six badges in SINNOH. It's a great opportunity to catch some rare POKéMON before I prep my team for an Elite Four challenge."))
    msgbox(format("I kind of regret taking the ferry with my uncle though. He keeps shouting into his phone all day about 'market share' and 'alpha'. That's what I get for traveling with family."))
    releaseall
    end
}


script MossdeepCity_ArrivalFerry_EventScript_Lemonade {
    giveitem(ITEM_LEMONADE)
    setflag(FLAG_ITEM_MOSSDEEP_CITY_ARRIVAL_FERRY_LEMONADE)
    VitaminC:
    msgbox(format("Drink up dearie, have some vitamin C."))
    waitmessage
    releaseall
    end
}


script MossdeepCity_ArrivalFerry_EventScript_Mom {
    lockall
    applymovement(MOM_ID, Common_Movement_FacePlayer)
    if (flag(FLAG_ITEM_MOSSDEEP_CITY_ARRIVAL_FERRY_LEMONADE)) {
        goto(VitaminC)
    }
    msgbox(format("Dear, you have some bags under your eyes. Why don't you have something to refresh yourself?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        call(MossdeepCity_ArrivalFerry_EventScript_Lemonade)
    }
    msgbox(format("All right then, come back if you change your mind."))
    releaseall
    end
}

