const EXPERT_F_ID = 1

//TEMPs Used:
//FLAG_TEMP_1 - ExpertF judgment

mapscripts MeteorVillage_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: MeteorVillage_EventScript_OnTransition
}

script MeteorVillage_EventScript_OnTransition {
    setflag(FLAG_VISITED_METEOR_VILLAGE)
    end
}

script MeteorVillage_EventScript_ExpertF {
    lock
    faceplayer
    //add goto checking a flag for further events
    goto_if_set(FLAG_TEMP_1, Instructions)
    msgbox(format("Hello, young one. Let me take a look at you."))
    waitmessage
    setflag(FLAG_TEMP_1)
    msgbox(format("Hmm..."))
    msgbox(format("No, you aren't the one. Disappointing."))
    release
    end

    Instructions:
    msgbox(format("It isn't who you are, it's who you could be."))
    waitmessage
    applymovement(EXPERT_F_ID, Common_Movement_FaceAwayPlayer)
    msgbox(format("Perhaps you could surprise me..."))
    waitmessage
    faceplayer
    msgbox(format("Return if you make progress towards enlightenment."))
    release
    end
}

script MeteorVillage_EventScript_ExpertM {
    lock
    faceplayer
    msgbox(format("Another outsider? I hope you are more respectful of our privacy than those anthropologists."))
    msgbox(format("They claim their interest in our traditions is simply intellectual curiosity."))
    msgbox(format("Hmph! I'd like to see them blasted out of the village."))
    msgbox(format("We know better than to allow them to steal our secrets."))
    release
    end
}

script MeteorVillage_EventScript_BlackBelt {
    lock
    faceplayer
    msgbox(format("Up this slope is the original training grounds of our ancestors."))
    msgbox(format("Watch out! If you mess around, Aster will kick your butt."))
    waitmessage
    setvar(VAR_METEOR_VILLAGE_STATE, 1)
    release
    end
}

script MeteorVillage_EventScript_BugCatcher {
    lock
    faceplayer
    msgbox(format("You see this trail of sacred ash? It creates a metaphysical barrier between the village and outside influence."))
    msgbox(format("Our village is shielded on three sides by mountain rock. The ash fills the gap to keep us safe from malign spirits."))
    release
    end
}

script MeteorVillage_EventScript_Aster {
    lock
    faceplayer
    msgbox(format(""))
    release
    end
}

script MeteorVillage_EventScript_Girl3 {
    lock
    faceplayer
    msgbox(format(""))
    release
    end
}

script MeteorVillage_EventScript_Twin {
    lock
    faceplayer
    msgbox(format("Zinnia: Have you met my big sister Aster? She's so cool!"))
    msgbox(format("Zinnia: No, you can't go in. Aster said no outsiders allowed!"))
    release
    end
}

script MeteorVillage_EventScript_MeteorFallsSign {
	msgbox(format("{UP_ARROW} Meteor Falls\nAccess to Route 114 and Fallarbor Town."), MSGBOX_SIGN)
	end
}

script MeteorVillage_EventScript_MeteorVillageSign {
	msgbox(format("Meteor Village\n“Home of the last Draconids.”"), MSGBOX_SIGN)
	end
}

script MeteorVillage_EventScript_AnthropologySign {
	msgbox(format("Anthropology Field Lab"), MSGBOX_SIGN)
	end
}