mapscripts Route130_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route130_OnTransition
}

script Route130_OnTransition {
	specialvar(VAR_RESULT, IsMirageIslandPresent)
	goto_if_eq(VAR_RESULT, TRUE, Route130_EventScript_SetMirageIslandLayout)
//Mirage Island isn't currently visible, hide any objects on the island. Only the first flag is actually associated with anything.
	setflag(FLAG_TEMP_HIDE_MIRAGE_ISLAND_BERRY_TREE)
	setflag(FLAG_TEMP_12)
	setflag(FLAG_TEMP_13)
	setflag(FLAG_TEMP_14)
	setflag(FLAG_TEMP_15)
	setflag(FLAG_TEMP_16)
	setflag(FLAG_TEMP_17)
	setflag(FLAG_TEMP_18)
	setflag(FLAG_TEMP_19)
	setflag(FLAG_TEMP_1A)
	setflag(FLAG_TEMP_1B)
	setflag(FLAG_TEMP_1C)
	setflag(FLAG_TEMP_1D)
	setflag(FLAG_TEMP_1E)
	setflag(FLAG_TEMP_1F)
	setmaplayoutindex(LAYOUT_ROUTE130)
	call(Common_EventScript_DisableBPReward)
	end
}

script Route130_EventScript_SetMirageIslandLayout {
	setmaplayoutindex(LAYOUT_ROUTE130_MIRAGE_ISLAND)
	end
}

script Route130_EventScript_Rodney {
	trainerbattle_single(TRAINER_RODNEY, Route130_Text_RodneyIntro, Route130_Text_RodneyDefeat)
	msgbox(Route130_Text_RodneyPostBattle, MSGBOX_AUTOCLOSE)
	call(Route130_EventScript_TryRodneyRematch)
	release
	end
}
script Route130_EventScript_TryRodneyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_RODNEY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_RODNEY, Route130_Text_RodneyDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route130_EventScript_Katie {
	trainerbattle_single(TRAINER_KATIE, Route130_Text_KatieIntro, Route130_Text_KatieDefeat)
	msgbox(Route130_Text_KatiePostBattle, MSGBOX_AUTOCLOSE)
	call(Route130_EventScript_TryKatieRematch)
	release
	end
}
script Route130_EventScript_TryKatieRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KATIE)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_SANTIAGO)) {
		msgbox(format("Include Santiago and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_KATIE, Route130_Text_KatieDefeat, TRAINER_SANTIAGO, Route130_Text_SantiagoDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KATIE, Route130_Text_KatieDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route130_EventScript_Santiago {
	trainerbattle_single(TRAINER_SANTIAGO, Route130_Text_SantiagoIntro, Route130_Text_SantiagoDefeat)
	msgbox(Route130_Text_SantiagoPostBattle, MSGBOX_AUTOCLOSE)
	call(Route130_EventScript_TrySantiagoRematch)
	release
	end
}
script Route130_EventScript_TrySantiagoRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_SANTIAGO)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_KATIE)) {
		msgbox(format("Include Katie and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_SANTIAGO, Route130_Text_SantiagoDefeat, TRAINER_KATIE, Route130_Text_KatieDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_SANTIAGO, Route130_Text_SantiagoDefeat)
	special(UpdateRecentTrainers)
	return
}
