mapscripts Route133_MapScripts {}

script Route133_EventScript_Sign {
	msgbox("Sunny Lagoon", MSGBOX_SIGN)
	end
}

script Route_133_EventScript_Dianne {
	trainerbattle_single(TRAINER_DIANNE, Route_133_Text_DianneIntro, Route_133_Text_DianneDefeat)
	msgbox(Route_133_Text_DiannePostBattle, MSGBOX_AUTOCLOSE)
	end
}
text Route_133_Text_DianneIntro {
	"Sunshine time!"
}
text Route_133_Text_DianneDefeat {
	"What a rain cloud."
}
text Route_133_Text_DiannePostBattle {
	"I love this island."
}

script Route_133_EventScript_Caroline {
	trainerbattle_single(TRAINER_CAROLINE, Route_133_Text_CarolineIntro, Route_133_Text_CarolineDefeat)
	msgbox(Route_133_Text_CarolinePostBattle, MSGBOX_AUTOCLOSE)
	end
}
text Route_133_Text_CarolineIntro {
	"Eek! Back off!"
}
text Route_133_Text_CarolineDefeat {
	"Yuck!"
}
text Route_133_Text_CarolinePostBattle {
	"Why are you still bothering me?"
}

raw `
Route133_EventScript_Franklin::
	trainerbattle_single TRAINER_FRANKLIN, Route133_Text_FranklinIntro, Route133_Text_FranklinDefeat
	msgbox Route133_Text_FranklinPostBattle, MSGBOX_AUTOCLOSE
	end

Route133_EventScript_Debra::
	trainerbattle_single TRAINER_DEBRA, Route133_Text_DebraIntro, Route133_Text_DebraDefeat
	msgbox Route133_Text_DebraPostBattle, MSGBOX_AUTOCLOSE
	end

Route133_EventScript_Linda::
	trainerbattle_single TRAINER_LINDA, Route133_Text_LindaIntro, Route133_Text_LindaDefeat
	msgbox Route133_Text_LindaPostBattle, MSGBOX_AUTOCLOSE
	end

Route133_EventScript_Warren::
	trainerbattle_single TRAINER_WARREN, Route133_Text_WarrenIntro, Route133_Text_WarrenDefeat
	msgbox Route133_Text_WarrenPostBattle, MSGBOX_AUTOCLOSE
	end

Route133_EventScript_Beck::
	trainerbattle_single TRAINER_BECK, Route133_Text_BeckIntro, Route133_Text_BeckDefeat
	msgbox Route133_Text_BeckPostBattle, MSGBOX_AUTOCLOSE
	end

Route133_EventScript_Mollie::
	trainerbattle_single TRAINER_MOLLIE, Route133_Text_MollieIntro, Route133_Text_MollieDefeat
	msgbox Route133_Text_MolliePostBattle, MSGBOX_AUTOCLOSE
	end

Route133_EventScript_Conor::
	trainerbattle_single TRAINER_CONOR, Route133_Text_ConorIntro, Route133_Text_ConorDefeat
	msgbox Route133_Text_ConorPostBattle, MSGBOX_AUTOCLOSE
	end

`
