const LOCALID_RIVAL = 8

mapscripts VictoryRoad_1F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : VictoryRoad_1F_OnTransition
}

script VictoryRoad_1F_OnTransition {
	setflag(FLAG_ENTERED_VICTORY_ROAD)
	call(VictoryRoad_1F_EventScript_SetupRivalGfx)
	call_if_unset(FLAG_SYS_GAME_CLEAR, VictoryRoad_1F_EventScript_HideRematchRival)
	end
}

script VictoryRoad_1F_EventScript_TrainerCheck {
	goto_if_not_defeated(TRAINER_RIZZO, VictoryRoad_1F_EventScript_PushDown)
	goto_if_not_defeated(TRAINER_PARK, VictoryRoad_1F_EventScript_PushDown)
	goto_if_not_defeated(TRAINER_GLICK, VictoryRoad_1F_EventScript_PushDown)
	goto_if_not_defeated(TRAINER_WOLFE, VictoryRoad_1F_EventScript_PushDown)
	goto_if_not_defeated(TRAINER_RUIZ, VictoryRoad_1F_EventScript_PushDown)
	setvar(VAR_TEMP_0, 1)
	end
}

script VictoryRoad_1F_EventScript_SetupRivalGfx {
	switch(var(VAR_RIVAL_CHOICE)) {
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		default:
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RIVAL_MAY_NORMAL)
	}
	return
}

script VictoryRoad_1F_EventScript_HideRematchRival {
	setflag(FLAG_TEMP_11)
	return
}

script VictoryRoad_1F_EventScript_Rival {
	lock
	faceplayer
	switch(var(VAR_RIVAL_CHOICE)) {
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		default:
			call(VictoryRoad_1F_EventScript_Rival_Jinnora)
	}
	goto(VictoryRoad_1F_EventScript_RivalDefeated)
}

script VictoryRoad_1F_EventScript_RivalDefeated {
	msgbox(format("Be seeing you!"))
	applymovement(LOCALID_RIVAL, VictoryRoad_1F_Movement_RivalLeave)
	removeobject(LOCALID_RIVAL)
	setflag(FLAG_DEFEATED_VICTORY_ROAD_RIVAL)
	setflag(FLAG_TEMP_11)
	release
	end
}

text VictoryRoad_1F_Text_RivalDefeated {
	"You win!"
}

movement VictoryRoad_1F_Movement_RivalLeave {
	walk_up * 6
	step_end
}

script VictoryRoad_1F_EventScript_Rival_Jinnora {
	msgbox(format("Jinnora: Hey! You're basically at the end!"))
	msgbox(format("But it would be a shame if you got to the Elite Four without a Rival battle…"))
	msgbox(format("So, let's see if you're up to facing my ultimate team!"))
	trainerbattle_no_intro(TRAINER_RIVAL_JINNORA, VictoryRoad_1F_Text_RivalDefeated)
	msgbox(format("Jinnora: Did I mention I made this team when I was 8? Oh well!"))
	msgbox(format("Jinnora: Anyways, I'll be collecting the teams of the first players to beat the game on and putting them here. The Discord will have more info."))
}

script VictoryRoad_1F_EventScript_PushDown {
	msgbox(format("You managed to skip some mandatory double battles!"))
	if(!flag(FLAG_GIVEN_VICTORY_ROAD_SKIP_REWARD)) {
		giveitem(ITEM_CHOICE_SCARF)
		setflag(FLAG_GIVEN_VICTORY_ROAD_SKIP_REWARD)
	}
	msgbox(format("Clever work, now go do it properly!"))
	waitmessage
	applymovement(OBJ_EVENT_ID_PLAYER, VictoryRoad_1F_Movement_PushDownFromExit)
	waitmovement(0)
	release
	return
}

movement VictoryRoad_1F_Movement_PushDownFromExit {
	walk_down
	step_end
}

script VictoryRoad_1F_EventScript_Yoshi {
	trainerbattle_single(TRAINER_YOSHI, VictoryRoad_1F_Text_HopeIntro, VictoryRoad_1F_Text_HopeDefeat)
	msgbox(VictoryRoad_1F_Text_HopePostBattle, MSGBOX_AUTOCLOSE)
	end
}

script VictoryRoad_1F_EventScript_Tsuji {
	trainerbattle_single(TRAINER_TSUJI, VictoryRoad_1F_Text_QuincyIntro, VictoryRoad_1F_Text_QuincyDefeat)
	msgbox(VictoryRoad_1F_Text_QuincyPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script VictoryRoad_1F_EventScript_Wolfe {
	trainerbattle_double(TRAINER_WOLFE, VictoryRoad_1F_Text_EdgarIntro, VictoryRoad_1F_Text_EdgarDefeat, VictoryRoad_Text_NotEnoughMons)
	msgbox(VictoryRoad_1F_Text_EdgarPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script VictoryRoad_1F_EventScript_Ryota {
	trainerbattle_single(TRAINER_RYOTA, VictoryRoad_1F_Text_AlbertIntro, VictoryRoad_1F_Text_AlbertDefeat)
	msgbox(VictoryRoad_1F_Text_AlbertPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script VictoryRoad_1F_EventScript_Ruiz {
	trainerbattle_double(TRAINER_RUIZ, VictoryRoad_1F_Text_KatelynnIntro, VictoryRoad_1F_Text_KatelynnDefeat, VictoryRoad_Text_NotEnoughMons)
	msgbox(VictoryRoad_1F_Text_KatelynnPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text VictoryRoad_Text_NotEnoughMons {
	format("Wow, you didn't bring two Pokémon? I don't think this will work out for you.")
}

raw `
VictoryRoad_1F_Text_EdgarIntro:
	.string "I've made it this far a couple times,\n"
	.string "but the last stretch is so long…$"

VictoryRoad_1F_Text_EdgarDefeat:
	.string "My dream ends here again…$"

VictoryRoad_1F_Text_EdgarPostBattle:
	.string "You've made it this far. Keep the\n"
	.string "momentum going and become the\l"
	.string "Champion! If anyone can, it's you!$"

VictoryRoad_1F_Text_AlbertIntro:
	.string "I didn't come all this way to lose now.\n"
	.string "That possibility doesn't exist!$"

VictoryRoad_1F_Text_AlbertDefeat:
	.string "Impossible…\n"
	.string "I lost?$"

VictoryRoad_1F_Text_AlbertPostBattle:
	.string "I lost here…\p"
	.string "That means I lack the qualifications\n"
	.string "to become the Champion…$"

VictoryRoad_1F_Text_HopeIntro:
	.string "This seemingly infinite and harsh road\n"
	.string "lives up to its name of Victory.$"

VictoryRoad_1F_Text_HopeDefeat:
	.string "Your battle style is fantastic…$"

VictoryRoad_1F_Text_HopePostBattle:
	.string "You seem to have the potential for\n"
	.string "becoming the Champion.$"

VictoryRoad_1F_Text_QuincyIntro:
	.string "What is the Victory Road?\n"
	.string "I'll tell you if you win!$"

VictoryRoad_1F_Text_QuincyDefeat:
	.string "Okay!\n"
	.string "Well done!$"

VictoryRoad_1F_Text_QuincyPostBattle:
	.string "Getting through here safely--that's\n"
	.string "the final test for any Trainer aiming\l"
	.string "to become the Pokémon Champion.\p"
	.string "That's why it's called the Victory\n"
	.string "Road.$"

VictoryRoad_1F_Text_KatelynnIntro:
	.string "I have nothing to say to anyone\n"
	.string "that's come this far. Come on!$"

VictoryRoad_1F_Text_KatelynnDefeat:
	.string "This is a disgrace…$"

VictoryRoad_1F_Text_KatelynnPostBattle:
	.string "Humph, go right on ahead.\n"
	.string "See if I care.$"
`
