mapscripts MtPyre_3F_MapScripts {}

const LOCALID_GABRIELLE = 3

script MtPyre_3F_EventScript_Gabrielle_Left {
	applymovement(LOCALID_GABRIELLE, Common_Movement_FaceLeft)
	setvar(VAR_TEMP_1, 1)
}

script MtPyre_3F_EventScript_Gabrielle_Right {
	applymovement(LOCALID_GABRIELLE, Common_Movement_FaceRight)
	setvar(VAR_TEMP_1, 0)
}

script MtPyre_3F_EventScript_William {
	trainerbattle_single(TRAINER_WILLIAM, MtPyre_3F_Text_WilliamIntro, MtPyre_3F_Text_WilliamDefeat)
	msgbox(MtPyre_3F_Text_WilliamPostBattle, MSGBOX_AUTOCLOSE)
	call(MtPyre_3F_EventScript_TryWilliamRematch)
	release
	end
}
script MtPyre_3F_EventScript_TryWilliamRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_WILLIAM)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_GABRIELLE)) {
		msgbox(format("Include Gabrielle and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 2)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_WILLIAM, MtPyre_3F_Text_WilliamDefeat, TRAINER_GABRIELLE, MtPyre_3F_Text_GabrielleDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_WILLIAM, MtPyre_3F_Text_WilliamDefeat)
	special(UpdateRecentTrainers)
	return
}

script MtPyre_3F_EventScript_Kayla {
	trainerbattle_single(TRAINER_KAYLA, MtPyre_3F_Text_KaylaIntro, MtPyre_3F_Text_KaylaDefeat)
	msgbox(MtPyre_3F_Text_KaylaPostBattle, MSGBOX_AUTOCLOSE)
	call(MtPyre_3F_EventScript_TryKaylaRematch)
	release
	end
}
script MtPyre_3F_EventScript_TryKaylaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KAYLA)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_GABRIELLE)) {
		msgbox(format("Include Gabrielle and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 2)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_KAYLA, MtPyre_3F_Text_KaylaDefeat, TRAINER_GABRIELLE, MtPyre_3F_Text_GabrielleDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KAYLA, MtPyre_3F_Text_KaylaDefeat)
	special(UpdateRecentTrainers)
	return
}

script MtPyre_3F_EventScript_Gabrielle {
	trainerbattle_single(TRAINER_GABRIELLE, MtPyre_3F_Text_GabrielleIntro, MtPyre_3F_Text_GabrielleDefeat)
	msgbox(MtPyre_3F_Text_GabriellePostBattle, MSGBOX_DEFAULT)
	call(MtPyre_3F_EventScript_TryGabrielleRematch)
	release
	end
}
script MtPyre_3F_EventScript_TryGabrielleRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_GABRIELLE)
	setvar(VAR_0x8004, 2)
	setvar(VAR_RESULT, NO)
	if (defeated(TRAINER_WILLIAM)) {
		msgbox(format("Include William and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_GABRIELLE, MtPyre_3F_Text_GabrielleDefeat, TRAINER_WILLIAM, MtPyre_3F_Text_WilliamDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	if (defeated(TRAINER_KAYLA) && (var(VAR_RESULT) == NO)) {
		msgbox(format("Include Kayla and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_GABRIELLE, MtPyre_3F_Text_GabrielleDefeat, TRAINER_KAYLA, MtPyre_3F_Text_KaylaDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_GABRIELLE, MtPyre_3F_Text_GabrielleDefeat)
	special(UpdateRecentTrainers)
	return
}

raw `
MtPyre_3F_Text_WilliamIntro:
	.string "The rich atmosphere of the mountain\n"
	.string "has elevated my psychic power!\p"
	.string "A mere child like you…\n"
	.string "You dream of winning?$"

MtPyre_3F_Text_WilliamDefeat:
	.string "I drown in self-pity…$"

MtPyre_3F_Text_WilliamPostBattle:
	.string "My psychic powers have surely\n"
	.string "grown several times, but…$"

MtPyre_3F_Text_KaylaIntro:
	.string "Ahahahaha!\p"
	.string "This is no place for children, least\n"
	.string "of all you!$"

MtPyre_3F_Text_KaylaDefeat:
	.string "I lost that cleanly…$"

MtPyre_3F_Text_KaylaPostBattle:
	.string "This means my training is still not\n"
	.string "enough…\p"
	.string "I've got to keep working toward the\n"
	.string "summit…\p"
	.string "Go, me!$"

MtPyre_3F_Text_GabrielleIntro:
	.string "Why have you come here?$"

MtPyre_3F_Text_GabrielleDefeat:
	.string "That was amazing!\n"
	.string "You're a very special Trainer.$"

MtPyre_3F_Text_GabriellePostBattle:
	.string "Pokémon no longer of this world.\n"
	.string "Pokémon that are with you now.\p"
	.string "And the Pokémon that you will meet\n"
	.string "in the future…\p"
	.string "They are all to be equally cherished.\n"
	.string "Please remember that.$"

MtPyre_3F_Text_GabrielleRegister:
	.string "I would like to see your Pokémon\n"
	.string "when they grow up some more…\p"
	.string "Please, I need to see your Pokénav.$"

MtPyre_3F_Text_GabrielleRematchIntro:
	.string "Oh, it's you…\p"
	.string "Have you come to show me your grown\n"
	.string "Pokémon?$"

MtPyre_3F_Text_GabrielleRematchDefeat:
	.string "How amazing!\n"
	.string "You are a special person.$"

MtPyre_3F_Text_GabriellePostRematch:
	.string "Pokémon no longer of this world.\n"
	.string "Pokémon that are with you now.\p"
	.string "And the Pokémon that you will meet\n"
	.string "in the future…\p"
	.string "They are all to be equally cherished.\n"
	.string "I see that you've remembered that.$"

`
