mapscripts Route116_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route116_OnTransition
}

script Route116_OnTransition {
	call(Common_EventScript_SetWild_0)
	call(Common_EventScript_DisableBPReward)
	end
}

script Route116_EventScript_SableyeWoman {
	lock
	faceplayer
	msgbox(format("I had a terrifying encounter with some kind of gremlin!"))
	
	//check flag for sableye gift
	//comment about a "strange encounter"
	//offer sableye

	//various ufo references

	release
	end
}

script Route116_EventScript_RouteSignRustboro {
	msgbox("Route 116\n{LEFT_ARROW} Rustboro City", MSGBOX_SIGN)
	end
}

script Route116_EventScript_RusturfTunnelSign {
	msgbox(format("Rusturf Tunnel\p “Progress is under way to link Rustboro and Verdanturf!”"), MSGBOX_SIGN)
	end
}

script Route116_EventScript_TunnelersRestHouseSign {
	msgbox("Tunneler's Rest House", MSGBOX_SIGN)
	end
}

script Route116_EventScript_Nurse {
	lock
	faceplayer
	msgbox(format("Want me to heal your Pokémon?"), MSGBOX_YESNO)
	call_if_eq(VAR_RESULT, YES, Common_EventScript_OutOfCenterPartyHeal)
	msgbox(format("Be careful, Trainer!"))
	release
	end
}

script Route116_EventScript_Joey {
	trainerbattle_single(TRAINER_JOEY, Route116_Text_JoeyIntro, Route116_Text_JoeyDefeat)
	msgbox(Route116_Text_JoeyPostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TryJoeyRematch)
	release
	end
}
script Route116_EventScript_TryJoeyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JOEY)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_KAREN)) {
		msgbox(format("Include Karen and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_JOEY, Route116_Text_JoeyDefeat, TRAINER_KAREN, Route116_Text_KarenRematchDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JOEY, Route116_Text_JoeyDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Jose {
	trainerbattle_single(TRAINER_JOSE, Route116_Text_JoseIntro, Route116_Text_JoseDefeat)
	msgbox(Route116_Text_JosePostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TryJoseRematch)
	release
	end
}
script Route116_EventScript_TryJoseRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JOSE)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JOSE, Route116_Text_JoseDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Jerry {
	trainerbattle_single(TRAINER_JERRY, Route116_Text_JerryIntro, Route116_Text_JerryDefeat)
	msgbox(Route116_Text_JerryPostBattle, MSGBOX_DEFAULT)
	call(Route116_EventScript_TryJerryRematch)
	release
	end
}
script Route116_EventScript_TryJerryRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JERRY)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_JANICE)) {
		msgbox(format("Include Janice and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_JERRY, Route116_Text_JerryDefeat, TRAINER_JANICE, Route116_Text_JaniceDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JERRY, Route116_Text_JerryDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Clark {
	trainerbattle_single(TRAINER_CLARK, Route116_Text_ClarkIntro, Route116_Text_ClarkDefeat)
	msgbox(Route116_Text_ClarkPostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TryClarkRematch)
	release
	end
}
script Route116_EventScript_TryClarkRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CLARK)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CLARK, Route116_Text_ClarkDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Janice {
	trainerbattle_single(TRAINER_JANICE, Route116_Text_JaniceIntro, Route116_Text_JaniceDefeat)
	msgbox(Route116_Text_JanicePostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TryJaniceRematch)
	release
	end
}
script Route116_EventScript_TryJaniceRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JANICE)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_JERRY)) {
		msgbox(format("Include Jerry and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_JANICE, Route116_Text_JaniceDefeat, TRAINER_JERRY, Route116_Text_JerryDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JANICE, Route116_Text_JaniceDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Karen {
	trainerbattle_single(TRAINER_KAREN, Route116_Text_KarenIntro, Route116_Text_KarenRematchDefeat)
	msgbox(Route116_Text_KarenPostBattle, MSGBOX_DEFAULT)
	call(Route116_EventScript_TryKarenRematch)
	release
	end
}
script Route116_EventScript_TryKarenRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KAREN)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_JOEY)) {
		msgbox(format("Include Joey and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_KAREN, Route116_Text_KarenRematchDefeat, TRAINER_JOEY, Route116_Text_JoeyDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KAREN, Route116_Text_KarenDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Sarah {
	trainerbattle_single(TRAINER_SARAH, Route116_Text_SarahIntro, Route116_Text_SarahDefeat)
	msgbox(Route116_Text_SarahPostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TrySarahRematch)
	release
	end
}
script Route116_EventScript_TrySarahRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_SARAH)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_DAWSON)) {
		msgbox(format("Include Dawson and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_SARAH, Route116_Text_SarahDefeat, TRAINER_DAWSON, Route116_Text_DawsonDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_SARAH, Route116_Text_SarahDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Dawson {
	trainerbattle_single(TRAINER_DAWSON, Route116_Text_DawsonIntro, Route116_Text_DawsonDefeat)
	msgbox(Route116_Text_DawsonPostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TryDawsonRematch)
	release
	end
}
script Route116_EventScript_TryDawsonRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_DAWSON)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_SARAH)) {
		msgbox(format("Include Sarah and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_DAWSON, Route116_Text_DawsonDefeat, TRAINER_SARAH, Route116_Text_SarahDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_DAWSON, Route116_Text_DawsonDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Devan {
	trainerbattle_single(TRAINER_DEVAN, Route116_Text_DevanIntro, Route116_Text_DevanDefeat)
	msgbox(Route116_Text_DevanPostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TryDevanRematch)
	release
	end
}
script Route116_EventScript_TryDevanRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_DEVAN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_DEVAN, Route116_Text_DevanDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Johnson {
	trainerbattle_single(TRAINER_JOHNSON, Route116_Text_JohnsonIntro, Route116_Text_JohnsonDefeat)
	msgbox(Route116_Text_JohnsonPostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TryJohnsonRematch)
	release
	end
}
script Route116_EventScript_TryJohnsonRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JOHNSON)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JOHNSON, Route116_Text_JohnsonDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route116_EventScript_Giorgio {
	trainerbattle_single(TRAINER_GIORGIO, Route116_Text_GiorgioIntro, Route116_Text_GiorgioDefeat)
	msgbox(Route116_Text_GiorgioPostBattle, MSGBOX_AUTOCLOSE)
	call(Route116_EventScript_TryGiorgioRematch)
	release
	end
}
script Route116_EventScript_TryGiorgioRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_GIORGIO)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_GIORGIO, Route116_Text_GiorgioDefeat)
	special(UpdateRecentTrainers)
	return
}
text Route116_Text_GiorgioIntro {
	"Hey, you're blocking my view. I've\n"
	"calculated every variable and a UFO\l"
	"should be appearing soon! Buzz off!"
}
text Route116_Text_GiorgioDefeat {
	"But my theory was perfect!"
}
text Route116_Text_GiorgioPostBattle {
	"The aliens must have known I was on\n"
	"their trail and sent you to defeat me.\p"
	"I won't give up! I'll get proof!"
}
