mapscripts Route124_DivingTreasureHuntersHouse_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route124_DivingTreasureHuntersHouse_OnTransition
}

script Route124_DivingTreasureHuntersHouse_OnTransition {
	setflag(FLAG_LANDMARK_HUNTERS_HOUSE)
	end
}

script Route124_DivingTreasureHuntersHouse_EventScript_TreasureHunter {
	lock
	faceplayer
	goto_if_set(FLAG_MET_DIVING_TREASURE_HUNTER, SkipGreeting)
	msgbox(Route124_DivingTreasureHuntersHouse_Text_Greeting)
	setflag(FLAG_MET_DIVING_TREASURE_HUNTER)
	goto(CheckShards)

	SkipGreeting:
	msgbox(Route124_DivingTreasureHuntersHouse_Text_HaveYouSeenAnyShards)

	CheckShards:
	clearflag(FLAG_TEMP_1)
	checkitem(ITEM_RED_SHARD)
	if(var(VAR_RESULT)) {
		setflag(FLAG_TEMP_1)
		dynmultipush("Fire Stone", ITEM_FIRE_STONE)
		dynmultipush("Sun Stone", ITEM_SUN_STONE)
	}
	checkitem(ITEM_GREEN_SHARD)
	if(var(VAR_RESULT)) {
		setflag(FLAG_TEMP_1)
		dynmultipush("Leaf Stone", ITEM_LEAF_STONE)
		dynmultipush("Dawn Stone", ITEM_DAWN_STONE)
		dynmultipush("Dusk Stone", ITEM_DUSK_STONE)
	}
	checkitem(ITEM_BLUE_SHARD)
	if(var(VAR_RESULT)) {
		setflag(FLAG_TEMP_1)
		dynmultipush("Water Stone", ITEM_WATER_STONE)
		dynmultipush("Moon Stone", ITEM_MOON_STONE)
		dynmultipush("Ice Stone", ITEM_ICE_STONE)
	}
	checkitem(ITEM_YELLOW_SHARD)
	if(var(VAR_RESULT)) {
		setflag(FLAG_TEMP_1)
		dynmultipush("Thunder Stone", ITEM_THUNDER_STONE)
		dynmultipush("Shiny Stone", ITEM_SHINY_STONE)
	}
	goto_if_unset(FLAG_TEMP_1, NoShards)
	goto_if_unset(FLAG_TEMP_2, TradeIntro)
	goto(StoneTrade)
	NoShards:
	msgbox(Route124_DivingTreasureHuntersHouse_Text_YouHaventGotAnyShards)
	release
	end

	TradeIntro:
	msgbox(Route124_DivingTreasureHuntersHouse_Text_ThatsAShardIllTradeYou)
	setflag(FLAG_TEMP_2)
	StoneTrade:
	msgbox(Route124_DivingTreasureHuntersHouse_Text_WhatDoYouWantToTrade)
	waitmessage
	dynmultistack(0,0,FALSE,6,TRUE,VAR_0x800A,DYN_MULTICHOICE_CB_SHOW_ITEM)
	switch(var(VAR_RESULT)) {
		case ITEM_FIRE_STONE:
			bufferitemname(STR_VAR_1, ITEM_RED_SHARD)
			bufferitemname(STR_VAR_2, ITEM_FIRE_STONE)
			setvar(VAR_TEMP_1, ITEM_RED_SHARD)
			setvar(VAR_TEMP_2, ITEM_FIRE_STONE)
		case ITEM_WATER_STONE:
			bufferitemname(STR_VAR_1, ITEM_BLUE_SHARD)
			bufferitemname(STR_VAR_2, ITEM_WATER_STONE)
			setvar(VAR_TEMP_1, ITEM_BLUE_SHARD)
			setvar(VAR_TEMP_2, ITEM_WATER_STONE)
		case ITEM_THUNDER_STONE:
			bufferitemname(STR_VAR_1, ITEM_YELLOW_SHARD)
			bufferitemname(STR_VAR_2, ITEM_THUNDER_STONE)
			setvar(VAR_TEMP_1, ITEM_YELLOW_SHARD)
			setvar(VAR_TEMP_2, ITEM_THUNDER_STONE)
		case ITEM_LEAF_STONE:
			bufferitemname(STR_VAR_1, ITEM_GREEN_SHARD)
			bufferitemname(STR_VAR_2, ITEM_LEAF_STONE)
			setvar(VAR_TEMP_1, ITEM_GREEN_SHARD)
			setvar(VAR_TEMP_2, ITEM_LEAF_STONE)
		case ITEM_ICE_STONE:
			bufferitemname(STR_VAR_1, ITEM_BLUE_SHARD)
			bufferitemname(STR_VAR_2, ITEM_ICE_STONE)
			setvar(VAR_TEMP_1, ITEM_BLUE_SHARD)
			setvar(VAR_TEMP_2, ITEM_ICE_STONE)
		case ITEM_SUN_STONE:
			bufferitemname(STR_VAR_1, ITEM_RED_SHARD)
			bufferitemname(STR_VAR_2, ITEM_SUN_STONE)
			setvar(VAR_TEMP_1, ITEM_RED_SHARD)
			setvar(VAR_TEMP_2, ITEM_SUN_STONE)
		case ITEM_MOON_STONE:
			bufferitemname(STR_VAR_1, ITEM_BLUE_SHARD)
			bufferitemname(STR_VAR_2, ITEM_MOON_STONE)
			setvar(VAR_TEMP_1, ITEM_BLUE_SHARD)
			setvar(VAR_TEMP_2, ITEM_MOON_STONE)
		case ITEM_SHINY_STONE:
			bufferitemname(STR_VAR_1, ITEM_YELLOW_SHARD)
			bufferitemname(STR_VAR_2, ITEM_SHINY_STONE)
			setvar(VAR_TEMP_1, ITEM_YELLOW_SHARD)
			setvar(VAR_TEMP_2, ITEM_SHINY_STONE)
		case ITEM_DUSK_STONE:
			bufferitemname(STR_VAR_1, ITEM_GREEN_SHARD)
			bufferitemname(STR_VAR_2, ITEM_DUSK_STONE)
			setvar(VAR_TEMP_1, ITEM_GREEN_SHARD)
			setvar(VAR_TEMP_2, ITEM_DUSK_STONE)
		case ITEM_DAWN_STONE:
			bufferitemname(STR_VAR_1, ITEM_GREEN_SHARD)
			bufferitemname(STR_VAR_2, ITEM_DAWN_STONE)
			setvar(VAR_TEMP_1, ITEM_GREEN_SHARD)
			setvar(VAR_TEMP_2, ITEM_DAWN_STONE)
		default:
			ShardGoodbye:
			msgbox(Route124_DivingTreasureHuntersHouse_Text_ComeBackIfYouChangeMind)
			release
			end
	}

	msgbox(Route124_DivingTreasureHuntersHouse_Text_YoullTradeShardForStone, MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES) {
		giveitem(VAR_TEMP_2)
		removeitem(VAR_TEMP_1)
		msgbox(Route124_DivingTreasureHuntersHouse_Text_ItsADeal)
	}
	msgbox(Route124_DivingTreasureHuntersHouse_Text_TradeSomethingElse, MSGBOX_YESNO)
	if(var(VAR_RESULT) == NO) {
		goto(ShardGoodbye)
	}
	goto(CheckShards)
}

script Route124_DivingTreasureHuntersHouse_EventScript_Kid {
	lock
	faceplayer
	msgbox(format("You can also trade Shards for TMs with a meteorologist at the Weather Institute!"))
	release
	end
}

script Route124_DivingTreasureHuntersHouse_EventScript_ShardTradeBoard {
	msgbox(Route124_DivingTreasureHuntersHouse_Text_ShardTradeBoard, MSGBOX_SIGN)
}

raw `
Route124_DivingTreasureHuntersHouse_Text_Greeting:
	.string "I'm the Diving Treasure Hunter!\p"
	.string "I'm the awesome dude who makes\n"
	.string "deep-sea dives to gather treasures\l"
	.string "resting at the bottom.$"

Route124_DivingTreasureHuntersHouse_Text_HaveYouSeenAnyShards:
	.string "Tell me, have you seen any Shards of\n"
	.string "tools made in ancient times?$"

Route124_DivingTreasureHuntersHouse_Text_YouHaventGotAnyShards:
	.string "You haven't got any treasures\n"
	.string "for me…\p"
	.string "Go find some Shards while exploring\n"
	.string "the ocean or held by wild Pokémon!$"

Route124_DivingTreasureHuntersHouse_Text_ThatsAShardIllTradeYou:
	.string "Oh, hey! That…\n"
	.string "That's a Shard! I'm looking for those!\p"
	.string "Oh, man, you've got to trade that\n"
	.string "with me! I'll give you something good!$"

Route124_DivingTreasureHuntersHouse_Text_WhatDoYouWantToTrade:
	.string "What do you want to trade?$"

Route124_DivingTreasureHuntersHouse_Text_YoullTradeShardForStone:
	.string "You'll trade your {STR_VAR_1} for\n"
	.string "my {STR_VAR_2}, then?$"

Route124_DivingTreasureHuntersHouse_Text_ItsADeal:
	.string "It's a done deal!\n"
	.string "Use that wisely!$"

Route124_DivingTreasureHuntersHouse_Text_TradeSomethingElse:
	.string "Do you want to trade something else?$"

Route124_DivingTreasureHuntersHouse_Text_BagFull:
	.string "Whoops, your Bag's full.\n"
	.string "Get rid of some items, friend!$"

Route124_DivingTreasureHuntersHouse_Text_ComeBackIfYouChangeMind:
	.string "No? That's a downer.\n"
	.string "Well, if you change your mind, come back.$"

Route124_DivingTreasureHuntersHouse_Text_ShardTradeBoard:
	.string "Red Shard:\n"
	.string "Fire Stone or Sun Stone\p"
	.string "Green Shard:\n"
	.string "Leaf, Dawn, or Dusk Stone\p"
	.string "Blue Shard:\n"
	.string "Water, Ice, or Moon Stone\p"
	.string "Yellow Shard:\n"
	.string "Thunder Stone or Shiny Stone$"

Route124_DivingTreasureHuntersHouse_Text_ShardTradeBoard_Original:
	.string "{CLEAR_TO 0x0a}Wanted item{CLEAR_TO 0x7c}Trade item\n"
	.string "{CLEAR_TO 0x0f}Red Shard{CLEAR_TO 0x59}{LEFT_ARROW}{RIGHT_ARROW}{CLEAR_TO 0x7b}FIRE STONE{CLEAR_TO 0xc8}\p"
	.string "{CLEAR_TO 0x0a}Wanted item{CLEAR_TO 0x7c}Trade item\n"
	.string "{CLEAR_TO 0x06}Yellow Shard{CLEAR_TO 0x59}{LEFT_ARROW}{RIGHT_ARROW}{CLEAR_TO 0x73}THUNDERSTONE{CLEAR_TO 0xc8}\p"
	.string "{CLEAR_TO 0x0a}Wanted item{CLEAR_TO 0x7c}Trade item\n"
	.string "{CLEAR_TO 0x0c}Blue Shard{CLEAR_TO 0x59}{LEFT_ARROW}{RIGHT_ARROW}{CLEAR_TO 0x79}WATER STONE{CLEAR_TO 0xc8}\p"
	.string "{CLEAR_TO 0x0a}Wanted item{CLEAR_TO 0x7c}Trade item\n"
	.string "{CLEAR_TO 0x08}Green Shard{CLEAR_TO 0x59}{LEFT_ARROW}{RIGHT_ARROW}{CLEAR_TO 0x7b}LEAF STONE$"
`
