mapscripts RustboroCity_Gym_MapScripts {}

script RustboroCity_Gym_EventScript_GymGuide {
	lock
	faceplayer
	if(flag(FLAG_SYS_GAME_CLEAR)) {
		msgbox(format("Good to see you again, Champion {PLAYER}! I knew you had it in you!"))
		release
		end
	}
	if(flag(FLAG_BADGE01_GET)) {
		msgbox(format("Nice job defeating Noland! Good luck with the other Gyms!"))
		release
		end
	}
	msgbox(format("Hey there, challenger!\pThe Trainers of Rustboro Gym are known for their industrious Steel-type Pokémon."))
	msgbox(format("You better be prepared to batter through tough defenses with Fire, Fighting, or Ground types."))
	msgbox(format("Noland prefers to check the skills of challengers himself, so there's not much between you and the Gym Leader!"))
	release
	end
}

script RustboroCity_Gym_EventScript_Noland {
	lock
	faceplayer
	goto_if_set(FLAG_SYS_GAME_CLEAR, NolandRematch)
	goto_if_set(FLAG_DEFEATED_RUSTBORO_GYM, NolandEnd)
	//check number of badges and return appropriate battle
	switch(var(VAR_NUM_BADGES)) {
		case 0:
			//badge 1 team
			trainerbattle_single(TRAINER_ROXANNE_1, RustboroCity_Gym_Text_NolandIntro, RustboroCity_Gym_Text_NolandDefeat, RustboroCity_Gym_EventScript_NolandDefeated, NO_MUSIC)
		case 1:
			//badge 2 team
		case 2:
		case 3:
			//badge 34 team
		case 4:
		case 5:
		case 6:
			//badge 567 team
		case 7:
			//badge 8 team
			trainerbattle_single(TRAINER_ROXANNE_1, RustboroCity_Gym_Text_NolandIntro, RustboroCity_Gym_Text_NolandDefeat, RustboroCity_Gym_EventScript_NolandDefeated, NO_MUSIC)
		default:
			goto_if_unset(FLAG_TEMP_1, NolandRematch)
	}
	NolandEnd:
	msgbox(RustboroCity_Gym_Text_NolandPostBattle)
	release
	end

	NolandRematch:
	goto_if_set(FLAG_TEMP_1, NolandEnd)
	msgbox("Noland: Hey, hey! How's it going?\nWould you like a rematch?", MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, NolandEnd)
	setflag(FLAG_TEMP_1)
	cleartrainerflag(TRAINER_ROXANNE_1)
	trainerbattle_single(TRAINER_ROXANNE_1, RustboroCity_Gym_Text_NolandPreRematch, RustboroCity_Gym_Text_NolandRematchDefeat)
	release
	end
}

script RustboroCity_Gym_EventScript_NolandDefeated {
	message(RustboroCity_Gym_Text_ReceivedStoneBadge)
	waitmessage
	call(Common_EventScript_PlayGymBadgeFanfare)
	setflag(FLAG_DEFEATED_RUSTBORO_GYM)
	setflag(FLAG_BADGE01_GET)
	setflag(FLAG_CHALLENGE_FERRY_TICKET)
	addvar(VAR_NUM_BADGES, 1)
	setvar(VAR_0x8008, 1)
	call(Common_EventScript_SetGymTrainers)
	call_if_unset(FLAG_CHALLENGE_HM_NONE, Gym_EventScript_GetHM)
	release
	return
}

text RustboroCity_Gym_Text_NolandIntro {
	"Hey, my name's Noland!\n"
	"I'm basically in charge of this place,\l"
	"which is why I'm the Gym Leader!\p"
	"I had a look at your earlier battles.\p"
	"You seem to have the right idea,\n"
	"but you're still square in your head!"
}

text RustboroCity_Gym_Text_NolandDefeat {
	"Noland: Smart going!\n"
	"You're a pretty bright spark…\p"
	"Next time, I'll come after you hard.\n"
	"No holds barred, understand?"
}

text RustboroCity_Gym_Text_NolandPostBattle {
	"Listen up, okay? Knowledge isn't only\n"
	"about reading books or doing desk work.\p"
	"Just doing that sort of thing…\n"
	"It may as well be useless!\p"
	"You have to experience things with\n"
	"your heart and your body, understand?"
}

text RustboroCity_Gym_Text_NolandPreRematch {
	"Noland: You've taken on a harder\n"
	"look than the last time I saw you.\p"
	"Now, this should be fun!\n"
	"I'm getting excited, hey!"
}

text RustboroCity_Gym_Text_NolandRematchDefeat {
	"Noland: What the…\n"
	"You're getting out of my league!\p"
	"Sheesh!"
}




script Gym_EventScript_GetHM {
	msgbox(format("For earning a new badge, you receive an HM!"))
	call(Gym_EventScript_ChooseHM)
	return
}

script Gym_EventScript_ChooseHM {
	if(flag(FLAG_CHALLENGE_HM_RANDOM)){
		random(8)
	} else {
		checkitem(ITEM_HM01)
		if(!var(VAR_RESULT)) {
			dynmultipush("HM01 Cut", 0)
		}
		checkitem(ITEM_HM02)
		if(!var(VAR_RESULT)) {
			dynmultipush("HM02 Fly", 1)
		}
		checkitem(ITEM_HM03_SURF)
		if(!var(VAR_RESULT)) {
			dynmultipush("HM03 Surf", 2)
		}
		checkitem(ITEM_HM04_STRENGTH)
		if(!var(VAR_RESULT)) {
			dynmultipush("HM04 Strength", 3)
		}
		checkitem(ITEM_HM05_FLASH)
		if(!var(VAR_RESULT)) {
			dynmultipush("HM05 Flash", 4)
		}
		checkitem(ITEM_HM06_ROCK_SMASH)
		if(!var(VAR_RESULT)) {
			dynmultipush("HM06 Rock Smash", 5)
		}
		checkitem(ITEM_HM07_WATERFALL)
		if(!var(VAR_RESULT)) {
			dynmultipush("HM07 Waterfall", 6)
		}
		checkitem(ITEM_HM08_DIVE)
		if(!var(VAR_RESULT)) {
			dynmultipush("HM08 Dive", 7)
		}
		dynmultistack(0,0,TRUE,6,TRUE,0,DYN_MULTICHOICE_CB_NONE)
	}
	switch(var(VAR_RESULT)) {
		case 0:
			checkitem(ITEM_HM01_CUT)
			if(var(VAR_RESULT)) {
				goto(Gym_EventScript_ChooseHM)
			}
			giveitem(ITEM_HM01_CUT)
		case 1:
			checkitem(ITEM_HM02_FLY)
			if(var(VAR_RESULT)) {
				goto(Gym_EventScript_ChooseHM)
			}
			giveitem(ITEM_HM02_FLY)
		case 2:
			checkitem(ITEM_HM03_SURF)
			if(var(VAR_RESULT)) {
				goto(Gym_EventScript_ChooseHM)
			}
			giveitem(ITEM_HM03_SURF)
		case 3:
			checkitem(ITEM_HM04_STRENGTH)
			if(var(VAR_RESULT)) {
				goto(Gym_EventScript_ChooseHM)
			}
			giveitem(ITEM_HM04_STRENGTH)
		case 4:
			checkitem(ITEM_HM05_FLASH)
			if(var(VAR_RESULT)) {
				goto(Gym_EventScript_ChooseHM)
			}
			giveitem(ITEM_HM05_FLASH)
		case 5:
			checkitem(ITEM_HM06_ROCK_SMASH)
			if(var(VAR_RESULT)) {
				goto(Gym_EventScript_ChooseHM)
			}
			giveitem(ITEM_HM06_ROCK_SMASH)
		case 6:
			checkitem(ITEM_HM07_WATERFALL)
			if(var(VAR_RESULT)) {
				goto(Gym_EventScript_ChooseHM)
			}
			giveitem(ITEM_HM07_WATERFALL)
		case 7:
			checkitem(ITEM_HM08_DIVE)
			if(var(VAR_RESULT)) {
				goto(Gym_EventScript_ChooseHM)
			}
			giveitem(ITEM_HM08_DIVE)
		default:
			msgbox(format("something went wrong attempting to give an HM!"))
	}
	closemessage
	return
}

raw `
RustboroCity_Gym_EventScript_Josh::
	trainerbattle_single TRAINER_JOSH, RustboroCity_Gym_Text_JoshIntro, RustboroCity_Gym_Text_JoshDefeat
	msgbox RustboroCity_Gym_Text_JoshPostBattle, MSGBOX_AUTOCLOSE
	end

RustboroCity_Gym_EventScript_Tommy::
	trainerbattle_single TRAINER_TOMMY, RustboroCity_Gym_Text_TommyIntro, RustboroCity_Gym_Text_TommyDefeat
	msgbox RustboroCity_Gym_Text_TommyPostBattle, MSGBOX_AUTOCLOSE
	end

RustboroCity_Gym_EventScript_Marc::
	trainerbattle_single TRAINER_MARC, RustboroCity_Gym_Text_MarcIntro, RustboroCity_Gym_Text_MarcDefeat
	msgbox RustboroCity_Gym_Text_MarcPostBattle, MSGBOX_AUTOCLOSE
	end

RustboroCity_Gym_EventScript_LeftGymStatue::
	lockall
	goto_if_set FLAG_BADGE01_GET, RustboroCity_Gym_EventScript_GymStatueCertified
	goto RustboroCity_Gym_EventScript_GymStatue
	end

RustboroCity_Gym_EventScript_RightGymStatue::
	lockall
	goto_if_set FLAG_BADGE01_GET, RustboroCity_Gym_EventScript_GymStatueCertified
	goto RustboroCity_Gym_EventScript_GymStatue
	end

RustboroCity_Gym_EventScript_GymStatueCertified::
	msgbox RustboroCity_Gym_Text_GymStatueCertified, MSGBOX_DEFAULT
	releaseall
	end

RustboroCity_Gym_EventScript_GymStatue::
	msgbox RustboroCity_Gym_Text_GymStatue, MSGBOX_DEFAULT
	releaseall
	end

RustboroCity_Gym_EventScript_RegisterRoxanne::
	end

RustboroCity_Gym_Text_JoshIntro:
	.string "Don't take us Gym Trainers lightly!\n"
	.string "I'll show you why we're better!$"

RustboroCity_Gym_Text_JoshDefeat:
	.string "You were too good for me…$"

RustboroCity_Gym_Text_JoshPostBattle:
	.string "You haven't seen anything of the Steel\n"
	.string "type's terrifying power!$"

RustboroCity_Gym_Text_TommyIntro:
	.string "If you can't beat me, you won't stand\n"
	.string "a chance against Noland!$"

RustboroCity_Gym_Text_TommyDefeat:
	.string "Wow! You've got some potential!$"

RustboroCity_Gym_Text_TommyPostBattle:
	.string "Noland is stronger than me by\n"
	.string "several times.\p"
	.string "You'd better be on your guard!$"

RustboroCity_Gym_Text_MarcIntro:
	.string "We might be in the middle of town,\n"
	.string "but so what?\p"
	.string "My Pokémon need room to\n"
	.string "rampage!$"

RustboroCity_Gym_Text_MarcDefeat:
	.string "Oh, man oh man!\n"
	.string "Our challenger is one feisty customer!$"

RustboroCity_Gym_Text_MarcPostBattle:
	.string "I have to hand it to our Leader.\p"
	.string "No one is better than him when it\n"
	.string "comes to evaluating young Trainers!$"

RustboroCity_Gym_Text_ReceivedStoneBadge:
	.string "{PLAYER} received the Stone Badge\n"
	.string "from Noland.$"

RustboroCity_Gym_Text_GymStatue:
	.string "Rustboro City Pokémon Gym$"

RustboroCity_Gym_Text_GymStatueCertified:
	.string "Rustboro City Pokémon Gym\p"
	.string "Noland's Certified Trainers:\n"
	.string "{PLAYER}$"

RustboroCity_Gym_Text_RoxanneRegisterCall:
	.string "… … … … … …\n"
	.string "… … … … … Beep!\p"
	.string "ROXANNE: Oh, hello, {PLAYER}?\n"
	.string "This is ROXANNE of RUSTBORO CITY.\p"
	.string "I heard from BRAWLY that you're\n"
	.string "moving up through the ranks of\l"
	.string "TRAINERS at an incredible clip.\p"
	.string "Well, I'd rather not think that\n"
	.string "I can't beat you.\p"
	.string "I promise, I will shape up my GYM\n"
	.string "so that you may challenge us again.\p"
	.string "I hope you'll be looking forward to\n"
	.string "that occasion as much as me!\p"
	.string "… … … … … …\n"
	.string "… … … … … Click!$"

RustboroCity_Gym_Text_RegisteredRoxanne:
	.string "Registered GYM LEADER ROXANNE\n"
	.string "in the POKéNAV.$"
`
