mapscripts Route114_HackersHideaway_MapScripts {}

script Route114_HackersHideaway_EventScript_PC {
    msgbox(format("You don't have a login for this computer."), MSGBOX_SIGN)

    //combat simulator or heal party
    //check flags and request opponent index #
    //generate battle
    end
}

script Route114_HackersHideaway_EventScript_Machine {
    msgbox(format("The intricate machine hums ominously."), MSGBOX_SIGN)
    end
}

script Route114_HackersHideaway_EventScript_Lanette {
    lock
    faceplayer
    msgbox("Welcome!")
    release
    end
}

script Route114_HackersHideaway_EventScript_Thompson {
    lock
    faceplayer
    msgbox(format("I am Thompson, with a P as in psychology!"))
    msgbox(format("I can teach your Pokémon reliable moves that never miss! Therefore, I am the superior sibling!"))
    if (!flag(FLAG_MET_THOMPSON_ALWAYS_HIT_MOVES)) {
        msgbox(format("Now that you've found me, the apporopriate type experts will also teach these moves."))
        setflag(FLAG_MET_THOMPSON_ALWAYS_HIT_MOVES)
    }
    msgbox(format("Which move should I teach?"))
    //multichoice
    release
    end
}

script Route114_HackersHideaway_EventScript_Thomson {
    lock
    faceplayer
    msgbox(format("I am Thomson, with a P as in vuvuzela!"))
    msgbox(format("I can teach your Pokémon reliable moves that deal set damage! Therefore, I am the superior sibling!"))
    if (!flag(FLAG_MET_THOMSON_SET_DAMAGE_MOVES)) {
        msgbox(format("Now that you've found me, the apporopriate type experts will also teach these moves."))
        setflag(FLAG_MET_THOMSON_SET_DAMAGE_MOVES)
    }
    msgbox(format("Which move should I teach?"))
    //multichoice
    release
    end
}

script Route114_HackersHideaway_EventScript_Maniac {
    lock
    faceplayer
    msgbox(format("Hackerman: I am the most powerful man of all time."))
    msgbox(format("Hackerman: My hacks transcend time and space…"))
    msgbox(format("Hackerman: Use my custom algorithms to summon any past opponent to battle again!"))
    msgbox(format("Hackerman: It was all written in assembly, so I make no promises as to your survival."))
    release
    end
}

script Route114_HackersHideaway_EventScript_Youngster {
    lock
    faceplayer
    if(!flag(FLAG_RECEIVED_AMULET_COIN)) {
        msgbox(format("Break the bank with this one cool trick!"))
        giveitem(ITEM_AMULET_COIN)
        setflag(FLAG_RECEIVED_AMULET_COIN)
    }
    msgbox(format("Stick it to the man by doubling the money you take from people weaker than you!"))
    msgbox(format("…"))
    msgbox(format("Actually, using an Amulet Coin feels kinda scummy. But your tears can be dried using that sweet, sweet cash."))
    release
    end
}

script Route114_HackersHideaway_EventScript_GameBoyKid {
    lock
    faceplayer
    msgbox("Need a link?")
    waitmessage
    pokemart(HackersHideaway_CordMart)
    release
    end
}

mart HackersHideaway_CordMart {
    ITEM_LINKING_CORD
    ITEM_UPGRADE
    ITEM_DUBIOUS_DISC
}

script Route114_HackersHideaway_EventScript_Man {
    lock
    faceplayer
    checkitem(ITEM_TM97_PLAY_ROUGH)
    if(!var(VAR_RESULT)) {
        msgbox(format("Sigh…"))
        msgbox(format("Something something your…"))
        msgbox(format("Never mind, just take this."))
        giveitem(ITEM_TM97_PLAY_ROUGH)
        release
        end
    }
    msgbox(format("Perhaps the Internet was a mistake."))
    release
    end
}

script Route114_HackersHideaway_EventScript_Woman {
    lock
    faceplayer
    msgbox(format("What would you like to do?"))
    dynmultichoice(0,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Remove Mint nature", "Reset all EVs")
    switch(var(VAR_RESULT)) {
        case 0:
            setvar(VAR_TEMP_3, 0)
            msgbox(format("If you regret using Mints I can reset a Pokémon to its original nature."))
            msgbox(format("This is done by setting the Sheen stat back to zero."))
        case 1:
            setvar(VAR_TEMP_3, 1)
            msgbox(format("I can to fully reset a Pokémon's Effort Values."))
        default:
            goto(ResetRefused)
    }
    msgbox(format("Interested?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        ResetRefused:
        msgbox(format("Okay then."))
        release
        end

        ResetEgg:
        msgbox(format("That's an Egg, dummy!"))
        release
        end
    }
    special(ChoosePartyMon)
	waitstate
	goto_if_ge(VAR_0x8004, PARTY_SIZE, ResetRefused)
	specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
	goto_if_eq(VAR_RESULT, SPECIES_EGG, ResetEgg)
    switch(var(VAR_TEMP_3)) {
        case 0:
            special(SetSheenZero)
        default:
            special(ResetAllEV)
    }
    playfanfare(MUS_LEVEL_UP)
	waitfanfare
    msgbox(format("It's done!"))
    release
    end
}

script Route114_HackersHideaway_EventScript_Bard {
    lock
    faceplayer
    msgbox(format("Hello again, {PLAYER}!"))
    msgbox(format("The humor of some of these people, it is too much!"))
    msgbox(format("Such crude insults and bourgeousie references! Tintin? Bah! Colonialist garbage."))
    msgbox(format("If I wanted to read Herge, I would always pick the superior Quick & Flupke!"))
    release
    end
}