mapscripts Route108_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route108_OnTransition
}

script Route108_OnTransition {
	call(Common_EventScript_DisableBPReward)
	end
}

script Route108_EventScript_Jerome {
	trainerbattle_single(TRAINER_JEROME, Route108_Text_JeromeIntro, Route108_Text_JeromeDefeated)
	msgbox(Route108_Text_JeromePostBattle, MSGBOX_AUTOCLOSE)
	call(Route108_EventScript_TryJeromeRematch)
	release
	end
}
script Route108_EventScript_TryJeromeRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JEROME)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JEROME, Route108_Text_JeromeDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route108_EventScript_Matthew {
	trainerbattle_single(TRAINER_MATTHEW, Route108_Text_MatthewIntro, Route108_Text_MatthewDefeated)
	msgbox(Route108_Text_MatthewPostBattle, MSGBOX_AUTOCLOSE)
	call(Route108_EventScript_TryMatthewRematch)
	release
	end
}
script Route108_EventScript_TryMatthewRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MATTHEW)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MATTHEW, Route108_Text_MatthewDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route108_EventScript_Tara {
	trainerbattle_single(TRAINER_TARA, Route108_Text_TaraIntro, Route108_Text_TaraDefeated)
	msgbox(Route108_Text_TaraPostBattle, MSGBOX_AUTOCLOSE)
	call(Route108_EventScript_TryTaraRematch)
	release
	end
}
script Route108_EventScript_TryTaraRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_TARA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_TARA, Route108_Text_TaraDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route108_EventScript_Missy {
	trainerbattle_single(TRAINER_MISSY, Route108_Text_MissyIntro, Route108_Text_MissyDefeated)
	msgbox(Route108_Text_MissyPostBattle, MSGBOX_AUTOCLOSE)
	call(Route108_EventScript_TryMissyRematch)
	release
	end
}
script Route108_EventScript_TryMissyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MISSY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MISSY, Route108_Text_MissyDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route108_EventScript_Carolina {
	trainerbattle_single(TRAINER_CAROLINA, Route108_Text_CarolinaIntro, Route108_Text_CarolinaDefeated)
	msgbox(Route108_Text_CarolinaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route108_EventScript_TryCarolinaRematch)
	release
	end
}
script Route108_EventScript_TryCarolinaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CAROLINA)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_CORY)) {
		msgbox(format("Include Cory and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 2)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_CAROLINA, Route108_Text_CarolinaDefeated, TRAINER_CORY, Route108_Text_CoryRematchDefeated)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CAROLINA, Route108_Text_CarolinaDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route108_EventScript_Cory {
	trainerbattle_single(TRAINER_CORY, Route108_Text_CoryIntro, Route108_Text_CoryDefeated)
	msgbox(Route108_Text_CoryPostBattle, MSGBOX_DEFAULT)
	call(Route108_EventScript_TryCoryRematch)
	release
	end
}
script Route108_EventScript_TryCoryRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CORY)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_CORY)) {
		msgbox(format("Include Carolina and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 2)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_CORY, Route108_Text_CoryRematchDefeated, TRAINER_CAROLINA, Route108_Text_CarolinaDefeated)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CORY, Route108_Text_CoryRematchDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route108_EventScript_Felix {
	trainerbattle_single(TRAINER_FELIX, Route108_Text_FelixIntro, Route108_Text_FelixDefeated)
	msgbox(Route108_Text_FelixPostBattle, MSGBOX_AUTOCLOSE)
	call(Route108_EventScript_TryFelixRematch)
	release
	end
}
script Route108_EventScript_TryFelixRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_FELIX)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_FELIX, Route108_Text_FelixRematchDefeated)
	special(UpdateRecentTrainers)
	return
}
text Route108_Text_FelixIntro {
	"Whoa, hey, you're crowding my\n"
	"hangout spot!"
}
text Route108_Text_FelixDefeated {
	"Shoved off!"
}
text Route108_Text_FelixPostBattle {
	"I'm a chill enough dude, I'm willing to\n"
	"share this island if you want."
}
text Route108_Text_FelixRematchDefeated {
	"Sharing is caring!\n"
	"Have some of my money, I guess."
}
