mapscripts SlateportCity_Mart_MapScripts {}

script SlateportCity_Mart_EventScript_Clerk {
    lock
	faceplayer
    msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(0)
	msgbox(gText_PleaseComeAgain)
	release
	end
}

script SlateportCity_Mart_EventScript_BlackBelt {
	lock
	faceplayer
	msgbox(format("The Market has a lot of interesting goods, but you can't beat a Pokémart for reliability."))
	release
	end
}

script SlateportCity_Mart_EventScript_Man {
	lock
	faceplayer
	msgbox(format("Okay, all stocked up! This is the day I beat Wattson!"))
	msgbox(format("…"))
	msgbox(format("Maybe tomorrow…"))
	release
	end
}