const LOCALID_FLUTTER_MANE_1 = 1
const LOCALID_FLUTTER_MANE_2 = 2
const LOCALID_FLUTTER_MANE_3 = 3
const LOCALID_FLUTTER_MANE_4 = 4
const LOCALID_FLUTTER_MANE_5 = 5
const LOCALID_FLUTTER_MANE_6 = 6
const LOCALID_FLUTTER_MANE_7 = 7
const LOCALID_FLUTTER_MANE_8 = 8
const LOCALID_STATUE_1 = 9
const LOCALID_STATUE_2 = 10
const LOCALID_STATUE_3 = 11
const LOCALID_STATUE_4 = 12
const LOCALID_STATUE_5 = 13
const LOCALID_STATUE_6 = 14
const LOCALID_STATUE_7 = 15
const LOCALID_STATUE_8 = 16

mapscripts MonsuIsland_Pyramid_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : MonsuIsland_Pyramid_1F_OnTransition
    MAP_SCRIPT_ON_LOAD : MonsuIsland_Pyramid_1F_OnLoad
}

script MonsuIsland_Pyramid_1F_OnTransition {
    setflashlevel(1)
    call(MonsuIsland_Pyramid_1F_EventScript_HideStatues)
    call_if_set(FLAG_MONSU_ISLAND_PYRAMID_WARP_1_UNLOCKED, MonsuIsland_Pyramid_1F_EventScript_Unblock1)
    call_if_set(FLAG_MONSU_ISLAND_PYRAMID_WARP_2_UNLOCKED, MonsuIsland_Pyramid_1F_EventScript_Unblock2)
    call_if_set(FLAG_MONSU_ISLAND_PYRAMID_WARP_3_UNLOCKED, MonsuIsland_Pyramid_1F_EventScript_Unblock3)
    setflag(FLAG_TEMP_E)
    end
}

script MonsuIsland_Pyramid_1F_OnLoad {
    call_if_set(FLAG_MONSU_ISLAND_PYRAMID_WARP_1_UNLOCKED, MonsuIsland_Pyramid_1F_EventScript_Unlock2FWarp1)
    call_if_set(FLAG_MONSU_ISLAND_PYRAMID_WARP_2_UNLOCKED, MonsuIsland_Pyramid_1F_EventScript_Unlock2FWarp2)
    call_if_set(FLAG_MONSU_ISLAND_PYRAMID_WARP_3_UNLOCKED, MonsuIsland_Pyramid_1F_EventScript_Unlock2FWarp3)
    goto_if_unset(FLAG_MONSU_ISLAND_PYRAMID_WARP_1_UNLOCKED, Common_EventScript_NopReturn)
    goto_if_unset(FLAG_MONSU_ISLAND_PYRAMID_WARP_2_UNLOCKED, Common_EventScript_NopReturn)
    goto_if_unset(FLAG_MONSU_ISLAND_PYRAMID_WARP_3_UNLOCKED, Common_EventScript_NopReturn)
    call(MonsuIsland_Pyramid_1F_EventScript_UnlockTopWarp)
    end
}

script MonsuIsland_Pyramid_1F_EventScript_HideStatues {
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_3)
    setflag(FLAG_TEMP_4)
    setflag(FLAG_TEMP_5)
    setflag(FLAG_TEMP_6)
    setflag(FLAG_TEMP_7)
    setflag(FLAG_TEMP_8)
}

script MonsuIsland_Pyramid_1F_EventScript_Unblock1 {
    setflag(FLAG_TEMP_12)
    clearflag(FLAG_TEMP_2)
    setvar(VAR_TEMP_2, 1)
    setflag(FLAG_TEMP_13)
    clearflag(FLAG_TEMP_3)
    setvar(VAR_TEMP_3, 1)
    setvar(VAR_TEMP_A, 1)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_Unblock2 {
    setflag(FLAG_TEMP_14)
    clearflag(FLAG_TEMP_4)
    setvar(VAR_TEMP_4, 1)
    setvar(VAR_TEMP_B, 1)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_Unblock3 {
    setflag(FLAG_TEMP_16)
    clearflag(FLAG_TEMP_6)
    setvar(VAR_TEMP_6, 1)
    setvar(VAR_TEMP_C, 1)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_UnlockTopWarp {
    setmetatile(18, 33, 0x28F, FALSE)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_Unlock2FWarp1 {
    setmetatile(16, 34, 0x28F, FALSE)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_Unlock2FWarp2 {
    setmetatile(18, 35, 0x28F, FALSE)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_Unlock2FWarp3 {
    setmetatile(20, 34, 0x28F, FALSE)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_WarpTrigger1 {
    setflag(FLAG_MONSU_ISLAND_PYRAMID_WARP_1_UNLOCKED)
    setvar(VAR_TEMP_A, 1)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_WarpTrigger2 {
    setflag(FLAG_MONSU_ISLAND_PYRAMID_WARP_2_UNLOCKED)
    setvar(VAR_TEMP_B, 1)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_WarpTrigger3 {
    setflag(FLAG_MONSU_ISLAND_PYRAMID_WARP_3_UNLOCKED)
    setvar(VAR_TEMP_C, 1)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_SetFlutterManeBattle {
    switch(var(VAR_NUM_BADGES)) {
        case 2:
            createmon(1, 0, SPECIES_FLUTTER_MANE, 34, ITEM_BOOSTER_ENERGY, move1=MOVE_HEX, move2=MOVE_DRAINING_KISS, move3=MOVE_MYSTICAL_FIRE, move4=MOVE_PSYBEAM)
        case 3:
            createmon(1, 0, SPECIES_FLUTTER_MANE, 43, ITEM_BOOSTER_ENERGY, move1=MOVE_SHADOW_BALL, move2=MOVE_DAZZLING_GLEAM, move3=MOVE_MYSTICAL_FIRE, move4=MOVE_PSYSHOCK)
        case 4:
            createmon(1, 0, SPECIES_FLUTTER_MANE, 52, ITEM_BOOSTER_ENERGY, move1=MOVE_SHADOW_BALL, move2=MOVE_DAZZLING_GLEAM, move3=MOVE_MYSTICAL_FIRE, move4=MOVE_PSYSHOCK)
        case 5:
            createmon(1, 0, SPECIES_FLUTTER_MANE, 61, ITEM_BOOSTER_ENERGY, move1=MOVE_SHADOW_BALL, move2=MOVE_DAZZLING_GLEAM, move3=MOVE_MYSTICAL_FIRE, move4=MOVE_PSYSHOCK)
        case 6:
            createmon(1, 0, SPECIES_FLUTTER_MANE, 70, ITEM_BOOSTER_ENERGY, move1=MOVE_SHADOW_BALL, move2=MOVE_DAZZLING_GLEAM, move3=MOVE_MYSTICAL_FIRE, move4=MOVE_PSYSHOCK)
        case 7:
            createmon(1, 0, SPECIES_FLUTTER_MANE, 79, ITEM_BOOSTER_ENERGY, move1=MOVE_SHADOW_BALL, move2=MOVE_DAZZLING_GLEAM, move3=MOVE_MYSTICAL_FIRE, move4=MOVE_PSYSHOCK)
        case 8:
            createmon(1, 0, SPECIES_FLUTTER_MANE, 85, ITEM_BOOSTER_ENERGY, move1=MOVE_SHADOW_BALL, move2=MOVE_DAZZLING_GLEAM, move3=MOVE_MYSTICAL_FIRE, move4=MOVE_PSYSHOCK)
        default:
            createmon(1, 0, SPECIES_FLUTTER_MANE, 25, ITEM_BOOSTER_ENERGY, move1=MOVE_HEX, move2=MOVE_DRAINING_KISS, move3=MOVE_MYSTICAL_FIRE, move4=MOVE_PSYBEAM)
    }
    return
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane {
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
	delay(10)
	waitmoncry
    setflag(FLAG_SMART_WILD_AI)
    setflag(FLAG_NO_CATCHING)
    setflag(FLAG_NO_BAG_USE)
    call(MonsuIsland_Pyramid_1F_EventScript_SetFlutterManeBattle)
    dowildbattle
    clearflag(FLAG_SMART_WILD_AI)
    clearflag(FLAG_NO_CATCHING)
    clearflag(FLAG_NO_BAG_USE)
	specialvar(VAR_RESULT, GetBattleOutcome)
    goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, MonsuIsland_WarpMaze_EndEncounter)
    goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, MonsuIsland_WarpMaze_EndEncounter)
    return
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane_1 {
    lock
    faceplayer
    call(MonsuIsland_Pyramid_1F_EventScript_FlutterMane)
    setflag(FLAG_TEMP_11)
    setvar(VAR_TEMP_1, 1)
	fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_TEMP_1)
    addobject(LOCALID_STATUE_1)
	removeobject(LOCALID_FLUTTER_MANE_1)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane_2 {
    lock
    faceplayer
    call(MonsuIsland_Pyramid_1F_EventScript_FlutterMane)
    setflag(FLAG_TEMP_12)
    setvar(VAR_TEMP_2, 1)
	fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_TEMP_2)
    addobject(LOCALID_STATUE_2)
	removeobject(LOCALID_FLUTTER_MANE_2)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane_3 {
    lock
    faceplayer
    call(MonsuIsland_Pyramid_1F_EventScript_FlutterMane)
    setflag(FLAG_TEMP_13)
    setvar(VAR_TEMP_3, 1)
	fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_TEMP_3)
    addobject(LOCALID_STATUE_3)
	removeobject(LOCALID_FLUTTER_MANE_3)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane_4 {
    lock
    faceplayer
    call(MonsuIsland_Pyramid_1F_EventScript_FlutterMane)
    setflag(FLAG_TEMP_14)
    setvar(VAR_TEMP_4, 1)
	fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_TEMP_4)
    addobject(LOCALID_STATUE_4)
	removeobject(LOCALID_FLUTTER_MANE_4)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane_5 {
    lock
    faceplayer
    call(MonsuIsland_Pyramid_1F_EventScript_FlutterMane)
    setflag(FLAG_TEMP_15)
    setvar(VAR_TEMP_5, 1)
	fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_TEMP_5)
    addobject(LOCALID_STATUE_5)
	removeobject(LOCALID_FLUTTER_MANE_5)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane_6 {
    lock
    faceplayer
    call(MonsuIsland_Pyramid_1F_EventScript_FlutterMane)
    setflag(FLAG_TEMP_16)
    setvar(VAR_TEMP_6, 1)
	fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_TEMP_6)
    addobject(LOCALID_STATUE_6)
	removeobject(LOCALID_FLUTTER_MANE_6)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane_7 {
    lock
    faceplayer
    call(MonsuIsland_Pyramid_1F_EventScript_FlutterMane)
    setflag(FLAG_TEMP_17)
    setvar(VAR_TEMP_7, 1)
	fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_TEMP_7)
    addobject(LOCALID_STATUE_7)
	removeobject(LOCALID_FLUTTER_MANE_7)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_FlutterMane_8 {
    lock
    faceplayer
    call(MonsuIsland_Pyramid_1F_EventScript_FlutterMane)
    setflag(FLAG_TEMP_18)
    setvar(VAR_TEMP_8, 1)
	fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_TEMP_8)
    addobject(LOCALID_STATUE_8)
	removeobject(LOCALID_FLUTTER_MANE_8)
	fadescreenswapbuffers(FADE_FROM_BLACK)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_Trigger_1 {
    lock
    applymovement(LOCALID_FLUTTER_MANE_1, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_FLUTTER_MANE_1, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("You've been spotted by one of the labyrinth's guardians!"))
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    closemessage
    waitmoncry
    warpteleport(MAP_MONSU_ISLAND_PYRAMID_1F, 1)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_Trigger_2 {
    lock
    applymovement(LOCALID_FLUTTER_MANE_2, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_FLUTTER_MANE_2, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("You've been spotted by one of the labyrinth's guardians!"))
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    closemessage
    waitmoncry
    warpteleport(MAP_MONSU_ISLAND_PYRAMID_1F, 1)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_Trigger_3 {
    lock
    applymovement(LOCALID_FLUTTER_MANE_3, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_FLUTTER_MANE_3, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("You've been spotted by one of the labyrinth's guardians!"))
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    closemessage
    waitmoncry
    warpteleport(MAP_MONSU_ISLAND_PYRAMID_1F, 1)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_Trigger_4 {
    lock
    applymovement(LOCALID_FLUTTER_MANE_4, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_FLUTTER_MANE_4, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("You've been spotted by one of the labyrinth's guardians!"))
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    closemessage
    waitmoncry
    warpteleport(MAP_MONSU_ISLAND_PYRAMID_1F, 1)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_Trigger_5 {
    lock
    applymovement(LOCALID_FLUTTER_MANE_5, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_FLUTTER_MANE_5, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("You've been spotted by one of the labyrinth's guardians!"))
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    closemessage
    waitmoncry
    warpteleport(MAP_MONSU_ISLAND_PYRAMID_1F, 1)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_Trigger_6 {
    lock
    applymovement(LOCALID_FLUTTER_MANE_6, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_FLUTTER_MANE_6, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("You've been spotted by one of the labyrinth's guardians!"))
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    closemessage
    waitmoncry
    warpteleport(MAP_MONSU_ISLAND_PYRAMID_1F, 1)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_Trigger_7 {
    lock
    applymovement(LOCALID_FLUTTER_MANE_7, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_FLUTTER_MANE_7, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("You've been spotted by one of the labyrinth's guardians!"))
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    closemessage
    waitmoncry
    warpteleport(MAP_MONSU_ISLAND_PYRAMID_1F, 1)
    release
    end
}

script MonsuIsland_Pyramid_1F_EventScript_Trigger_8 {
    lock
    applymovement(LOCALID_FLUTTER_MANE_8, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_FLUTTER_MANE_8, Common_Movement_ExclamationMark)
    waitmovement(0)
    msgbox(format("You've been spotted by one of the labyrinth's guardians!"))
    playmoncry(SPECIES_FLUTTER_MANE, CRY_MODE_ENCOUNTER)
    closemessage
    waitmoncry
    warpteleport(MAP_MONSU_ISLAND_PYRAMID_1F, 1)
    release
    end
}