mapscripts GraniteCave_B1F_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE : CaveHole_CheckFallDownHole
	MAP_SCRIPT_ON_TRANSITION : CaveHole_FixCrackedGround
	MAP_SCRIPT_ON_RESUME : GraniteCave_B1F_SetHoleWarp
}

script GraniteCave_B1F_EventScript_Stash {
	setvar(VAR_TEMP_D, ITEM_IRON)
	setvar(VAR_TEMP_E, ITEM_EVERSTONE)
	setvar(VAR_TEMP_F, ITEM_DAWN_STONE)
	call(Common_EventScript_SecretStash)
}

script GraniteCave_B1F_EventScript_Thomas {
	trainerbattle_single(TRAINER_THOMAS, GraniteCave_B1F_Text_ThomasIntro, GraniteCave_B1F_Text_ThomasDefeated)
	msgbox(GraniteCave_B1F_Text_ThomasPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text GraniteCave_B1F_Text_ThomasIntro {
	format("I don't want any wimps wandering around this cave, you know?")
}

text GraniteCave_B1F_Text_ThomasDefeated {
	format("You're tough enough to spelunk!")
}

text GraniteCave_B1F_Text_ThomasPostBattle {
	format("Caves are tricky! Always bring Flash and your Escape Rope!")
}

raw `
GraniteCave_B1F_SetHoleWarp:
	setstepcallback STEP_CB_CRACKED_FLOOR
	setholewarp MAP_GRANITE_CAVE_B2F
	end
`
