mapscripts Route125_MapScripts {
	MAP_SCRIPT_ON_LOAD : Route125_OnLoad
}

script Route125_OnLoad {
	call(Route125_EventScript_OpenGarden)
	end
}

script Route125_EventScript_OpenGarden {
	goto_if_not_defeated(TRAINER_NOLEN, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_SHARON, Common_EventScript_NopReturn)
	setmetatile(62, 17, METATILE_General_CalmWater, FALSE)
	setmetatile(63, 17, METATILE_General_CalmWater, FALSE)
	setmetatile(62, 18, METATILE_General_CalmWater, FALSE)
	setmetatile(63, 18, METATILE_General_CalmWater, FALSE)
	return
}

script Route_125_EventScript_Terry {
	trainerbattle_single(TRAINER_TERRY, Route_125_Text_TerryIntro, Route_125_Text_TerryDefeat)
	msgbox(Route_125_Text_TerryPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text Route_125_Text_TerryIntro {
	"I love rock climbing!"
}
text Route_125_Text_TerryDefeat {
	"Ack! Watch it, don't make me slip!"
}
text Route_125_Text_TerryPostBattle {
	"You walk up stairs. I climb up cliffs\n"
	"bare-handed. We are not the same!"
}

script Route_125_EventScript_Holly {
	trainerbattle_single(TRAINER_HOLLY, Route_125_Text_HollyIntro, Route_125_Text_HollyDefeat)
	msgbox(Route_125_Text_HollyPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text Route_125_Text_HollyIntro {
	"Ooh, ooh! Battle me, please!"
}
text Route_125_Text_HollyDefeat {
	"Boo! Not fun!"
}
text Route_125_Text_HollyPostBattle {
	"I don't want to grow up. I'll get too big\n"
	"for my inner tube!"
}

script Route_125_EventScript_Colton {
	trainerbattle_single(TRAINER_COLTON, Route_125_Text_ColtonIntro, Route_125_Text_ColtonDefeat)
	msgbox(Route_125_Text_ColtonPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text Route_125_Text_ColtonIntro {
	"Splish, splash. Go, Pokémon!"
}
text Route_125_Text_ColtonDefeat {
	"Nooooooooooo!"
}
text Route_125_Text_ColtonPostBattle {
	"Wailmer is big and bouncy just like my\n"
	"inner tube!"
}


raw `
Route125_EventScript_Nolen::
	trainerbattle_single TRAINER_NOLEN, Route125_Text_NolenIntro, Route125_Text_NolenDefeat
	msgbox Route125_Text_NolenPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Stan::
	trainerbattle_single TRAINER_STAN, Route125_Text_StanIntro, Route125_Text_StanDefeat
	msgbox Route125_Text_StanPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Tanya::
	trainerbattle_single TRAINER_TANYA, Route125_Text_TanyaIntro, Route125_Text_TanyaDefeat
	msgbox Route125_Text_TanyaPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Sharon::
	trainerbattle_single TRAINER_SHARON, Route125_Text_SharonIntro, Route125_Text_SharonDefeat
	msgbox Route125_Text_SharonPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Ernest::
	trainerbattle_single TRAINER_ERNEST, Route125_Text_ErnestIntro, Route125_Text_ErnestDefeat, Route125_EventScript_RegisterErnest
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route125_EventScript_RematchErnest
	msgbox Route125_Text_ErnestPostBattle, MSGBOX_DEFAULT
	release
	end

Route125_EventScript_RegisterErnest::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route125_Text_ErnestRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ERNEST
	release
	end

Route125_EventScript_RematchErnest::
	trainerbattle_rematch TRAINER_ERNEST, Route125_Text_ErnestRematchIntro, Route125_Text_ErnestRematchDefeat
	msgbox Route125_Text_ErnestRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Kim::
	trainerbattle_double TRAINER_KIM_AND_IRIS, Route125_Text_KimIntro, Route125_Text_KimDefeat, Route125_Text_KimNotEnoughMons
	msgbox Route125_Text_KimPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Iris::
	trainerbattle_double TRAINER_KIM_AND_IRIS, Route125_Text_IrisIntro, Route125_Text_IrisDefeat, Route125_Text_IrisNotEnoughMons
	msgbox Route125_Text_IrisPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Presley::
	trainerbattle_single TRAINER_PRESLEY, Route125_Text_PresleyIntro, Route125_Text_PresleyDefeat
	msgbox Route125_Text_PresleyPostBattle, MSGBOX_AUTOCLOSE
	end

Route125_EventScript_Auron::
	trainerbattle_single TRAINER_AURON, Route125_Text_AuronIntro, Route125_Text_AuronDefeat
	msgbox Route125_Text_AuronPostBattle, MSGBOX_AUTOCLOSE
	end

`
