const LOCALID_STASH = 13
const LOCALID_MICAH = 4

mapscripts Route122_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : Route122_OnTransition
	MAP_SCRIPT_ON_RESUME : Route122_OnResume
}

script Route122_OnTransition {
    call(Route122_EventScript_TryMoveStash)
	call(Common_EventScript_DisableBPReward)
    end
}

script Route122_OnResume {
	call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, Common_EventScript_TryRemoveCaughtEncounter)
	end
}

script Route122_EventScript_TryMoveStash {
	goto_if_set(FLAG_HIDE_SECRET_STASH_ROUTE_122, Common_EventScript_NopReturn)
	switch(var(VAR_SECRET_STASH_STATE)) {
		case 0:
			setobjectxyperm(LOCALID_STASH, 31, 36)
		case 1:
			setobjectxyperm(LOCALID_STASH, 70, 32)
		case 2:
			setobjectxyperm(LOCALID_STASH, 59, 3)
		case 3:
			setobjectxyperm(LOCALID_STASH, 18, 28)
		default:
			setobjectxyperm(LOCALID_STASH, 14, 2)
	}
	return
}

script Route122_EventScript_Stash {
	setvar(VAR_TEMP_D, ITEM_CALCIUM)
	setvar(VAR_TEMP_E, ITEM_WATER_STONE)
	setvar(VAR_TEMP_F, ITEM_MOON_STONE)
	call(Common_EventScript_SecretStash)
	end
}

script Route122_EventScript_DevonScopeMan {
	lock
	faceplayer
	if(!flag(FLAG_GIVEN_DEVON_SCOPE)) {
		msgbox(format("I came here to test out a prototype Devon Scope on all the Ghost Pokémon in Mt. Pyre."))
		msgbox(format("But I'm scared out of my wits!"))
		msgbox(format("Here, you take it! I hope you find a better use for it!"))
		giveitem(ITEM_DEVON_SCOPE)
		setflag(FLAG_GIVEN_DEVON_SCOPE)
	}
	msgbox(format("I'm heading back to Rustboro as soon as I calm down a bit more."))
	release
	end
}

script Route122_EventScript_MicahLeft {
	applymovement(LOCALID_MICAH, Common_Movement_FaceLeft)
	setvar(VAR_TEMP_2, 1)
	end
}

script Route122_EventScript_MicahRight {
	applymovement(LOCALID_MICAH, Common_Movement_FaceRight)
	setvar(VAR_TEMP_2, 0)
	end
}

script Route122_EventScript_Mitchell {
	trainerbattle_single(TRAINER_MITCHELL, Route122_Text_MitchellIntro, Route122_Text_MitchellDefeat)
	msgbox(Route122_Text_MitchellPostBattle, MSGBOX_AUTOCLOSE)
	call(Route122_EventScript_TryMitchellRematch)
	release
	end
}
script Route122_EventScript_TryMitchellRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MITCHELL)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MITCHELL, Route122_Text_MitchellDefeat)
	special(UpdateRecentTrainers)
	return
}
text Route122_Text_MitchellIntro {
	"I've had a good workout.\n"
	"Time for a cool-down battle!"
}
text Route122_Text_MitchellDefeat {
	"Yeowch! Cramps all over!"
}
text Route122_Text_MitchellPostBattle {
	"Whenever you exercise, be sure\n"
	"to give yourself time to stretch."
}

script Route122_EventScript_Julie {
	trainerbattle_single(TRAINER_JULIE, Route122_Text_JulieIntro, Route122_Text_JulieDefeat)
	msgbox(Route122_Text_JuliePostBattle, MSGBOX_AUTOCLOSE)
	call(Route122_EventScript_TryJulieRematch)
	release
	end
}
script Route122_EventScript_TryJulieRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JULIE)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JULIE, Route122_Text_JulieDefeat)
	special(UpdateRecentTrainers)
	return
}
text Route122_Text_JulieIntro {
	"Hello there. Fancy a fight?"
}
text Route122_Text_JulieDefeat {
	"You're a bit much for me, I think."
}
text Route122_Text_JuliePostBattle {
	"Ever wondered what it would be like to\n"
	"swim up a waterfall?"
}

script Route122_EventScript_Hiromichi {
	trainerbattle_single(TRAINER_HIROMICHI, Route122_Text_HiromichiIntro, Route122_Text_HiromichiDefeat)
	msgbox(Route122_Text_HiromichiPostBattle, MSGBOX_AUTOCLOSE)
	call(Route122_EventScript_TryHiromichiRematch)
	release
	end
}
script Route122_EventScript_TryHiromichiRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_HIROMICHI)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_HIROMICHI, Route122_Text_HiromichiDefeat)
	special(UpdateRecentTrainers)
	return
}
text Route122_Text_HiromichiIntro {
	"Hack and slash!"
}
text Route122_Text_HiromichiDefeat {
	"You chipped our blades!"
}
text Route122_Text_HiromichiPostBattle {
	"You may be tough, but I don't think\n"
	"you could handle a Pokémon like mine."
}

script Route122_EventScript_Tsunao {
	trainerbattle_single(TRAINER_TSUNAO, Route122_Text_TsunaoIntro, Route122_Text_TsunaoDefeat)
	msgbox(Route122_Text_TsunaoPostBattle, MSGBOX_AUTOCLOSE)
	call(Route122_EventScript_TryTsunaoRematch)
	release
	end
}
script Route122_EventScript_TryTsunaoRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_TSUNAO)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_TSUNAO, Route122_Text_TsunaoDefeat)
	special(UpdateRecentTrainers)
	return
}
text Route122_Text_TsunaoIntro {
	"Covertly cloaked, I strike!"
}
text Route122_Text_TsunaoDefeat {
	"Fine, you can have it."
}
text Route122_Text_TsunaoPostBattle {
	"Be sure to practice how to make your \n"
	"cloak swoosh and swish. It's cool!"
}

script Route122_EventScript_Micah {
	trainerbattle_single(TRAINER_MICAH, Route122_Text_MicahIntro, Route122_Text_MicahDefeat)
	msgbox(Route122_Text_MicahPostBattle, MSGBOX_AUTOCLOSE)
	call(Route122_EventScript_TryMicahRematch)
	release
	end
}
script Route122_EventScript_TryMicahRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MICAH)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MICAH, Route122_Text_MicahDefeat)
	special(UpdateRecentTrainers)
	return
}
text Route122_Text_MicahIntro {
	"Don't think we Bug Catchers are easily\n"
	"distracted. I'm focused and ready!"
}
text Route122_Text_MicahDefeat {
	"You focused on our defeat…"
}
text Route122_Text_MicahPostBattle {
	"I'll focus on catching stronger Bug\n"
	"Pokémon for next time!"
}

script Route122_EventScript_Edgar {
	trainerbattle_single(TRAINER_EDGAR, Route122_Text_EdgarIntro, Route122_Text_EdgarDefeat)
	msgbox(Route122_Text_EdgarPostBattle, MSGBOX_AUTOCLOSE)
	call(Route122_EventScript_TryEdgarRematch)
	release
	end
}
script Route122_EventScript_TryEdgarRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_EDGAR)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_EDGAR, Route122_Text_EdgarDefeat)
	special(UpdateRecentTrainers)
	return
}
text Route122_Text_EdgarIntro {
	"En garde!\n"
	"My samurai otters will slice you up!"
}
text Route122_Text_EdgarDefeat {
	"Defeated…"
}
text Route122_Text_EdgarPostBattle {
	"If you want an Oshawott of your own,\n"
	"talk to a lady in Pacifidlog Town."
}