const LOCALID_STASH = 13

mapscripts Route122_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : Route122_OnTransition
}

script Route122_OnTransition {
    call(Route122_EventScript_TryMoveStash)
    end
}

script Route122_EventScript_TryMoveStash {
	goto_if_set(FLAG_HIDE_SECRET_STASH_ROUTE_122, Common_EventScript_NopReturn)
	switch(var(VAR_SECRET_STASH_STATE)) {
		case 0:
			setobjectxyperm(LOCALID_STASH, 31, 36)
		case 1:
			setobjectxyperm(LOCALID_STASH, 70, 32)
		case 2:
			setobjectxyperm(LOCALID_STASH, 59, 3)
		case 3:
			setobjectxyperm(LOCALID_STASH, 18, 28)
		default:
			setobjectxyperm(LOCALID_STASH, 14, 2)
	}
	return
}

script Route122_EventScript_Stash {
	setvar(VAR_TEMP_D, ITEM_CALCIUM)
	setvar(VAR_TEMP_E, ITEM_WATER_STONE)
	setvar(VAR_TEMP_F, ITEM_MOON_STONE)
	call(Common_EventScript_SecretStash)
	end
}

script Route122_EventScript_DevonScopeMan {
	lock
	faceplayer
	if(!flag(FLAG_GIVEN_DEVON_SCOPE)) {
		msgbox(format("I came here to test out a prototype Devon Scope on all the Ghost Pokémon in Mt. Pyre."))
		msgbox(format("But I'm scared out of my wits!"))
		msgbox(format("Here, you take it! I hope you find a better use for it!"))
		giveitem(ITEM_DEVON_SCOPE)
		setflag(FLAG_GIVEN_DEVON_SCOPE)
	}
	msgbox(format("I'm heading back to Rustboro as soon as I calm down a bit more."))
	release
	end
}