mapscripts Route102_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route102_OnTransition
}

script Route102_OnTransition {
	call(Common_EventScript_SetupRivalGfxId)
	call(Common_EventScript_DisableBPReward)
	end
}

script Route102_EventScript_RouteSignOldale {
	msgbox(Route102_Text_RouteSignOldale, MSGBOX_SIGN)
	end
}

script Route102_EventScript_RouteSignPetalburg {
	msgbox(Route102_Text_RouteSignPetalburg, MSGBOX_SIGN)
	end
}

script Route102_EventScript_LittleBoy {
	msgbox(Route102_Text_ImNotVeryTall, MSGBOX_NPC)
	end
}

script Route102_EventScript_Boy {
	msgbox(Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC)
	end
}

script Route102_EventScript_Calvin {
	trainerbattle_single(TRAINER_CALVIN, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated)
	msgbox(Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT)
	call(Route101_EventScript_TryCalvinRematch)
	release
	end
}
script Route101_EventScript_TryCalvinRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CALVIN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CALVIN, Route102_Text_CalvinRematchDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route102_EventScript_Rick {
	trainerbattle_single(TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated)
	msgbox(Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE)
	call(Route101_EventScript_TryRickRematch)
	release
	end
}
script Route101_EventScript_TryRickRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_RICK)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_RICK, Route102_Text_RickRematchDefeated)
	special(UpdateRecentTrainers)
	return
}
text Route102_Text_RickRematchDefeated {
	"Maybe I should try avoiding your eyes\n"
	"next time…"
}

script Route102_EventScript_Tiana {
	trainerbattle_single(TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated)
	msgbox(Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route101_EventScript_TryTianaRematch)
	release
	end
}
script Route101_EventScript_TryTianaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_TIANA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_TIANA, Route102_Text_TianaRematchDefeated)
	special(UpdateRecentTrainers)
	return
}
text Route102_Text_TianaRematchDefeated {
	"My current Pokémon just can't cut it\n"
	"against you…"
}

script Route102_EventScript_Allen {
	trainerbattle_single(TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated)
	msgbox(Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE)
	call(Route101_EventScript_TryAllenRematch)
	release
	end
}
script Route101_EventScript_TryAllenRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ALLEN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ALLEN, Route102_Text_AllenRematchDefeated)
	special(UpdateRecentTrainers)
	return
}
text Route102_Text_AllenRematchDefeated {
	"I still can't win against you…\n"
}

script Route102_EventScript_Gloria {
	trainerbattle_single(TRAINER_GLORIA, Route102_Text_GloriaIntro, Route102_Text_GloriaDefeated)
	msgbox(Route102_Text_GloriaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route101_EventScript_TryGloriaRematch)
	release
	end
}
script Route101_EventScript_TryGloriaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_GLORIA)
	setvar(VAR_0x8004, 2)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_GLORIA, Route102_Text_GloriaRematchDefeated)
	special(UpdateRecentTrainers)
	return
}
text Route102_Text_GloriaIntro {
	"Eva! You're here!\n"
	"…Wait a minute, who are you?!"
}
text Route102_Text_GloriaDefeated {
	"You're a strong Trainer!"
}
text Route102_Text_GloriaPostBattle {
	"Honey, you seem alright but frankly\n"
	"I have higher standards."
}
text Route102_Text_GloriaRematchDefeated {
	"My mistake!\nYou weren't looking for a date!"
}

script Route102_EventScript_Eva {
	trainerbattle_single(TRAINER_EVA, Route102_Text_EvaIntro, Route102_Text_EvaDefeated)
	msgbox(Route102_Text_EvaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route101_EventScript_TryEvaRematch)
	release
	end
}
script Route101_EventScript_TryEvaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_EVA)
	setvar(VAR_0x8004, 2)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_EVA, Route102_Text_EvaRematchDefeated)
	special(UpdateRecentTrainers)
	return
}
text Route102_Text_EvaIntro {
	"Hey, have you seen a pretty lady named\n"
	"Gloria around here?"
}
text Route102_Text_EvaDefeated {
	"Guess not!"
}
text Route102_Text_EvaPostBattle {
	"I wanted to show off my outdoor skills,\n"
	"but my date and I both got lost…"
}
text Route102_Text_EvaRematchDefeated {
	"Now I've gotten lost and been crushed!"
}

raw `
Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "Pokémon!$"

Route102_Text_RouteSignOldale:
	.string "Route 102\n"
	.string "{RIGHT_ARROW} Oldale Town$"

Route102_Text_RouteSignPetalburg:
	.string "Route 102\n"
	.string "{LEFT_ARROW} Petalburg City$"
`
