mapscripts Route105_MapScripts {
	MAP_SCRIPT_ON_LOAD : Route105_OnLoad
	MAP_SCRIPT_ON_TRANSITION : Route105_OnTransition
}

script Route105_OnLoad {
	call_if_unset(FLAG_REGI_DOORS_OPENED, Route105_CloseRegiEntrance)
	end
}

script Route105_OnTransition {
	call(Common_EventScript_SetWild_0)
	call(Common_EventScript_DisableBPReward)
	end
}

script Route105_CloseRegiEntrance {
	setmetatile(9, 19, METATILE_General_RockWall_RockBase, TRUE)
	setmetatile(9, 20, METATILE_General_RockWall_SandBase, TRUE)
	return
}

script Route105_EventScript_SetSunWild0 {
	setweather(WEATHER_SUNNY)
	doweather
	call(Common_EventScript_SetWild_0)
	end
}

script Route105_EventScript_SetSnowWild1 {
	setweather(WEATHER_SNOW)
	doweather
	call(Common_EventScript_SetWild_1)
	end
}

script Route105_EventScript_SnowScientist {
	lock
	faceplayer
	msgbox(format("I work for the Weather Institute! I'm studying the strange cold snaps that occur on Route 105."))
	msgbox(format("Perhaps powerful Ice type Pokémon cause the sudden shifts in temperature?"))
	release
	end
}

script Route105_EventScript_Foster {
	trainerbattle_single(TRAINER_FOSTER, Route105_Text_FosterIntro, Route105_Text_FosterDefeated)
	msgbox(Route105_Text_FosterPostBattle, MSGBOX_AUTOCLOSE)
	call(Route105_EventScript_TryFosterRematch)
	release
	end
}
script Route105_EventScript_TryFosterRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_FOSTER)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_FOSTER, Route105_Text_FosterDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route105_EventScript_Luis {
	trainerbattle_single(TRAINER_LUIS, Route105_Text_LuisIntro, Route105_Text_LuisDefeated)
	msgbox(Route105_Text_LuisPostBattle, MSGBOX_AUTOCLOSE)
	call(Route105_EventScript_TryLuisRematch)
	release
	end
}
script Route105_EventScript_TryLuisRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LUIS)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LUIS, Route105_Text_LuisDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route105_EventScript_Dominik {
	trainerbattle_single(TRAINER_DOMINIK, Route105_Text_DominikIntro, Route105_Text_DominikDefeated)
	msgbox(Route105_Text_DominikPostBattle, MSGBOX_AUTOCLOSE)
	call(Route105_EventScript_TryDominikRematch)
	release
	end
}
script Route105_EventScript_TryDominikRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_DOMINIK)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_DOMINIK, Route105_Text_DominikDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route105_EventScript_Beverly {
	trainerbattle_single(TRAINER_BEVERLY, Route105_Text_BeverlyIntro, Route105_Text_BeverlyDefeated)
	msgbox(Route105_Text_PostBattle, MSGBOX_AUTOCLOSE)
	call(Route105_EventScript_TryBeverlyRematch)
	release
	end
}
script Route105_EventScript_TryBeverlyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_BEVERLY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_BEVERLY, Route105_Text_BeverlyDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route105_EventScript_Imani {
	trainerbattle_single(TRAINER_IMANI, Route105_Text_ImaniIntro, Route105_Text_ImaniDefeated)
	msgbox(Route105_Text_ImaniPostBattle, MSGBOX_AUTOCLOSE)
	call(Route105_EventScript_TryImaniRematch)
	release
	end
}
script Route105_EventScript_TryImaniRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_IMANI)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_IMANI, Route105_Text_ImaniDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route105_EventScript_Josue {
	trainerbattle_single(TRAINER_JOSUE, Route105_Text_JosueIntro, Route105_Text_JosueDefeated)
	msgbox(Route105_Text_JosuePostBattle, MSGBOX_AUTOCLOSE)
	call(Route105_EventScript_TryJosueRematch)
	release
	end
}
script Route105_EventScript_TryJosueRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JOSUE)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_ANDRES)) {
		msgbox(format("Include Andres and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_ANDRES, 0, NULL, Route105_Text_AndresRematchDefeated)
			addvar(VAR_0x8004, 2)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JOSUE, Route105_Text_JosueDefeated)
	special(UpdateRecentTrainers)
	return
}

script Route105_EventScript_Andres {
	trainerbattle_single(TRAINER_ANDRES, Route105_Text_AndresIntro, Route105_Text_AndresDefeated)
	msgbox(Route105_Text_AndresPostBattle, MSGBOX_DEFAULT)
	call(Route105_EventScript_TryAndresRematch)
	release
	end
}
script Route105_EventScript_TryAndresRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ANDRES)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_JOSUE)) {
		msgbox(format("Include Josue and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_JOSUE, 0, NULL, Route105_Text_JosueDefeated)
			addvar(VAR_0x8004, 2)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ANDRES, Route105_Text_AndresRematchDefeated)
	special(UpdateRecentTrainers)
	return
}

raw `
Route104_Text_DadPokenavCall:
	.string "… … … … … …\n"
	.string "… … … … … Beep!\p"
	.string "DAD: Oh, {PLAYER}?\p"
	.string "… … … … … …\n"
	.string "Where are you now?\l"
	.string "It sounds windy wherever you are.\p"
	.string "I just heard from DEVON's MR. STONE\n"
	.string "about your POKéNAV, so I decided\l"
	.string "to give you a call.\p"
	.string "It sounds like you're doing fine,\n"
	.string "so that's fine with me.\p"
	.string "You take care now.\p"
	.string "… … … … … …\n"
	.string "… … … … … Click!$"

Route104_Text_RegisteredDadInPokenav:
	.string "Registered DAD NORMAN\n"
	.string "in the POKéNAV.$"
`
