mapscripts ArrivalFerry_Corridor_MapScripts {}

//Object IDs
const LOCALID_MADMAN = 2


//TEMPs used
//FLAG_TEMP_8 for Executive phone call intro


script ArrivalFerry_Corridor_EventScript_Sailor {
    lock
    faceplayer
    msgbox(format("Ahoy, {PLAYER}! I hear we have you to thank for picking up that awful mess in Cabin 1!"))
    msgbox(format("Are you and your cabin-mate ready to disembark the ferry?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        warp(MAP_EVER_GRANDE_CITY, -1, 24, 30)
        release
        end
    }
    msgbox(format("Fine, fine, check back with me when you are ready to depart."))
    release
    end
}

script ArrivalFerry_Corridor_EventScript_Madman {
    lock
    applymovement(LOCALID_MADMAN, SeetheL)
    waitmovement(LOCALID_MADMAN)
    msgbox(format("{PLAYER}! Let's talk to this crewman and head out to Ever Grande!"))
    waitmessage
    release
    end
}



script ArrivalFerry_Corridor_EventScript_Father {
    lock
    msgbox(format("Not now. Daddy has to finish an important thing on his phone."))
    release
    end
}

script ArrivalFerry_Corridor_EventScript_LittleGirl {
    lock
    faceplayer
    msgbox(format("I hope we leave soon. I have to go potty!"))
    release
    end
}

script ArrivalFerry_Corridor_EventScript_Picnicker {
    lock
    faceplayer
    msgbox(format("Oh, no, please go right ahead. I haven't been waiting long to disembark or anything."))
    release
    end
}

script ArrivalFerry_Corridor_EventScript_Lass {
    lock
    faceplayer
    msgbox(format("What kind of Pokémon are you looking to find in Hoenn? I'm thinking of heading to Mossdeep to grab a couple of rare Psychic types from the caverns."))
    release
    end
}

script ArrivalFerry_Corridor_EventScript_Executive {
    lock
    if(!flag(FLAG_TEMP_8)) {
         msgbox(format("What? Tell them that counter-offer is simply unacceptable! If they won't sell at my eminently reasonable price we will simply run them out of business!"))
        setflag(FLAG_TEMP_8)
    }
    faceplayer
    msgbox(format("Excuse me, I'm on the phone! Stop bothering me while I'm trying to give orders! The nerve!"))
    waitmessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(VAR_LAST_TALKED)
    release
    end
}

script ArrivalFerry_Corridor_EventScript_Ace {
    lock
    faceplayer
    msgbox(format("I came to Hoenn to run the gym circuit here after getting six badges in Sinnoh. It's a great opportunity to catch some rare Pokémon before I prep my team for an Elite Four challenge."))
    msgbox(format("I kind of regret taking the ferry with my uncle though. He keeps shouting into his phone all day about 'market share' and 'alpha'. That's what I get for traveling with family."))
    release
    end
}


script ArrivalFerry_Corridor_EventScript_Lemonade {
    giveitem(ITEM_LEMONADE)
    setflag(FLAG_GIVEN_ARRIVAL_FERRY_CORRIDOR_LEMONADE)
    VitaminC:
    msgbox(format("Drink up dearie, have some vitamin C."))
    waitmessage
    release
    end
}


script ArrivalFerry_Corridor_EventScript_Mom {
    lock
    faceplayer
    if (flag(FLAG_GIVEN_ARRIVAL_FERRY_CORRIDOR_LEMONADE)) {
        goto(VitaminC)
    }
    msgbox(format("Dear, you have some bags under your eyes. Why don't you have something to refresh yourself?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        call(ArrivalFerry_Corridor_EventScript_Lemonade)
    }
    msgbox(format("All right then, come back if you change your mind."))
    release
    end
}

