mapscripts Route104_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_BOARD_BRINEY_BOAT_STATE, 1: Route104_EventScript_StartSailToIsland
    ] 
}

script Route104_EventScript_StartSailToIsland {
	lockall
	goto(Route104_EventScript_SailToIsland)
	end
}

script Route104_EventScript_BrineysCottageSign {
	msgbox("Mr. Briney's Cottage\n “The old salt of the sea!”", MSGBOX_SIGN)
	end
}

script Route104_EventScript_RouteSignPetalburg {
	msgbox("Route 104\n {RIGHT_ARROW} Petalburg City", MSGBOX_SIGN)
	end
}

script Route104_EventScript_RouteSignRustboro {
	msgbox("Route 104\n {UP_ARROW} Rustboro City", MSGBOX_SIGN)
	end
}

script Route104_EventScript_FlowerShopSign {
	msgbox("Pretty Petal Flower Shop\n “Berries for all!”", MSGBOX_SIGN)
	end
}

script Route104_EventScript_BugCatcher {
	msgbox(Route104_Text_WhatsItLikeAtBottomOfSea, MSGBOX_SIGN)
	end
}

script Route104_EventScript_Girl1 {
	lock
	faceplayer
	msgbox(format("Mr. Briney has so many stories about sailing the world…"))
	msgbox(format("I don't think there's any destination he couldn't chart a course to."))
	release
	end
}

script Route104_EventScript_Boy1 {
	lock
	faceplayer
	msgbox(format("Coastlines seem static and peaceful to human eyes."))
	msgbox(format("But storm surges and the occasional tsunami tear apart the land."))
	msgbox(format("That's why it can be important to have vegetation limiting erosion."))
	msgbox(format("Just look up how much difference having mangroves near the shore can make!"))
	release
	end
}

script Route104_EventScript_Woman {
	lock
	faceplayer
	msgbox(format("If you travel deeper into Petalburg Woods, you can reach the Forest Heart."))
	msgbox(format("Different Pokémon live there."))
	release
	end
}

script Route104_EventScript_Girl2 {
	lock
	faceplayer
	msgbox(format("I like to comb the beach looking for items."))
	msgbox(format("But the plastic teeth don't last very long…"))
	release
	end
}

script Route104_EventScript_ExpertF {
	lock
	faceplayer
	goto_if_set(FLAG_RECEIVED_SITRUS_BERRY_ROUTE_104, Route104ReceivedBerry)
	msgbox(Route104_Text_PlantBerriesInSoilTakeThis, MSGBOX_DEFAULT)
	giveitem(ITEM_SITRUS_BERRY)
	setflag(FLAG_RECEIVED_SITRUS_BERRY_ROUTE_104)

	Route104ReceivedBerry:
	goto_if_set(FLAG_SYS_GAME_CLEAR, Route104LeagueBerry)
	goto(Route104NoBerry)

	Route104LeagueBerry:
	dotimebasedevents
	goto_if_set(FLAG_DAILY_ROUTE_104_BERRY, Route104NoBerry)
	msgbox(Route104_Text_PlantBerriesInSoilTakeThis, MSGBOX_DEFAULT)
	random(5)
	switch(var(VAR_RESULT)) {
		case 0:
			giveitem(ITEM_SPELON_BERRY)
		case 1:
			giveitem(ITEM_PAMTRE_BERRY)
		case 2:
			giveitem(ITEM_WATMEL_BERRY)
		case 3:
			giveitem(ITEM_DURIN_BERRY)
		default:
			giveitem(ITEM_BELUE_BERRY)
	}
	setflag(FLAG_DAILY_ROUTE_104_BERRY)

	Route104NoBerry:
	msgbox(Route104_Text_TrainersOftenMakeMonHoldBerries, MSGBOX_DEFAULT)
	release
	end
}

script Route104_EventScript_WhiteHerbFlorist {
	lock
	faceplayer
	msgbox(format("There are several shops across Hoenn where you can buy Berries and other natural supplies."))
	msgbox(format("Oldale, Pretty Petal, Lavaridge, Fortree, and Ever Grande."))
	msgbox(format("I think that's all of them."))
	release
	end
}

script Route104_EventScript_Boy2 {
	lock
	faceplayer
	msgbox(format("I like filling my mouth with seeds, then spitting them out fast!"))
	msgbox(format("I learned from a tutor who teaches lots of different multi-hit moves."))
	release
	end
}


raw `
.set LOCALID_BRINEY_R104, 8

@ NOTE: Route 104's sail to Dewford script references local IDs from Dewford's map.
@  These are labeled in DewfordTown/scripts.inc

Route104_EventScript_SailToIsland::
	setobjectsubpriority LOCALID_BRINEY_R104, MAP_ROUTE104, 0
	setobjectsubpriority OBJ_EVENT_ID_PLAYER, MAP_ROUTE104, 0
	applymovement LOCALID_BRINEY_R104, Route104_Movement_BrineyBoardBoat
	waitmovement 0
	removeobject LOCALID_BRINEY_R104
	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerBoardBoat
	waitmovement 0
	hideobjectat OBJ_EVENT_ID_PLAYER, MAP_ROUTE104
	call Common_EventScript_PlayBrineysBoatMusic
	end

Route104_Movement_PlayerBoardBoat:
	walk_left
	walk_down
	walk_down
	step_end

Route104_Movement_PlayerMoveForBriney:
	walk_down
	walk_left
	walk_in_place_faster_right
	step_end

Route104_Movement_BrineyBoardBoat:
	walk_down
	walk_down
	step_end

Route104_EventScript_Ivan::
	trainerbattle_single TRAINER_IVAN, Route104_Text_IvanIntro, Route104_Text_IvanDefeat
	msgbox Route104_Text_IvanPostBattle, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Billy::
	trainerbattle_single TRAINER_BILLY, Route104_Text_BillyIntro, Route104_Text_BillyDefeat
	msgbox Route104_Text_BillyPostBattle, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Haley::
	trainerbattle_single TRAINER_HALEY_1, Route104_Text_HaleyIntro, Route104_Text_HaleyDefeat, Route104_EventScript_TryRegisterHaleyAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route104_EventScript_RematchHaley
	setvar VAR_0x8004, TRAINER_HALEY_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route104_EventScript_TryRegisterHaley
	msgbox Route104_Text_HaleyPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_TryRegisterHaleyAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterHaleyAfterBattle
	release
	end

Route104_EventScript_RegisterHaleyAfterBattle::
	msgbox Route104_Text_HaleyRegister2, MSGBOX_DEFAULT
	register_matchcall TRAINER_HALEY_1
	release
	end

Route104_EventScript_TryRegisterHaley::
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterHaley
	msgbox Route104_Text_HaleyPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_RegisterHaley::
	msgbox Route104_Text_HaleyRegister1, MSGBOX_DEFAULT
	register_matchcall TRAINER_HALEY_1
	release
	end

Route104_EventScript_RematchHaley::
	trainerbattle_rematch TRAINER_HALEY_1, Route104_Text_HaleyRematchIntro, Route104_Text_HaleyRematchDefeat
	msgbox Route104_Text_HaleyPostRematch, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Winston::
	trainerbattle_single TRAINER_WINSTON_1, Route104_Text_WinstonIntro, Route104_Text_WinstonDefeat, Route104_EventScript_TryRegisterWinstonAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route104_EventScript_RematchWinston
	setvar VAR_0x8004, TRAINER_WINSTON_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route104_EventScript_TryRegisterWinston
	msgbox Route104_Text_WinstonPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_TryRegisterWinstonAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterWinstonAfterBattle
	release
	end

Route104_EventScript_RegisterWinstonAfterBattle::
	msgbox Route104_Text_WinstonRegister2, MSGBOX_DEFAULT
	register_matchcall TRAINER_WINSTON_1
	release
	end

Route104_EventScript_TryRegisterWinston::
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterWinston
	msgbox Route104_Text_WinstonPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_RegisterWinston::
	msgbox Route104_Text_WinstonRegister1, MSGBOX_DEFAULT
	register_matchcall TRAINER_WINSTON_1
	release
	end

Route104_EventScript_RematchWinston::
	trainerbattle_rematch TRAINER_WINSTON_1, Route104_Text_WinstonRematchIntro, Route104_Text_WinstonRematchDefeat
	msgbox Route104_Text_WinstonPostRematch, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Cindy::
	trainerbattle_single TRAINER_CINDY_1, Route104_Text_CindyIntro, Route104_Text_CindyDefeat, Route104_EventScript_TryRegisterCindyAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route104_EventScript_RematchCindy
	setvar VAR_0x8004, TRAINER_CINDY_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route104_EventScript_TryRegisterCindy
	msgbox Route104_Text_CindyPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_TryRegisterCindyAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterCindyAfterBattle
	release
	end

Route104_EventScript_RegisterCindyAfterBattle::
	msgbox Route104_Text_CindyRegister2, MSGBOX_DEFAULT
	register_matchcall TRAINER_CINDY_1
	release
	end

Route104_EventScript_TryRegisterCindy::
	goto_if_set FLAG_HAS_MATCH_CALL, Route104_EventScript_RegisterCindy
	msgbox Route104_Text_CindyPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_RegisterCindy::
	msgbox Route104_Text_CindyRegister1, MSGBOX_DEFAULT
	register_matchcall TRAINER_CINDY_1
	release
	end

Route104_EventScript_RematchCindy::
	trainerbattle_rematch TRAINER_CINDY_1, Route104_Text_CindyRematchIntro, Route104_Text_CindyRematchDefeat
	msgbox Route104_Text_CindyPostRematch, MSGBOX_AUTOCLOSE
	end

Route104_EventScript_Gina::
	trainerbattle_double TRAINER_GINA_AND_MIA_1, Route104_Text_GinaIntro, Route104_Text_GinaDefeat, Route104_Text_GinaNotEnoughMons
	special GetPlayerBigGuyGirlString
	msgbox Route104_Text_GinaPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_Mia::
	trainerbattle_double TRAINER_GINA_AND_MIA_1, Route104_Text_MiaIntro, Route104_Text_MiaDefeat, Route104_Text_MiaNotEnoughMons
	special GetPlayerBigGuyGirlString
	msgbox Route104_Text_MiaPostBattle, MSGBOX_DEFAULT
	release
	end

Route104_EventScript_Darian::
	trainerbattle_single TRAINER_DARIAN, Route104_Text_DarianIntro, Route104_Text_DarianDefeat
	msgbox Route104_Text_DarianPostBattle, MSGBOX_AUTOCLOSE
	end

Route104_Text_WhatsItLikeAtBottomOfSea:
	.string "The sea, huh?\p"
	.string "I wonder what it's like at the bottom\n"
	.string "of the sea?$"
`
