mapscripts MauvilleCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : MauvilleCity_OnTransition
}

script MauvilleCity_OnTransition {
	setflag(FLAG_VISITED_MAUVILLE_CITY)
	setflag(FLAG_SYS_TV_START)
	clearflag(FLAG_FORCE_MIRAGE_TOWER_VISIBLE)
	clearflag(FLAG_MAUVILLE_GYM_BARRIERS_STATE)
	setvar(VAR_MAUVILLE_GYM_STATE, 0)
}

script MauvilleCity_EventScript_Boy {
	lock
	faceplayer
	msgbox(format("Mauville generates electricity for most of the region."))
	msgbox(format("We use wind, solar, tidal, and even nuclear power!"))
	release
	end
}

script MauvilleCity_EventScript_RichBoy {
	msgbox(format("You can ride a bike across narrow bridges like the one on Route 118."), MSGBOX_NPC)
	end
}

script MauvilleCity_EventScript_Maniac {
	msgbox(MauvilleCity_Text_AllSortsOfPeopleComeThrough, MSGBOX_NPC)
	end
}

script MauvilleCity_EventScript_Woman {
	msgbox(MauvilleCity_Text_RydelVeryGenerous, MSGBOX_NPC)
	end
}

script MauvilleCity_EventScript_FatMan {
	lock
	faceplayer
	msgbox(format("Biking is a great way to exercise."))
	msgbox(format("My quads and calves are the biggest in the region!"))
	release
	end
}

script MauvilleCity_EventScript_Man {
	lock
	faceplayer
	msgbox(format("I work on the offshore wind turbines."))
	msgbox(format("Green power is great, but you have to rely on the sun, wind, or tides."))
	msgbox(format("That's why we have nuclear reactors to back up the grid when renewables aren't producing enough."))
	release
	end
}

script MauvilleCity_EventScript_BugCatcher {
	lock
	faceplayer
	msgbox(format("Did you know if you lead a Pokémon with abilities like Static or Magnet Pull you are more likely to encounter certain types of Pokémon?"))
	release
	end
}

script MauvilleCity_EventScript_Teala {
	lock
	faceplayer
	msgbox(format("The Game Corner has been closed down while the League investigates allegations of fraud."))
	release
	end
}

raw `
MauvilleCity_EventScript_CitySign::
	msgbox MauvilleCity_Text_CitySign, MSGBOX_SIGN
	end

MauvilleCity_EventScript_GymSign::
	msgbox MauvilleCity_Text_GymSign, MSGBOX_SIGN
	end

MauvilleCity_EventScript_BikeShopSign::
	msgbox MauvilleCity_Text_BikeShopSign, MSGBOX_SIGN
	end

MauvilleCity_EventScript_GameCornerSign::
	msgbox MauvilleCity_Text_GameCornerSign, MSGBOX_SIGN
	end

MauvilleCity_EventScript_SchoolKidM::
	lock
	faceplayer
	goto_if_set FLAG_TV_EXPLAINED, MauvilleCity_EventScript_TVExplained
	msgbox MauvilleCity_Text_ExplainTV, MSGBOX_DEFAULT
	setflag FLAG_TV_EXPLAINED
	release
	end

MauvilleCity_EventScript_TVExplained::
	msgbox MauvilleCity_Text_BeenCheckingOutTV, MSGBOX_DEFAULT
	release
	end

MauvilleCity_Text_AllSortsOfPeopleComeThrough:
	.string "The roads of this town stretch north\n"
	.string "and south, and east and west.\p"
	.string "Because of that, we get all sorts of\n"
	.string "people coming through.$"

MauvilleCity_Text_RydelVeryGenerous:
	.string "Have you been to Rydel's Cycles yet?\p"
	.string "Rydel, the owner, is a very generous\n"
	.string "man.$"

MauvilleCity_Text_CitySign:
	.string "Mauville City\n"
	.string "“The bright and shiny city of fun!”$"

MauvilleCity_Text_GymSign:
	.string "Mauville City Pokémon Gym\n"
	.string "Leader: Wattson\l"
	.string "“The cheerfully electrifying man!”$"

MauvilleCity_Text_BikeShopSign:
	.string "“Ride in gravel and shake up your\n"
	.string "soul!”\l"
	.string "Rydel's Cycles$"

MauvilleCity_Text_GameCornerSign:
	.string "“The play spot for all!”\n"
	.string "Mauville Game Corner$"

MauvilleCity_Text_ExplainTV:
	.string "Hi, do you check out TV at all?\p"
	.string "They've added a bunch of cool new\n"
	.string "shows recently.\p"
	.string "TV is so cool. I've seen my friends on\n"
	.string "TV just out of the blue.\p"
	.string "And, sometimes, they even put you on TV\n"
	.string "without telling you.\p"
	.string "I wish I would be on TV sometime.\p"
	.string "That's why I think you should check\n"
	.string "out TVs whenever you can.$"

MauvilleCity_Text_BeenCheckingOutTV:
	.string "Hi, have you been checking out TVs?$"
`
