mapscripts LilycoveCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : LilycoveCity_OnTransition
}

script LilycoveCity_OnTransition {
	setflag(FLAG_VISITED_LILYCOVE_CITY)
	setvar(VAR_CONTEST_HALL_STATE, 0)
	setflag(FLAG_HIDE_LILYCOVE_CONTEST_HALL_REPORTER)
	end
}

const LOCALID_MAN_1 = 13
const LOCALID_WOMAN_1 = 12

script LilycoveCity_EventScript_Sailor2 {
	lock
	faceplayer
	msgbox(format("Sometimes you can see pods of Wailmer on Route 124."))
	msgbox(format("Because of the ferry, they don't come as close to the city as they used to."))
	release
	end
}

script LilycoveCity_EventScript_Girl {
	lock
	faceplayer
	msgbox(format("Archie is such a funny fellow."))
	msgbox(format("He dresses like a pirate and spends all his time in the cove or at Slateport's Oceanic Museum."))
	release
	end
}

script LilycoveCity_EventScript_Man3 {
	lock
	faceplayer
	msgbox(format("I'm not one for Contests, but I do like making {POKEBLOCK}s to use at the Safari Zone."))
	release
	end
}

script LilycoveCity_EventScript_RichBoy {
	lock
	faceplayer
	msgbox(format("Lilycove is a major city, but we're surprisingly isolated except for the ferry."))
	msgbox(format("You need to take a long trek through the jungle to get to Fortree, and a Pokémon with Surf to cross Routes 122 and 123 to reach Mauville."))
	release
	end
}

script LilycoveCity_EventScript_Man2 {
	lock
	faceplayer
	msgbox(LilycoveCity_Text_ImArtDealer)
	release
	end
}

script LilycoveCity_EventScript_Woman2 {
	lock
	faceplayer
	msgbox(format("Strange people sometimes appear in the Cove Lily Motel."))
	msgbox(format("I think they're aliens in disguise, but my boyfriend says they're wandering spirits from Mt. Pyre."))
	release
	end
}

script LilycoveCity_EventScript_ExpertM2 {
	lock
	faceplayer
	msgbox(format("That cave in the cove…"))
	msgbox(format("Archie says you can travel through it to reach the inside of the island."))
	msgbox(format("He claims to have found ancient ruins!"))
	release
	end
}

script LilycoveCity_EventScript_Sailor1 {
	lock
	faceplayer
	msgbox(format("The Sky Pillar is an ancient tower off to the southeast."))
	msgbox(format("I've seen its entrance from the deck of a passing ship, but it's blocked by fast currents."))
	msgbox(format("I guess that's why few people have ever seen inside."))
	release
	end
}

script LilycoveCity_EventScript_FatMan {
	lock
	faceplayer
	msgbox(format("Before I retired, I helped ship all the materials used to build the Observatory on Route 124. That job is where I met my husband!"))
	release
	end
}


script LilycoveCity_EventScript_FerrySign {
	lock
	msgbox(format("Hoenn Fast Ferry \n Lilycove Terminal"))
	release
	end
}

script LilycoveCity_EventScript_Man1 {
	lock
	faceplayer
	msgbox(LilycoveCity_Text_JustArrivedAndSawRarePokemon)
	applymovement(LOCALID_MAN_1, Common_Movement_FaceOriginalDirection)
	waitmovement(0)
	release
	end
}

script LilycoveCity_EventScript_Woman1 {
	lock
	faceplayer
	msgbox(LilycoveCity_Text_HoneymoonVowToSeeRarePokemon)
	applymovement(LOCALID_WOMAN_1, Common_Movement_FaceOriginalDirection)
	waitmovement(0)
	release
	end
}

raw `
.set LOCALID_WOMAN_1, 19
.set LOCALID_MAN_1, 20

LilycoveCity_EventScript_BerryGentleman::
	lock
	faceplayer
	dotimebasedevents
	goto_if_set FLAG_DAILY_LILYCOVE_RECEIVED_BERRY, LilycoveCity_EventScript_ReceivedBerry
	msgbox LilycoveCity_Text_BerrySuitsYou, MSGBOX_DEFAULT
	random 10
	addvar VAR_RESULT, FIRST_BERRY_INDEX
	giveitem VAR_RESULT
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_DAILY_LILYCOVE_RECEIVED_BERRY
	msgbox LilycoveCity_Text_BecauseYoureTrainer, MSGBOX_DEFAULT
	release
	end

LilycoveCity_EventScript_ReceivedBerry::
	msgbox LilycoveCity_Text_PokeblocksSuitPokemon, MSGBOX_DEFAULT
	release
	end

LilycoveCity_EventScript_ExpertM1::
	msgbox LilycoveCity_Text_SeaRemainsForeverYoung, MSGBOX_SIGN
	end

LilycoveCity_EventScript_ExpertF::
	msgbox LilycoveCity_Text_SixtyYearsAgoHusbandProposed, MSGBOX_SIGN
	end

LilycoveCity_EventScript_CitySign::
	msgbox LilycoveCity_Text_CitySign, MSGBOX_SIGN
	end

LilycoveCity_EventScript_ContestHallSign::
	msgbox LilycoveCity_Text_ContestHallSign, MSGBOX_SIGN
	end

LilycoveCity_EventScript_MotelSign::
	msgbox LilycoveCity_Text_MotelSign, MSGBOX_SIGN
	end

LilycoveCity_EventScript_MuseumSign::
	lockall
	specialvar VAR_0x8004, CountPlayerMuseumPaintings
	switch VAR_0x8004
	case 0, LilycoveCity_EventScript_MuseumSignNoPaintings
	msgbox LilycoveCity_Text_MuseumSignPlayersExhibit, MSGBOX_DEFAULT
	releaseall
	end

LilycoveCity_EventScript_MuseumSignNoPaintings::
	msgbox LilycoveCity_Text_MuseumSign, MSGBOX_DEFAULT
	releaseall
	end

LilycoveCity_EventScript_TrainerFanClubSign::
	msgbox LilycoveCity_Text_TrainerFanClubSign, MSGBOX_SIGN
	end

LilycoveCity_EventScript_MoveDeletersHouseSign::
	msgbox LilycoveCity_Text_MoveDeletersHouseSign, MSGBOX_SIGN
	end

LilycoveCity_EventScript_SchoolKidM::
	lock
	faceplayer
	msgbox LilycoveCity_Text_DoYouKnowAboutBerryBlender, MSGBOX_YESNO
	call_if_eq VAR_RESULT, YES, LilycoveCity_EventScript_KnowAboutBerryBlender
	call_if_eq VAR_RESULT, NO, LilycoveCity_EventScript_DontKnowAboutBerryBlender
	release
	end

LilycoveCity_EventScript_KnowAboutBerryBlender::
	msgbox LilycoveCity_Text_FasterSpinBetterPokeblocks, MSGBOX_DEFAULT
	return

LilycoveCity_EventScript_DontKnowAboutBerryBlender::
	msgbox LilycoveCity_Text_ExplainBerryBlender, MSGBOX_DEFAULT
	return

LilycoveCity_Text_ImArtDealer:
	.string "I'm an art dealer.\p"
	.string "I am a buyer and seller of fine art,\n"
	.string "especially paintings.\p"
	.string "I've heard that the Museum here has\n"
	.string "magnificent works on exhibit…$"

LilycoveCity_Text_SeaRemainsForeverYoung:
	.string "Even as we grow old and wrinkled,\n"
	.string "the sea remains forever young with\l"
	.string "the vivid brilliance of life…\p"
	.string "Fwohoho fwohohohoho…$"

LilycoveCity_Text_SixtyYearsAgoHusbandProposed:
	.string "It was sixty years ago that my husband\n"
	.string "proposed to me here.\l"
	.string "The sea remains as beautiful as ever.\p"
	.string "Mufufufu mufufufufufu…$"

LilycoveCity_Text_CitySign:
	.string "LILYCOVE CITY\p"
	.string "“Where the land ends and the\n"
	.string "sea begins.”$"

LilycoveCity_Text_ContestHallSign:
	.string "POKéMON CONTEST HALL\n"
	.string "“The gathering place for TRAINERS!”$"

LilycoveCity_Text_MotelSign:
	.string "COVE LILY MOTEL\p"
	.string "“Remember us as Cove Lily of\n"
	.string "Lilycove.”$"

LilycoveCity_Text_MuseumSign:
	.string "LILYCOVE MUSEUM\p"
	.string "“Pokémon Masterpiece Collection\n"
	.string "on exhibit!”$"

LilycoveCity_Text_MuseumSignPlayersExhibit:
	.string "LILYCOVE MUSEUM\p"
	.string "“{PLAYER}'s Pokémon Collection\n"
	.string "on exhibit!”$"

LilycoveCity_Text_TrainerFanClubSign:
	.string "POKéMON TRAINER FAN CLUB\p"
	.string "The names of Trainers are scribbled\n"
	.string "all over the sign…$"

LilycoveCity_Text_MoveDeletersHouseSign:
	.string "MOVE DELETER'S HOUSE\p"
	.string "“Unwanted POKéMON moves deleted.”$"

LilycoveCity_Text_DoYouKnowAboutBerryBlender:
	.string "Do you know about the machine\n"
	.string "Berry Blender?$"

LilycoveCity_Text_FasterSpinBetterPokeblocks:
	.string "People have to work together to get it\n"
	.string "to spin faster.\p"
	.string "The faster you can make it spin, the\n"
	.string "better {POKEBLOCK}s you can get, I've heard.$"

LilycoveCity_Text_ExplainBerryBlender:
	.string "It's used for making a kind of candy\n"
	.string "called a {POKEBLOCK}.\p"
	.string "If you give a good {POKEBLOCK} to a Pokémon,\n"
	.string "its condition will improve by a lot.$"

LilycoveCity_Text_JustArrivedAndSawRarePokemon:
	.string "We just arrived here on our\n"
	.string "honeymoon vacation.\p"
	.string "We happened to see a Dragon-type\n"
	.string "Pokémon flying way up in the sky.\p"
	.string "Do cool Pokémon like that live in\n"
	.string "the Hoenn region?$"

LilycoveCity_Text_HoneymoonVowToSeeRarePokemon:
	.string "On our honeymoon, we vowed to see as\n"
	.string "many rare Pokémon as we can.\p"
	.string "So we were delighted to see a rare\n"
	.string "Pokémon as soon as we arrived.\p"
	.string "I mean, we are totally happy!$"

`
script LilycoveCity_EventScript_Ferry {
	lock
	faceplayer
	msgbox(format("Ahoy, {PLAYER}! The ferry is ready to take you to your next destination!"))
	msgbox(format("Where would you like to go?"))
	dynmultichoice(0,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Rustboro", "Dewford", "Littleroot", "Slateport", "Mossdeep", "Sootopolis", "Ever Grande")
	switch(var(VAR_RESULT)) {
		case 0:
			warp(MAP_RUSTBORO_CITY, -1, 14, 12)
		case 1:
			warp(MAP_DEWFORD_RESORT, -1, 6, 16)
		case 2:
			warp(MAP_LITTLEROOT_SHORE, -1, 26, 21)
		case 3:
			warp(MAP_SLATEPORT_CITY, -1, 11, 26)
		case 4:
			warp(MAP_MOSSDEEP_CITY, -1, 87, 36)
		case 5:
			warp(MAP_SOOTOPOLIS_CITY, -1, 21, 44)
		case 6:
			warp(MAP_EVER_GRANDE_CITY, -1, 24, 30)
		default:
			msgbox(format("See you later, then!"))
	}
	release
	end
}