mapscripts MossdeepCity_House3_MapScripts {}

script MossdeepCity_House3_EventScript_SuperRodFisherman {
	lock
	faceplayer
	checkitem(ITEM_SUPER_ROD)
	if(var(VAR_RESULT)) {
		goto(WantSuperRematch)
	}

	msgbox(format("Hey there, Trainer! A Super Rod really is super! Say all you want, but this baby can catch Pokémon off the seafloor!"))
	msgbox("What do you think?\n You want it, don't you?", MSGBOX_YESNO)
	if(var(VAR_RESULT) == NO) {
		msgbox("Hunh?\n Don't you like to fish?")
	}
	msgbox("You bet, you bet!\nAfter all, a Super Rod is really super!")
	//TODO: check all Fisherman trainer flags

	msgbox(format("Well done! You've explored far and wide to find all of my brethren. But there's one more Fisherman to go!"))
	
	SuperRodBattle:
	//TODO: trainer battle
	msgbox(format("I concede! You are worthy to take the biggest rod!"))
	checkitem(ITEM_SUPER_ROD)
	if(var(VAR_RESULT)) {
		release
		end
	}
	giveitem(ITEM_SUPER_ROD)
	release
	end

	WantSuperRematch:
	msgbox(format("Want to fight my ultimate team again?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == NO) {
		msgbox(format("I see, I see.\n You should go fish up some stronger Pokémon!"))
		release
		end
	}

	NeedMoreFishermen:
	msgbox(format("If you want the Super Rod you'll have to prove your worth by beating every Fisherman in Hoenn!"))
	release
	end
}