mapscripts Route123_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route123_OnTransition
	MAP_SCRIPT_ON_RESUME : Route123_OnResume
}

script Route123_OnTransition {
	special(SetRoute123Weather)
	call(Common_EventScript_DisableBPReward)
	end
}

script Route123_OnResume {
	call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, Common_EventScript_TryRemoveCaughtEncounter)
	end
}

script Route123_EventScript_LikelyVoltorbBall {
	lock
	random(5)
	switch(var(VAR_RESULT)) {
		case 0:
			call(Route123_EventScript_EncounterFoongus)
			call_if_set(FLAG_TEMP_2, Route123_EventScript_EncounterStunfisk)
		case 1:
			call(Route123_EventScript_EncounterStunfisk)
			call_if_set(FLAG_TEMP_3, Route123_EventScript_EncounterFoongus)
		default:
			call(Route123_EventScript_EncounterVoltorb)
	}
	if(flag(FLAG_TEMP_1)) {
		call_if_set(FLAG_TEMP_2, Route123_EventScript_EncounterStunfisk)
		call_if_unset(FLAG_TEMP_2, Route123_EventScript_EncounterFoongus)
	}
	call(Route123_EventScript_BuffStaticMon)
	call(Route123_EventScript_SelectStaticMon)
	specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, Route123_EventScript_DefeatBall1)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, Route123_EventScript_DefeatBall1)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Route123_EventScript_DefeatBall1)
	setflag(FLAG_HIDE_ROUTE_123_BALL_1)
	release
	end
}

script Route123_EventScript_LikelyFoongusBall {
	lock
	random(5)
	switch(var(VAR_RESULT)) {
		case 0:
			call(Route123_EventScript_EncounterVoltorb)
			call_if_set(FLAG_TEMP_1, Route123_EventScript_EncounterStunfisk)
		case 1:
			call(Route123_EventScript_EncounterStunfisk)
			call_if_set(FLAG_TEMP_3, Route123_EventScript_EncounterVoltorb)
		default:
			call(Route123_EventScript_EncounterFoongus)
	}
	if(flag(FLAG_TEMP_2)) {
		call_if_set(FLAG_TEMP_3, Route123_EventScript_EncounterVoltorb)
		call_if_unset(FLAG_TEMP_3, Route123_EventScript_EncounterStunfisk)
	}
	call(Route123_EventScript_BuffStaticMon)
	call(Route123_EventScript_SelectStaticMon)
	specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, Route123_EventScript_DefeatBall2)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, Route123_EventScript_DefeatBall2)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Route123_EventScript_DefeatBall2)
	setflag(FLAG_HIDE_ROUTE_123_BALL_2)
	release
	end
}

script Route123_EventScript_LikelyStunfiskBall {
	lock
	random(5)
	switch(var(VAR_RESULT)) {
		case 0:
			call(Route123_EventScript_EncounterFoongus)
			call_if_set(FLAG_TEMP_2, Route123_EventScript_EncounterVoltorb)
		case 1:
			call(Route123_EventScript_EncounterVoltorb)
			call_if_set(FLAG_TEMP_1, Route123_EventScript_EncounterFoongus)
		default:
			call(Route123_EventScript_EncounterStunfisk)
	}
	if(flag(FLAG_TEMP_3)) {
		call_if_set(FLAG_TEMP_1, Route123_EventScript_EncounterFoongus)
		call_if_unset(FLAG_TEMP_1, Route123_EventScript_EncounterVoltorb)
	}
	call(Route123_EventScript_BuffStaticMon)
	call(Route123_EventScript_SelectStaticMon)
	specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, Route123_EventScript_DefeatBall3)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, Route123_EventScript_DefeatBall3)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, Route123_EventScript_DefeatBall3)
	setflag(FLAG_HIDE_ROUTE_123_BALL_3)
	release
	end
	
}

script Route123_EventScript_SelectStaticMon {
	switch(var(VAR_TEMP_2)) {
		case 1:
			setflag(FLAG_TEMP_1)
			switch(var(VAR_NUM_BADGES)) {
				case 0:
					setwildbattle(SPECIES_VOLTORB_HISUI, 14)
					playmoncry(SPECIES_VOLTORB_HISUI, CRY_MODE_ENCOUNTER)
				case 1:
					setwildbattle(SPECIES_VOLTORB_HISUI, 23)
					playmoncry(SPECIES_VOLTORB_HISUI, CRY_MODE_ENCOUNTER)
				case 2:
					setwildbattle(SPECIES_VOLTORB_HISUI, 32)
					playmoncry(SPECIES_VOLTORB_HISUI, CRY_MODE_ENCOUNTER)
				case 3:
					setwildbattle(SPECIES_ELECTRODE_HISUI, 41)
					playmoncry(SPECIES_ELECTRODE_HISUI, CRY_MODE_ENCOUNTER)
				case 4:
					setwildbattle(SPECIES_ELECTRODE_HISUI, 50)
					playmoncry(SPECIES_ELECTRODE_HISUI, CRY_MODE_ENCOUNTER)
				case 5:
					setwildbattle(SPECIES_ELECTRODE_HISUI, 59)
					playmoncry(SPECIES_ELECTRODE_HISUI, CRY_MODE_ENCOUNTER)
				case 6:
					setwildbattle(SPECIES_ELECTRODE_HISUI, 68)
				default:
					setwildbattle(SPECIES_ELECTRODE_HISUI, 77)
					playmoncry(SPECIES_ELECTRODE_HISUI, CRY_MODE_ENCOUNTER)
			}
		case 2:
			setflag(FLAG_TEMP_2)
			switch(var(VAR_NUM_BADGES)) {
				case 0:
					setwildbattle(SPECIES_FOONGUS, 14)
					playmoncry(SPECIES_FOONGUS, CRY_MODE_ENCOUNTER)
				case 1:
					setwildbattle(SPECIES_FOONGUS, 23)
					playmoncry(SPECIES_FOONGUS, CRY_MODE_ENCOUNTER)
				case 2:
					setwildbattle(SPECIES_FOONGUS, 32)
					playmoncry(SPECIES_FOONGUS, CRY_MODE_ENCOUNTER)
				case 3:
					setwildbattle(SPECIES_AMOONGUSS, 41)
					playmoncry(SPECIES_AMOONGUSS, CRY_MODE_ENCOUNTER)
				case 4:
					setwildbattle(SPECIES_AMOONGUSS, 50)
					playmoncry(SPECIES_AMOONGUSS, CRY_MODE_ENCOUNTER)
				case 5:
					setwildbattle(SPECIES_AMOONGUSS, 59)
					playmoncry(SPECIES_AMOONGUSS, CRY_MODE_ENCOUNTER)
				case 6:
					setwildbattle(SPECIES_AMOONGUSS, 68)
					playmoncry(SPECIES_AMOONGUSS, CRY_MODE_ENCOUNTER)
				default:
					setwildbattle(SPECIES_AMOONGUSS, 77)
					playmoncry(SPECIES_AMOONGUSS, CRY_MODE_ENCOUNTER)
			}
		case 3:
			setflag(FLAG_TEMP_3)
			switch(var(VAR_NUM_BADGES)) {
				case 0:
					setwildbattle(SPECIES_STUNFISK_GALAR, 14)
					playmoncry(SPECIES_STUNFISK_GALAR, CRY_MODE_ENCOUNTER)
				case 1:
					setwildbattle(SPECIES_STUNFISK_GALAR, 23)
					playmoncry(SPECIES_STUNFISK_GALAR, CRY_MODE_ENCOUNTER)
				case 2:
					setwildbattle(SPECIES_STUNFISK_GALAR, 32)
					playmoncry(SPECIES_STUNFISK_GALAR, CRY_MODE_ENCOUNTER)
				case 3:
					setwildbattle(SPECIES_STUNFISK_GALAR, 41)
					playmoncry(SPECIES_STUNFISK_GALAR, CRY_MODE_ENCOUNTER)
				case 4:
					setwildbattle(SPECIES_STUNFISK_GALAR, 50)
					playmoncry(SPECIES_STUNFISK_GALAR, CRY_MODE_ENCOUNTER)
				case 5:
					setwildbattle(SPECIES_STUNFISK_GALAR, 59)
					playmoncry(SPECIES_STUNFISK_GALAR, CRY_MODE_ENCOUNTER)
				case 6:
					setwildbattle(SPECIES_STUNFISK_GALAR, 68)
					playmoncry(SPECIES_STUNFISK_GALAR, CRY_MODE_ENCOUNTER)
				default:
					setwildbattle(SPECIES_STUNFISK_GALAR, 77)
					playmoncry(SPECIES_STUNFISK_GALAR, CRY_MODE_ENCOUNTER)
			}
		default:
		//error handler?
		setwildbattle(SPECIES_DITTO, 15)
		playmoncry(SPECIES_DITTO, CRY_MODE_ENCOUNTER)
	}
	waitmoncry
	delay(30)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	clearflag(FLAG_WILD_HIDDEN_ABILITY)
	clearflag(FLAG_WILD_PERFECT_IVS)
	return
}

script Route123_EventScript_EncounterVoltorb {
	setvar(VAR_TEMP_2, 1)
	return
}

script Route123_EventScript_EncounterFoongus {
	setvar(VAR_TEMP_2, 2)
	return
}

script Route123_EventScript_EncounterStunfisk {
	setvar(VAR_TEMP_2, 3)
	return
}

script Route123_EventScript_BuffStaticMon {
	call(Route123_EventScript_CountDefeatedTrainers)
	call_if_ge(VAR_TEMP_1, 10, Route123_EventScript_GiveEncounterHiddenAbility)
	random(16)
	call_if_gt(VAR_TEMP_1, VAR_RESULT, Route123_EventScript_GiveEncounterPerfectIVs)
	return
}

script Route123_EventScript_CountDefeatedTrainers {
	setvar(VAR_TEMP_1, 0)
	call_if_defeated(TRAINER_WENDY, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_BRAXTON, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_VIOLET, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_MIU_AND_YUKI, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_CAMERON, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_JACKI, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_KINDRA, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_JONAS, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_KAYLEY, Route123_EventScript_CountTrainer)
	call_if_defeated(TRAINER_ED, Route123_EventScript_CountTrainer)
	return
}

script Route123_EventScript_CountTrainer {
	addvar(VAR_TEMP_1, 1)
	return
}

script Route123_EventScript_GiveEncounterHiddenAbility {
	setflag(FLAG_WILD_HIDDEN_ABILITY)
	return
}

script Route123_EventScript_GiveEncounterPerfectIVs {
	setflag(FLAG_WILD_PERFECT_IVS)
	return
}

script Route123_EventScript_DefeatBall1 {
	setflag(FLAG_HIDE_ROUTE_123_BALL_1)
	goto(Common_EventScript_RemoveStaticPokemon)
	end
}

script Route123_EventScript_DefeatBall2 {
	setflag(FLAG_HIDE_ROUTE_123_BALL_2)
	goto(Common_EventScript_RemoveStaticPokemon)
	end
}

script Route123_EventScript_DefeatBall3 {
	setflag(FLAG_HIDE_ROUTE_123_BALL_3)
	goto(Common_EventScript_RemoveStaticPokemon)
	end
}

script Route123_EventScript_Wendy {
	trainerbattle_single(TRAINER_WENDY, Route123_Text_WendyIntro, Route123_Text_WendyDefeat)
	msgbox(Route123_Text_WendyPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryWendyRematch)
	release
	end
}
script Route123_EventScript_TryWendyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_WENDY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_WENDY, Route123_Text_WendyDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Braxton {
	trainerbattle_single(TRAINER_BRAXTON, Route123_Text_BraxtonIntro, Route123_Text_BraxtonDefeat)
	msgbox(Route123_Text_BraxtonPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryBraxtonRematch)
	release
	end
}
script Route123_EventScript_TryBraxtonRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_BRAXTON)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_BRAXTON, Route123_Text_BraxtonDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Violet {
	trainerbattle_single(TRAINER_VIOLET, Route123_Text_VioletIntro, Route123_Text_VioletDefeat)
	msgbox(Route123_Text_VioletPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryVioletRematch)
	release
	end
}
script Route123_EventScript_TryVioletRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_VIOLET)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_VIOLET, Route123_Text_VioletDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Cameron {
	trainerbattle_single(TRAINER_CAMERON, Route123_Text_CameronIntro, Route123_Text_CameronDefeat)
	msgbox(Route123_Text_CameronPostBattle, MSGBOX_DEFAULT)
	call(Route123_EventScript_TryCameronRematch)
	release
	end
}
script Route123_EventScript_TryCameronRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CAMERON)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_KAYLEY)) {
		msgbox(format("Include Kayley and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_CAMERON, Route123_Text_CameronDefeat, TRAINER_KAYLEY, Route123_Text_KayleyDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CAMERON, Route123_Text_CameronDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Jacki {
	trainerbattle_single(TRAINER_JACKI, Route123_Text_JackiIntro, Route123_Text_JackiDefeat)
	msgbox(Route123_Text_JackiPostBattle, MSGBOX_DEFAULT)
	call(Route123_EventScript_TryJackiRematch)
	release
	end
}
script Route123_EventScript_TryJackiRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JACKI)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_FREDERICK)) {
		msgbox(format("Include Frederick and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_JACKI, Route123_Text_JackiDefeat, TRAINER_FREDERICK, Route123_Text_FrederickDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JACKI, Route123_Text_JackiDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Miu {
	trainerbattle_double(TRAINER_MIU_AND_YUKI, Route123_Text_MiuIntro, Route123_Text_MiuDefeat, Route123_Text_MiuNotEnoughMons)
	msgbox(Route123_Text_MiuPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryMiuRematch)
	release
	end
}
script Route123_EventScript_TryMiuRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MIU_AND_YUKI)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MIU_AND_YUKI, Route123_Text_MiuDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Yuki {
	trainerbattle_double(TRAINER_MIU_AND_YUKI, Route123_Text_YukiIntro, Route123_Text_YukiDefeat, Route123_Text_YukiNotEnoughMons)
	msgbox(Route123_Text_YukiPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryYukiRematch)
	release
	end
}
script Route123_EventScript_TryYukiRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MIU_AND_YUKI)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MIU_AND_YUKI, Route123_Text_YukiDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Kindra {
	trainerbattle_single(TRAINER_KINDRA, Route123_Text_KindraIntro, Route123_Text_KindraDefeat)
	msgbox(Route123_Text_KindraPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryKindraRematch)
	release
	end
}
script Route123_EventScript_TryKindraRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KINDRA)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_ED)) {
		msgbox(format("Include Ed and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_KINDRA, Route123_Text_KindraDefeat, TRAINER_ED, Route123_Text_EdDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KINDRA, Route123_Text_KindraDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Frederick {
	trainerbattle_single(TRAINER_FREDERICK, Route123_Text_FrederickIntro, Route123_Text_FrederickDefeat)
	msgbox(Route123_Text_FrederickPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryFrederickRematch)
	release
	end
}
script Route123_EventScript_TryFrederickRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_FREDERICK)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_JACKI)) {
		msgbox(format("Include Jacki and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_FREDERICK, Route123_Text_FrederickDefeat, TRAINER_JACKI, Route123_Text_JackiDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_FREDERICK, Route123_Text_FrederickDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Alberto {
	trainerbattle_single(TRAINER_ALBERTO, Route123_Text_AlbertoIntro, Route123_Text_AlbertoDefeat)
	msgbox(Route123_Text_AlbertoPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryAlbertoRematch)
	release
	end
}
script Route123_EventScript_TryAlbertoRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ALBERTO)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_FERNANDO)) {
		msgbox(format("Include Fernando and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_ALBERTO, Route123_Text_AlbertoDefeat, TRAINER_FERNANDO, Route123_Text_FernandoRematchDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ALBERTO, Route123_Text_AlbertoDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Ed {
	trainerbattle_single(TRAINER_ED, Route123_Text_EdIntro, Route123_Text_EdDefeat)
	msgbox(Route123_Text_EdPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryEdRematch)
	release
	end
}
script Route123_EventScript_TryEdRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ED)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_KINDRA)) {
		msgbox(format("Include Kindra and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_ED, Route123_Text_EdDefeat, TRAINER_KINDRA, Route123_Text_KindraDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ED, Route123_Text_EdDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Kayley {
	trainerbattle_single(TRAINER_KAYLEY, Route123_Text_KayleyIntro, Route123_Text_KayleyDefeat)
	msgbox(Route123_Text_KayleyPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryKayleyRematch)
	release
	end
}
script Route123_EventScript_TryKayleyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KAYLEY)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_CAMERON)) {
		msgbox(format("Include Cameron and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_KAYLEY, Route123_Text_KayleyDefeat, TRAINER_CAMERON, Route123_Text_CameronDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KAYLEY, Route123_Text_KayleyDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Jonas {
	trainerbattle_single(TRAINER_JONAS, Route123_Text_JonasIntro, Route123_Text_JonasDefeat)
	msgbox(Route123_Text_JonasPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryJonasRematch)
	release
	end
}
script Route123_EventScript_TryJonasRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JONAS)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JONAS, Route123_Text_JonasDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Jazmyn {
	trainerbattle_single(TRAINER_JAZMYN, Route123_Text_JazmynIntro, Route123_Text_JazmynDefeat)
	msgbox(Route123_Text_JazmynPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryJazmynRematch)
	release
	end
}
script Route123_EventScript_TryJazmynRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JAZMYN)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_DAVIS)) {
		msgbox(format("Include Davis and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_JAZMYN, Route123_Text_JazmynDefeat, TRAINER_DAVIS, Route123_Text_DavisDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JAZMYN, Route123_Text_JazmynDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Davis {
	trainerbattle_single(TRAINER_DAVIS, Route123_Text_DavisIntro, Route123_Text_DavisDefeat)
	msgbox(Route123_Text_DavisPostBattle, MSGBOX_AUTOCLOSE)
	call(Route123_EventScript_TryDavisRematch)
	release
	end
}
script Route123_EventScript_TryDavisRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_DAVIS)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_JAZMYN)) {
		msgbox(format("Include Jazmyn and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_DAVIS, Route123_Text_DavisDefeat, TRAINER_JAZMYN, Route123_Text_JazmynDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_DAVIS, Route123_Text_DavisDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route123_EventScript_Fernando {
	trainerbattle_single(TRAINER_FERNANDO, Route123_Text_FernandoIntro, Route123_Text_FernandoDefeat)
	msgbox(Route123_Text_FernandoPostBattle, MSGBOX_DEFAULT)
	call(Route123_EventScript_TryFernandoRematch)
	release
	end
}
script Route123_EventScript_TryFernandoRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_FERNANDO)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_ALBERTO)) {
		msgbox(format("Include Alberto and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_FERNANDO, Route123_Text_FernandoRematchDefeat, TRAINER_ALBERTO, Route123_Text_AlbertoDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_FERNANDO, Route123_Text_FernandoRematchDefeat)
	special(UpdateRecentTrainers)
	return
}

raw `
Route123_EventScript_GigaDrainGirl::
	lock
	faceplayer
	goto_if_set FLAG_ITEM_TM61, Route123_EventScript_ReceivedGigaDrain
	msgbox Route123_Text_LoveGrassMonsHaveAny, MSGBOX_DEFAULT
	special IsGrassTypeInParty
	goto_if_eq VAR_RESULT, FALSE, Route123_EventScript_NoGrassMons
	msgbox Route123_Text_YouLikeGrassMonsTooHaveThis, MSGBOX_DEFAULT
	giveitem ITEM_TM61_GIGA_DRAIN
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_ITEM_TM61
	msgbox Route123_Text_CheckTreesWithMyGrassMon, MSGBOX_DEFAULT
	release
	end

Route123_EventScript_NoGrassMons::
	release
	end

Route123_EventScript_ReceivedGigaDrain::
	msgbox Route123_Text_CheckTreesWithMyGrassMon, MSGBOX_DEFAULT
	release
	end

Route123_EventScript_RouteSign::
	msgbox Route123_Text_RouteSign, MSGBOX_SIGN
	end

Route123_EventScript_RouteSignMtPyre::
	msgbox Route123_Text_RouteSignMtPyre, MSGBOX_SIGN
	end

Route123_EventScript_BerryMastersHouseSign::
	msgbox Route123_Text_BerryMastersHouse, MSGBOX_SIGN
	end

Route123_Text_LoveGrassMonsHaveAny:
	.string "I love Grass-type Pokémon!\p"
	.string "Do you have any Grass-type Pokémon?$"

Route123_Text_YouLikeGrassMonsTooHaveThis:
	.string "Oh?\p"
	.string "You like Grass-type Pokémon, too,\n"
	.string "don't you?\p"
	.string "I'm so happy, you can have this!\n"
	.string "It's a token of our friendship.$"

Route123_Text_CheckTreesWithMyGrassMon:
	.string "I check trees with my Grass-type\n"
	.string "Pokémon. I'm like a tree doctor.$"

Route123_Text_RouteSign:
	.string "{RIGHT_ARROW} Route 123\n"
	.string "{LEFT_ARROW} Route 118$"

Route123_Text_RouteSignMtPyre:
	.string "{UP_ARROW} Mt. Pyre\n"
	.string "“Forbidden to the faint of heart.”$"

Route123_Text_BerryMastersHouse:
	.string "Berry Master's House$"
`
