mapscripts PowerPlant_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : PowerPlant_OnTransition
}

script PowerPlant_OnTransition {
    call_if_gt(VAR_NEW_MAUVILLE_STATE, 1, PowerPlant_EventScript_HideWorker)
	call(Common_EventScript_DisableBPReward)
    end
}

script PowerPlant_EventScript_HideWorker {
    setflag(FLAG_TEMP_12)
    return
}

script PowerPlant_EventScript_Man {
    msgbox(format("Generators can attract strong Electric Pokémon. I heard there's a Zapdos in Kanto that keeps attacking the Power Plant near Cerulean City. "), MSGBOX_NPC)
    end
}

script PowerPlant_EventScript_Worker {
    lock
    faceplayer
    msgbox(format("We're doing some maintainence on this entrance."))
	if(flag(FLAG_DEFEATED_MAUVILLE_GYM)) {
		msgbox(format("We've lost contact with the engineers inside. Would you mind taking a look?"))
		giveitem(ITEM_BASEMENT_KEY)
	}
    checkitem(ITEM_BASEMENT_KEY)
    if(var(VAR_RESULT)) {
        msgbox(format("You can get in through the south side, via Route 110."))
    }
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(VAR_LAST_TALKED)
    release
    end
}

script PowerPlant_EventScript_NewMauvilleNorthSign {
	msgbox(format("New Mauville Power Plant\nNorth Entrance"), MSGBOX_SIGN)
	end
}


script PowerPlant_EventScript_Ariarne {
	trainerbattle_single(TRAINER_ARIARNE, PowerPlant_Text_AriarneIntro, PowerPlant_Text_AriarneDefeat)
	msgbox(PowerPlant_Text_AriarnePostBattle, MSGBOX_AUTOCLOSE)
	call(PowerPlant_EventScript_TryAriarneRematch)
	release
	end
}
script PowerPlant_EventScript_TryAriarneRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ARIARNE)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ARIARNE, PowerPlant_Text_AriarneDefeat)
	special(UpdateRecentTrainers)
	return
}
text PowerPlant_Text_AriarneIntro {
	"My Pokémon glows. Check her out!"
}
text PowerPlant_Text_AriarneDefeat {
	"We burnt out our bulbs."
}
text PowerPlant_Text_AriarnePostBattle {
	"Isn't bioluminescence amazing?\n"
	"The sea is so pretty…"
}

script PowerPlant_EventScript_Timin {
	trainerbattle_single(TRAINER_TIMIN, PowerPlant_Text_TiminIntro, PowerPlant_Text_TiminDefeat)
	msgbox(PowerPlant_Text_TiminPostBattle, MSGBOX_AUTOCLOSE)
	call(PowerPlant_EventScript_TryTiminRematch)
	release
	end
}
script PowerPlant_EventScript_TryTiminRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_TIMIN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_TIMIN, PowerPlant_Text_TiminDefeat)
	special(UpdateRecentTrainers)
	return
}
text PowerPlant_Text_TiminIntro {
	"Whoah! Look at this zappy Pokémon I\n"
    "just fished up!"
}
text PowerPlant_Text_TiminDefeat {
	"I thought we could take you on."
}
text PowerPlant_Text_TiminPostBattle {
	"An Electric type with Levitate has\n"
	"no weakness!"
}

script PowerPlant_EventScript_Benito {
	trainerbattle_single(TRAINER_BENITO, PowerPlant_Text_BenitoIntro, PowerPlant_Text_BenitoDefeat)
	msgbox(PowerPlant_Text_BenitoPostBattle, MSGBOX_AUTOCLOSE)
	call(PowerPlant_EventScript_TryBenitoRematch)
	release
	end
}
script PowerPlant_EventScript_TryBenitoRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_BENITO)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_BENITO, PowerPlant_Text_BenitoDefeat)
	special(UpdateRecentTrainers)
	return
}
text PowerPlant_Text_BenitoIntro {
	"Ahah! An intruder!"
}
text PowerPlant_Text_BenitoDefeat {
	"Ack! How rude!"
}
text PowerPlant_Text_BenitoPostBattle {
	"Wherever you go in the world, don't\n"
    "forget your Pokémon!"
}