mapscripts VictoryRoad_B1F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : VictoryRoad_B1F_OnTransition
}

script VictoryRoad_B1F_OnTransition {
	call_if_set(FLAG_CHALLENGE_HM_NONE, VictoryRoad_B1F_EventScript_ClearHMObstacles)
	end
}

script VictoryRoad_B1F_EventScript_ClearHMObstacles {
	setflag(FLAG_TEMP_11)
	setflag(FLAG_TEMP_12)
	setflag(FLAG_TEMP_13)
	setflag(FLAG_TEMP_14)
	setflag(FLAG_TEMP_15)
	setflag(FLAG_TEMP_16)
	setflag(FLAG_TEMP_17)
	setflag(FLAG_TEMP_18)
	setflag(FLAG_TEMP_19)
	setflag(FLAG_TEMP_1A)
	setflag(FLAG_TEMP_1B)
	setflag(FLAG_TEMP_1C)
	setflag(FLAG_TEMP_1D)
	setflag(FLAG_TEMP_1E)
	setflag(FLAG_TEMP_1F)
	setmetatile(6, 17, 0x211, FALSE)
	setmetatile(6, 18, 0x211, FALSE)
	setmetatile(10, 17, 0x211, FALSE)
	setmetatile(10, 18, 0x211, FALSE)
	return
}

script VictoryRoad_B1F_EventScript_BonusItem {
	lock
	msgbox(format("Ooh! You found a valuable item left by some previous Trainer."))
	dynmultipush("Assault Vest", ITEM_ASSAULT_VEST)
	dynmultipush("Choice Scarf", ITEM_CHOICE_SCARF)
	dynmultipush("Focus Sash", ITEM_FOCUS_SASH)
	dynmultipush("Heavy-Duty Boots", ITEM_HEAVY_DUTY_BOOTS)
	dynmultipush("Leftovers", ITEM_LEFTOVERS)
	dynmultipush("Life Orb", ITEM_LIFE_ORB)
	dynmultipush("Rocky Helmet", ITEM_ROCKY_HELMET)
	msgbox(format("Which is it?"))
	dynmultistack(0,0,TRUE,6,FALSE,0,DYN_MULTICHOICE_CB_SHOW_ITEM)
	finditem(VAR_RESULT)
	release
	end
}

raw `
VictoryRoad_B1F_EventScript_Samuel::
	trainerbattle_single TRAINER_SAMUEL, VictoryRoad_B1F_Text_SamuelIntro, VictoryRoad_B1F_Text_SamuelDefeat
	msgbox VictoryRoad_B1F_Text_SamuelPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_EventScript_Shannon::
	trainerbattle_single TRAINER_SHANNON, VictoryRoad_B1F_Text_ShannonIntro, VictoryRoad_B1F_Text_ShannonDefeat
	msgbox VictoryRoad_B1F_Text_ShannonPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_EventScript_Michelle::
	trainerbattle_single TRAINER_MICHELLE, VictoryRoad_B1F_Text_MichelleIntro, VictoryRoad_B1F_Text_MichelleDefeat
	msgbox VictoryRoad_B1F_Text_MichellePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_EventScript_Mitchell::
	trainerbattle_single TRAINER_MITCHELL, VictoryRoad_B1F_Text_MitchellIntro, VictoryRoad_B1F_Text_MitchellDefeat
	msgbox VictoryRoad_B1F_Text_MitchellPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_EventScript_Halle::
	trainerbattle_single TRAINER_HALLE, VictoryRoad_B1F_Text_HalleIntro, VictoryRoad_B1F_Text_HalleDefeat
	msgbox VictoryRoad_B1F_Text_HallePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_Text_SamuelIntro:
	.string "The thought that I'm getting closer to\n"
	.string "the Pokémon League…\p"
	.string "I'm getting stage fright…$"

VictoryRoad_B1F_Text_SamuelDefeat:
	.string "I couldn't do a thing…$"

VictoryRoad_B1F_Text_SamuelPostBattle:
	.string "The Pokémon League became distant\n"
	.string "again… What a letdown…$"

VictoryRoad_B1F_Text_ShannonIntro:
	.string "To win your way through the Pokémon\n"
	.string "League, you need the trust of your\l"
	.string "Pokémon.$"

VictoryRoad_B1F_Text_ShannonDefeat:
	.string "Your relationship is based on\n"
	.string "solid trust.$"

VictoryRoad_B1F_Text_ShannonPostBattle:
	.string "By being together all the time, trust\n"
	.string "grows between Pokémon and Trainers.$"

VictoryRoad_B1F_Text_MichelleIntro:
	.string "This isn't the goal. It's only a place\n"
	.string "on the way to the Pokémon League.$"

VictoryRoad_B1F_Text_MichelleDefeat:
	.string "That's the way!$"

VictoryRoad_B1F_Text_MichellePostBattle:
	.string "You'll do fine, for sure!\n"
	.string "Your Pokémon are all eager to go!$"

VictoryRoad_B1F_Text_MitchellIntro:
	.string "My Pokémon are cosmically\n"
	.string "awe inspiring!$"

VictoryRoad_B1F_Text_MitchellDefeat:
	.string "I've never met anyone like you before.$"

VictoryRoad_B1F_Text_MitchellPostBattle:
	.string "Even outside of battle, I sense\n"
	.string "incredible power emanating from you\l"
	.string "and your Pokémon.$"

VictoryRoad_B1F_Text_HalleIntro:
	.string "Okay, no need to get your back up!\n"
	.string "Relax, let's take it easy!$"

VictoryRoad_B1F_Text_HalleDefeat:
	.string "Whoa!\n"
	.string "Wonderful!$"

VictoryRoad_B1F_Text_HallePostBattle:
	.string "Sure, this is Victory Road.\p"
	.string "But it's not all that different from\n"
	.string "the path you've taken so far.\p"
	.string "Try to enjoy things the rest of\n"
	.string "the way!$"

`
