mapscripts EverGrandeCity_NatureShop_MapScripts {}

script EverGrandeCity_NatureShop_EventScript_Shopkeeper {
    lock
    msgbox(format("We sell natural items relating to the Effort Values of Pokémon."))
    waitmessage
    pokemart(EverGrandeCityNatureMart)
    msgbox(format("Best of luck, Trainer!"))
    release
    end
}

mart EverGrandeCityNatureMart {
    ITEM_POMEG_BERRY
    ITEM_KELPSY_BERRY
    ITEM_QUALOT_BERRY
    ITEM_HONDEW_BERRY
    ITEM_GREPA_BERRY
    ITEM_TAMATO_BERRY
    ITEM_HEALTH_FEATHER
    ITEM_MUSCLE_FEATHER
    ITEM_RESIST_FEATHER
    ITEM_GENIUS_FEATHER
    ITEM_CLEVER_FEATHER
    ITEM_SWIFT_FEATHER
}

script EverGrandeCity_NatureShop_EventScript_Girl {
    lock
    faceplayer
    msgbox(format("The items sold here are so useful! The berries reduce Effort Values if you've made a mistake training a Pokémon. The feathers make it easy to precisely finish your competitive spreads."))
    release
    end
}

script EverGrandeCity_NatureShop_EventScript_Ziggy {
    lock
    faceplayer
    delay(10)
    playmoncry(SPECIES_ZIGZAGOON, CRY_MODE_NORMAL)
    waitmoncry
    msgbox(format("Zigzagoon looks at you expectantly. Perhaps he would like a treat?"))
    release
    end
}

script EverGrandeCity_NatureShop_EventScript_MintLady {
    lock
	faceplayer
    msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(EverGrandeCityMintMart)
	msgbox(gText_PleaseComeAgain)
	release
	end
}

mart EverGrandeCityMintMart {
    ITEM_LONELY_MINT
    ITEM_ADAMANT_MINT
    ITEM_NAUGHTY_MINT
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_IMPISH_MINT
    ITEM_LAX_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_QUIET_MINT
    ITEM_CALM_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT
    ITEM_JOLLY_MINT
    ITEM_NAIVE_MINT
    ITEM_SERIOUS_MINT
}

script EverGrandeCity_NatureShop_EventScript_MintBoy {
    lock
    faceplayer
    msgbox(format("Mints are fascinating to study!"))
    msgbox(format("Apparently, in Emerald Beryl if a Pokémon has a Sheen value other than 0, it overrides the default nature."))
    msgbox(format("Since Sheen is now used for mint natures, you can also feed a Pokémon as many {POKEBLOCK}s as you want!"))
    msgbox(format("This does mean the stars on the condition summary screen won't work properly, though."))
    release
    end
}