mapscripts MeteorVillage_House3_MapScripts {}

script MeteorVillage_House3_EventScript_Man {
    lock
    faceplayer
    msgbox(format("Settlers have displaced most of the native peoples of Hoenn."))
    msgbox(format("All that's left of the original civilizations are ruins and a few remnants like us."))
    release
    end
}

script MeteorVillage_House3_EventScript_TinkatinkGiver {
    lock
    faceplayer
    if (flag(FLAG_RECEIVED_TINKATINK)) {
        msgbox(format("How is the little dragonslayer doing these days?"))
        release
        end
    }
    msgbox(format("Almost everyone here goes crazy for dragons."))
    playmoncry(SPECIES_TINKATINK, CRY_MODE_NORMAL)
    msgbox(format("This little one is out of place, being a Steel and Fairy type."))
    msgbox(format("You look like a strong Trainer. Would you take Tinkatink with you on your journey?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
	    setflag(FLAG_RECEIVED_TINKATINK)
	    givemon(SPECIES_TINKATINK, 10)
	    playfanfare(MUS_OBTAIN_ITEM)
	    bufferspeciesname(STR_VAR_1, SPECIES_TINKATINK)
        msgbox("{PLAYER} received {STR_VAR_1}!")
	    waitmessage
	    waitfanfare
	    goto_if_eq(VAR_RESULT, MON_GIVEN_TO_PARTY, TinkatinkToParty)
	    goto_if_eq(VAR_RESULT, MON_GIVEN_TO_PC, TinkatinkToPC)

        TinkatinkToParty:
        msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            call(Common_EventScript_GetGiftMonPartySlot)
            call(Common_EventScript_NameReceivedPartyMon)
        }
        goto(TinkatinkEnd)

        TinkatinkToPC:
        msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            call(Common_EventScript_NameReceivedBoxMon)
        }
        call(Common_EventScript_TransferredToPC)
        TinkatinkEnd:
        msgbox(format("I hope you two get along."))
        release
        end
    }
    msgbox(format("Oh. Are you a dragon supremacist as well?"))
    release
    end
}