mapscripts Route134_MapScripts {}

script Route134_EventScript_WestStatue {
	lock
	if(flag(FLAG_LANDMARK_SEALED_CHAMBER)) {
		msgbox(format("Where do you want to warp?"))
		dynmultichoice(0,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Sealed Chamber", "Route 134 East", "Cancel")
		switch(var(VAR_RESULT)) {
		case 0:
			warpteleport(MAP_SEALED_CHAMBER_OUTER_ROOM, 1)
			release
			end
		case 1:
			warpteleport(MAP_ROUTE134, 0)
			release
			end
		default:
		}
	}
	msgbox(format("The ancient statue is silent."))
	release
	end
}

script Route134_EventScript_EastStatue {
	lock
	if(flag(FLAG_LANDMARK_SEALED_CHAMBER)) {
		msgbox(format("Where do you want to warp?"))
		dynmultichoice(0,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Sealed Chamber", "Route 134 West", "Cancel")
		switch(var(VAR_RESULT)) {
		case 0:
			warpteleport(MAP_SEALED_CHAMBER_OUTER_ROOM, 1)
			release
			end
		case 1:
			warpteleport(MAP_ROUTE134, 1)
			release
			end
		default:
		}
	}
	msgbox(format("The ancient statue is silent."))
	release
	end
}

script Route134_EventScript_Brandon {
	lock
	faceplayer
	if(!flag(FLAG_TEMP_1) && !flag(FLAG_GIVEN_BRANDON_COMET_SHARD)) {
		msgbox(format("Hey there, I'm Brandon. I'm an explorer and a bit of a hands-on archeologist."))
		msgbox(format("I'm also a member of the Hoenn Elite Four!"))
	}
	setflag(FLAG_TEMP_1)
	goto_if_set(FLAG_LANDMARK_SEALED_CHAMBER, Route134_EventScript_BrandonGift)
	msgbox(format("The ocean between Slateport and Pacifidlog is full of mysteries."))
	msgbox(format("I'm taking a break from my explorations. These water currents make me dizzy!"))
	release
	end
}

script Route134_EventScript_BrandonGift {
	goto_if_set(FLAG_GIVEN_BRANDON_COMET_SHARD, Route134_EventScript_BrandonMonolith)
	msgbox(format("Oh, you've been inside the Sealed Chamber?"))
	msgbox(format("Impressive going! I like you. Here!"))
	giveitem(ITEM_COMET_SHARD)
	setflag(FLAG_GIVEN_BRANDON_COMET_SHARD)
	msgbox(format("You've got the proper adventuring spirit!"))
	msgbox(format("I look forward to seeing you challenge the Pokémon League!"))
	release
	end
}

script Route134_EventScript_BrandonMonolith {
	faceplayer
	msgbox(format("Those ancient warp statues are useful, aren't they?"))
	msgbox(format("I'm glad I don't have to puzzle through the currents more than once!"))
	release
	end
}

script Route134_EventScript_StatueWoman {
	lock
	faceplayer
	msgbox(format("There are some ancient statues on the east and west sides of this Route."))
	msgbox(format("I can't get them to do anything, but I wonder if they are connected somehow?"))
	release
	end
}


raw `
Route134_EventScript_Jack::
	trainerbattle_single TRAINER_JACK, Route134_Text_JackIntro, Route134_Text_JackDefeat
	msgbox Route134_Text_JackPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Laurel::
	trainerbattle_single TRAINER_LAUREL, Route134_Text_LaurelIntro, Route134_Text_LaurelDefeat
	msgbox Route134_Text_LaurelPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Alex::
	trainerbattle_single TRAINER_ALEX, Route134_Text_AlexIntro, Route134_Text_AlexDefeat
	msgbox Route134_Text_AlexPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Aaron::
	trainerbattle_single TRAINER_AARON, Route134_Text_AaronIntro, Route134_Text_AaronDefeat
	msgbox Route134_Text_AaronPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Hitoshi::
	trainerbattle_single TRAINER_HITOSHI, Route134_Text_HitoshiIntro, Route134_Text_HitoshiDefeat
	msgbox Route134_Text_HitoshiPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Hudson::
	trainerbattle_single TRAINER_HUDSON, Route134_Text_HudsonIntro, Route134_Text_HudsonDefeat
	msgbox Route134_Text_HudsonPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Reyna::
	trainerbattle_single TRAINER_REYNA, Route134_Text_ReynaIntro, Route134_Text_ReynaDefeat
	msgbox Route134_Text_ReynaPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Marley::
	trainerbattle_single TRAINER_MARLEY, Route134_Text_MarleyIntro, Route134_Text_MarleyDefeat
	msgbox Route134_Text_MarleyPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Kelvin::
	trainerbattle_single TRAINER_KELVIN, Route134_Text_KelvinIntro, Route134_Text_KelvinDefeat
	msgbox Route134_Text_KelvinPostBattle, MSGBOX_AUTOCLOSE
	end

`
