mapscripts Route134_MapScripts {}

script Route134_EventScript_WestStatue {
	lockall
	if(flag(FLAG_LANDMARK_SEALED_CHAMBER)) {
		msgbox(format("Where do you want to warp?"))
		dynmultichoice(0,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Sealed Chamber", "Route 134 East", "Cancel")
		switch(var(VAR_RESULT)) {
		case 0:
			warpteleport(MAP_SEALED_CHAMBER_OUTER_ROOM, 6, 18)
			release
			end
		case 1:
			warpteleport(MAP_ROUTE134, 0)
			release
			end
		default:
		}
	}
	msgbox(format("The ancient statue is silent."))
	releaseall
	end
}

script Route134_EventScript_EastStatue {
	lockall
	if(flag(FLAG_LANDMARK_SEALED_CHAMBER)) {
		msgbox(format("Where do you want to warp?"))
		dynmultichoice(0,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Sealed Chamber", "Route 134 West", "Cancel")
		switch(var(VAR_RESULT)) {
		case 0:
			warpteleport(MAP_SEALED_CHAMBER_OUTER_ROOM, -1, 6, 18)
			release
			end
		case 1:
			warpteleport(MAP_ROUTE134, -1, 14, 23)
			release
			end
		default:
		}
	}
	msgbox(format("The ancient statue is silent."))
	releaseall
	end
}


raw `
Route134_EventScript_Jack::
	trainerbattle_single TRAINER_JACK, Route134_Text_JackIntro, Route134_Text_JackDefeat
	msgbox Route134_Text_JackPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Laurel::
	trainerbattle_single TRAINER_LAUREL, Route134_Text_LaurelIntro, Route134_Text_LaurelDefeat
	msgbox Route134_Text_LaurelPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Alex::
	trainerbattle_single TRAINER_ALEX, Route134_Text_AlexIntro, Route134_Text_AlexDefeat
	msgbox Route134_Text_AlexPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Aaron::
	trainerbattle_single TRAINER_AARON, Route134_Text_AaronIntro, Route134_Text_AaronDefeat
	msgbox Route134_Text_AaronPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Hitoshi::
	trainerbattle_single TRAINER_HITOSHI, Route134_Text_HitoshiIntro, Route134_Text_HitoshiDefeat
	msgbox Route134_Text_HitoshiPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Hudson::
	trainerbattle_single TRAINER_HUDSON, Route134_Text_HudsonIntro, Route134_Text_HudsonDefeat
	msgbox Route134_Text_HudsonPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Reyna::
	trainerbattle_single TRAINER_REYNA, Route134_Text_ReynaIntro, Route134_Text_ReynaDefeat
	msgbox Route134_Text_ReynaPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Marley::
	trainerbattle_single TRAINER_MARLEY, Route134_Text_MarleyIntro, Route134_Text_MarleyDefeat
	msgbox Route134_Text_MarleyPostBattle, MSGBOX_AUTOCLOSE
	end

Route134_EventScript_Kelvin::
	trainerbattle_single TRAINER_KELVIN, Route134_Text_KelvinIntro, Route134_Text_KelvinDefeat
	msgbox Route134_Text_KelvinPostBattle, MSGBOX_AUTOCLOSE
	end

`
