mapscripts SouthernIsland_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : SouthernIsland_OnTransition
}

script SouthernIsland_OnTransition {
    setflag(FLAG_LANDMARK_SOUTHERN_ISLAND)
    end
}

script SouthernIsland_EventScript_Sign {
    msgbox(format("Southern Island\n“Those whose memories fade seek to carve them in their hearts…”"), MSGBOX_SIGN)
    end
}

script SouthernIsland_EventScript_Naomi {
	trainerbattle_single(TRAINER_NAOMI, SouthernIsland_Text_NaomiIntro, SouthernIsland_Text_NaomiDefeat)
	msgbox(SouthernIsland_Text_NaomiPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SouthernIsland_Text_NaomiIntro {
	"This island is quite out of the way.\n"
    "Have you journeyed far?"
}
text SouthernIsland_Text_NaomiDefeat {
	"A traveler and a strong Trainer."
}
text SouthernIsland_Text_NaomiPostBattle {
	"Just think about how large this world\n"
	"is. Will you ever run out of places\l"
    "to explore?"
}
