mapscripts FallarborTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : FallarborTown_OnTransition
}

script FallarborTown_OnTransition {
	setflag(FLAG_VISITED_FALLARBOR_TOWN)
	end
}

script FallarborTown_EventScript_ExpertM {
	lock
	faceplayer
	msgbox(FallarborTown_Text_RegionKnownForMeteors)
	release
	end
}

script FallarborTown_EventScript_Girl {
	lock
	faceplayer
	msgbox(FallarborTown_Text_MyPreciousAzurill)
	release
	end
}

script FallarborTown_EventScript_Gentleman {
	lock
	faceplayer
	msgbox(format("Have you challenged Moore, the leader of Lavaridge Gym? He was once a member of the Elite Four!"))
	msgbox(format("It wouldn't surprise me to see his granddaughter Flannery follow in his footsteps."))
	release
	end
}

script FallarborTown_EventScript_Azurill {
	lock
	faceplayer
	waitse
	playmoncry(SPECIES_AZURILL, CRY_MODE_NORMAL)
	msgbox(FallarborTown_Text_Azurill, MSGBOX_DEFAULT)
	waitmoncry
	release
	end
}

script FallarborTown_EventScript_TownSign {
	msgbox(FallarborTown_Text_TownSign, MSGBOX_SIGN)
	end
}

script FallarborTown_EventScript_MoveTutorSign {
	msgbox(FallarborTown_Text_MoveTutorSign, MSGBOX_SIGN)
	end
}
raw `
FallarborTown_Text_RegionKnownForMeteors:
	.string "This region's been known for meteors\n"
	.string "since the olden days.\p"
	.string "They say Meteor Falls was gouged out\n"
	.string "by falling meteorites long ago.$"

FallarborTown_Text_MyPreciousAzurill:
	.string "See! Take a look!\n"
	.string "This is my precious Azurill!\p"
	.string "It's slick and smooth and plushy, too!$"

FallarborTown_Text_Azurill:
	.string "Azurill: Rooreelooo.$"

FallarborTown_Text_TownSign:
	.string "Fallarbor Town\n"
	.string "“A farm community with small gardens.”$"

FallarborTown_Text_MoveTutorSign:
	.string "Utility House\n"
	.string "“Pokémon services offered!”$"
`
