mapscripts MtPyre_5F_MapScripts {}


script MtPyre_5F_EventScript_Atsushi {
	trainerbattle_single(TRAINER_ATSUSHI, MtPyre_5F_Text_AtsushiIntro, MtPyre_5F_Text_AtsushiDefeat)
	msgbox(MtPyre_5F_Text_AtsushiPostBattle, MSGBOX_AUTOCLOSE)
	call(MtPyre_5F_EventScript_TryAtsushiRematch)
	release
	end
}
script MtPyre_5F_EventScript_TryAtsushiRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ATSUSHI)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ATSUSHI, MtPyre_5F_Text_AtsushiDefeat)
	special(UpdateRecentTrainers)
	return
}

raw `
MtPyre_5F_Text_AtsushiIntro:
	.string "Teacher…\n"
	.string "Please watch over my progress!$"

MtPyre_5F_Text_AtsushiDefeat:
	.string "Teacher…\n"
	.string "Please forgive me!$"

MtPyre_5F_Text_AtsushiPostBattle:
	.string "Until I improve, my teacher, who rests\n"
	.string "here, will never find true peace…$"
`
