mapscripts OldaleRuins_Chamber_2_MapScripts {
    MAP_SCRIPT_ON_RESUME : OldaleRuins_Chamber_OnResume
}

script OldaleRuins_Chamber_2_EventScript_Lunatone {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_LUNATONE, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_LUNATONE, 42, ITEM_BLUE_SHARD)
    if(var(VAR_NUM_BADGES) < 3) {
        setwildbattle(SPECIES_LUNATONE, 24, ITEM_BLUE_SHARD)
    }
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    setflag(FLAG_OLDALE_RUINS_2_LUNATONE)
    setvar(VAR_0x8004, SPECIES_LUNATONE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, Common_EventScript_RemoveStaticPokemon)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, OldaleRuins_Chamber_2_EventScript_Lunatone)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, OldaleRuins_Chamber_2_EventScript_Lunatone)
	release
	end
}

script OldaleRuins_Chamber_2_EventScript_Xatu {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_XATU, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_XATU, 42, ITEM_YELLOW_SHARD)
    if(var(VAR_NUM_BADGES) < 3) {
        setwildbattle(SPECIES_XATU, 24, ITEM_YELLOW_SHARD)
    }
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    setflag(FLAG_OLDALE_RUINS_2_XATU)
    setvar(VAR_0x8004, SPECIES_XATU)
    specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, Common_EventScript_RemoveStaticPokemon)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, OldaleRuins_Chamber_2_EventScript_Xatu)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, OldaleRuins_Chamber_2_EventScript_Xatu)
	release
	end
}

script OldaleRuins_Chamber_2_EventScript_Bronzong {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_BRONZONG, CRY_MODE_ENCOUNTER)
    waitmoncry
    setwildbattle(SPECIES_BRONZONG, 42, ITEM_BLUE_SHARD)
    if(var(VAR_NUM_BADGES) < 3) {
        setwildbattle(SPECIES_BRONZONG, 24, ITEM_BLUE_SHARD)
    }
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    setflag(FLAG_OLDALE_RUINS_2_BRONZONG)
    setvar(VAR_0x8004, SPECIES_BRONZONG)
    specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, Common_EventScript_RemoveStaticPokemon)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, OldaleRuins_Chamber_2_EventScript_Bronzong)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, OldaleRuins_Chamber_2_EventScript_Bronzong)
	release
	end
}

script OldaleRuins_Chamber_2_EventScript_LunatoneBraille {
    lock
    braillemsgbox(OldaleRuins_Braille_Lunatone)
    release
    end
}

script OldaleRuins_Chamber_2_EventScript_XatuBraille {
    lock
    braillemsgbox(OldaleRuins_Braille_Xatu)
    release
    end
}

script OldaleRuins_Chamber_2_EventScript_BronzongBraille {
    lock
    braillemsgbox(OldaleRuins_Braille_Bronzong)
    release
    end
}