mapscripts MeteorVillage_House1_MapScripts {}

script MeteorVillage_House1_EventScript_IncenseMan {
    lock
	faceplayer
    msgbox(gText_HowMayIServeYou)
	waitmessage
    if (flag(FLAG_RECEIVED_AMULET_COIN)) {
        pokemart(MeteorVillageIncenseMart_Lucky)
    } else {
        pokemart(MeteorVillageIncenseMart_UnLucky)
    }
	msgbox(gText_PleaseComeAgain)
	release
	end
}

mart MeteorVillageIncenseMart_Lucky {
    ITEM_SEA_INCENSE
    ITEM_LAX_INCENSE
    ITEM_ODD_INCENSE
    ITEM_ROCK_INCENSE
    ITEM_FULL_INCENSE
    ITEM_WAVE_INCENSE
    ITEM_ROSE_INCENSE
    ITEM_LUCK_INCENSE
    ITEM_PURE_INCENSE
}

mart MeteorVillageIncenseMart_UnLucky {
    ITEM_SEA_INCENSE
    ITEM_LAX_INCENSE
    ITEM_ODD_INCENSE
    ITEM_ROCK_INCENSE
    ITEM_FULL_INCENSE
    ITEM_WAVE_INCENSE
    ITEM_ROSE_INCENSE
    ITEM_PURE_INCENSE
}

script MeteorVillage_House1_EventScript_Girl {
    lock
    faceplayer
    msgbox(format("Every Dragon has in their heart the desire to transcend their physical limits and grow ever stronger."))
    msgbox(format("I wonder what would happen if you trained a Pokémon until it could swim up a raging waterfall? What sort of power might that unlock…"))
    release
    end
}