mapscripts SootopolisCity_House1_MapScripts {}

script SootopolisCity_House1_EventScript_BrickBreakBlackBelt {
	lock
	faceplayer
	checkitem(ITEM_TM16_BRICK_BREAK)
	goto_if_eq(VAR_RESULT, TRUE, ReceivedBrickBreak)
	msgbox(format("For thirty years I've remained in Sootopolis honing my skills. I developed a shattering TM. I bequeath it to you!"))
	giveitem(ITEM_TM16_BRICK_BREAK)
	ReceivedBrickBreak:
	msgbox(format("Brick Break shatters the opponent's defensive screens! Go and use it to inflict horrible damage on your foes!"))
	release
	end
}

script SootopolisCity_House1_EventScript_Kecleon {
	lock
	faceplayer
	playmoncry(SPECIES_KECLEON, CRY_MODE_NORMAL)
	msgbox(format("Kec kec kec!"))
	waitmoncry
	release
	end
}