mapscripts MossdeepCity_MapScripts {}



script MossdeepCity_EventScript_CitySign {
	lockall
	msgbox(format("MOSSDEEP CITY"))
	msgbox(format("The island of science and psionics."))
	waitmessage
	releaseall
	end
}

script MossdeepCity_EventScript_GymSign {
	lockall
	msgbox(Text_GymSign)
	waitmessage
	releaseall
	end
}

text Text_GymSign {
	"MOSSDEEP CITY POKéMON GYM\n"
	"LEADER: SHARON\p"
	"HOENN's premier psychic."
	"$"
}

script MossdeepCity_EventScript_SpaceCenterSign {
	lockall
	msgbox(format("SPACE, SCIENCE, AND PSIONICS CENTER"))
	msgbox(format("Integrating cutting edge investigation and mystical tradition to unveil the universe's greatest mysteries."))
	waitmessage
	releaseall
	end
}

script MossdeepCity_EventScript_MeditationSign {
	lockall
	msgbox(format("MEDITATION CAVE"))
	msgbox(format("Come hone your focus amidst quiet waves."))
	waitmessage
	releaseall
	end
}

script MossdeepCity_EventScript_ConnectorSign {
	lockall
	msgbox(format("MOSSDEEP CONNECTOR"))
	msgbox(format("North: Space, Science, and Psionics Center."))
	msgbox(format("East: Mossdeep Ferry Terminal."))
	waitmessage
	releaseall
	end
}

script MossdeepCity_EventScript_WhiteRock {
	lockall
	msgbox(format("The white rock glitters under the sun."))
	waitmessage
	releaseall
	end
}