mapscripts MossdeepCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : MossdeepCityOnTransition
}

script MossdeepCityOnTransition {
	setflag(FLAG_VISITED_MOSSDEEP_CITY)
	end
}

script MossdeepCity_EventScript_Kirlia {
	lock
	faceplayer
	playmoncry(SPECIES_KIRLIA, CRY_MODE_NORMAL)
	msgbox(format("Kirr!"))
	waitmessage
	waitmoncry
	release
	end
}

script MossdeepCity_EventScript_Beauty {
	lock
	faceplayer

	checkitem(ITEM_TM79_TELEPORT)
	if(var(VAR_RESULT) == NO) {
		msgbox(format("You look like someone who could use this!"))
		giveitem(ITEM_TM79_TELEPORT)
	}
	msgbox(format("Teleport allows your Pokémon to switch out with an ally. In the field, it returns you to your last healing location."))
	release
	end
}

script MossdeepCity_EventScript_Painter {
	lock
	faceplayer
	msgbox(format("Mossdeep Painter script"))
	release
	end
}

script MossdeepCity_EventScript_Sailor {
	lock
	faceplayer
	msgbox(format("Sailors learn quickly to respect the sea. Water-type Pokémon grow without limit in the ocean depths."))
	msgbox(format("The only man I know crazy enough to explore Hoenn's deep trenches is Archie. You might find him in Lilycove or at the Oceanic Museum."))
	release
	end
}

script MossdeepCity_EventScript_PsychicM {
	lock
	faceplayer
	msgbox(format("Every day, I go to the meditation cave and train against Tate & Liza. Then I run from the deepest part of Mossdeep Caverns to the top of the Space Center!"))
	msgbox(format("Do you think if I add a hundred push-ups and sit-ups to my routine, I can become the strongest man in Hoenn?"))
	release
	end
}

script MossdeepCity_EventScript_CitySign {
	lock
	msgbox(format("Mossdeep City \n“The island of science and psionics.”"))
	waitmessage
	release
	end
}

script MossdeepCity_EventScript_GymSign {
	lock
	msgbox(Text_GymSign)
	waitmessage
	release
	end
}

text Text_GymSign {
	"Mossdeep City Pokémon Gym\n"
	"Leader: Sabitha\p"
	"Hoenn's premier psychic."
	"$"
}

script MossdeepCity_EventScript_SpaceCenterSign {
	lock
	msgbox(format("Mossdeep Space Center \n“The closest place to space.”"))
	waitmessage
	release
	end
}

script MossdeepCity_EventScript_MeditationSign {
	lock
	msgbox(format("Meditation Cave \n “Come focus amidst quiet waves.”"))
	waitmessage
	release
	end
}

script MossdeepCity_EventScript_CavernsSign {
	lock
	msgbox(format("Mossdeep Caverns \n“Visit the island's untamed depths.”"))
	release
	end
}

script MossdeepCity_EventScript_WhiteRock {
	lock
	msgbox(format("The white rock glitters under the sun."))
	release
	end
}

script MossdeepCity_EventScript_FerrySign {
	lock
	msgbox(format("Hoenn Fast Ferry \n Mossdeep Terminal"))
	release
	end
}