mapscripts MossdeepCity_House2_MapScripts {}

script MossdeepCity_House2_EventScript_Man {
	lock
	faceplayer
	msgbox(format("I really wanted a strong Dark-type to take on the Gym."))
	msgbox(format("But all I found was this lame little squid. It's useless!"))
	msgbox(format("Will you take this Inkay? I'm not hungry for sushi."), MSGBOX_YESNO)
	//todo give inkay
	release
	end
}

script MossdeepCity_House2_EventScript_Twin {
	lock
	faceplayer
	msgbox(format("Our house shakes when the rockets launch."))
	msgbox(format("Recently the people at the Space Center have been talking about launching their rockets from a big platform out at sea."))
	msgbox(format("I hope I'll still have a good view."))
	release
	end
}