const LOCALID_KECLEON = 7

mapscripts FortreeCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : FortreeCity_OnTransition
	MAP_SCRIPT_ON_RESUME : FortreeCity_OnResume
}

script FortreeCity_OnTransition {
	setflag(FLAG_VISITED_FORTREE_CITY)
	call(FortreeCity_EventScript_TryRespawnKecleon)
	end
}

script FortreeCity_OnResume {
setstepcallback(STEP_CB_FORTREE_BRIDGE)
	end
}

script FortreeCity_EventScript_TryRespawnKecleon {
	random(5)
	goto_if_gt(VAR_RESULT, 1, FortreeMoveKecleon)
	return

	FortreeMoveKecleon:
	clearflag(FLAG_HIDE_FORTREE_CITY_KECLEON)
	random(7)
	switch(var(VAR_RESULT)) {
		case 0:
			setobjectxy(LOCALID_KECLEON, 5, 28)
			setobjectxyperm(LOCALID_KECLEON, 5, 28)
		case 1:
			setobjectxy(LOCALID_KECLEON, 10, 32)
			setobjectxyperm(LOCALID_KECLEON, 10, 32)
		case 2:
			setobjectxy(LOCALID_KECLEON, 13, 23)
			setobjectxyperm(LOCALID_KECLEON, 13, 23)
		case 3:
			setobjectxy(LOCALID_KECLEON, 19, 26)
			setobjectxyperm(LOCALID_KECLEON, 19, 26)
		case 4:
			setobjectxy(LOCALID_KECLEON, 23, 12)
			setobjectxyperm(LOCALID_KECLEON, 23, 12)
		case 5:
			setobjectxy(LOCALID_KECLEON, 25, 32)
			setobjectxyperm(LOCALID_KECLEON, 25, 32)
		default:
    		setobjectxy(LOCALID_KECLEON, 30, 22)
			setobjectxyperm(LOCALID_KECLEON, 30, 22)
	}
	return
}

script FortreeCity_EventScript_CitySign {
	msgbox("Fortree City\p “The treetop city that frolics with \nnature.”", MSGBOX_SIGN)
	end
}

script FortreeCity_EventScript_GymSign {
	msgbox("Fortree City Pokémon Gym\p Leader: Spenser\n“The wise master of the jungle.”", MSGBOX_SIGN)
	end
}

script FortreeCity_EventScript_Man {
	lock
	faceplayer
	msgbox(format("Ow, my back…"))
	msgbox(format("Living in the treetops doesn't suit me."))
	msgbox(format("Why can't we bulldoze some of the jungle and put in real houses?"))
	release
	end
}

script FortreeCity_EventScript_Girl {
	lock
	faceplayer
	msgbox(format("Trees use sunlight to turn carbon dioxide and water into wood, leaves, and oxygen."))
	msgbox(format("All they need is enough rainfall and some trace minerals from the soil."))
	msgbox(format("The power of photosynthesis!\nIt's real life magic."))
	release
	end
}

script FortreeCity_EventScript_Woman {
	lock
	faceplayer
	msgbox(format("If you have a Devon Scope, you can track down invisible Kecleon hiding in the jungle."))
	msgbox(format("I love Kecleon! Fighting, Ghost, and Normal type moves don't affect them unless they've changed to a different type first."))
	release
	end
}

script FortreeCity_EventScript_Boy {
	lock
	faceplayer
	msgbox(FortreeCity_Text_BugPokemonComeThroughWindow)
	release
	end
}

script FortreeCity_EventScript_OldMan {
	msgbox(FortreeCity_Text_EveryoneHealthyAndLively, MSGBOX_NPC)
	end
}

script FortreeCity_EventScript_GameboyKid {
	lock
	faceplayer
	msgbox(format("I can tell you about all the Pokémon whose types have changed. Interested?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == NO) {
		msgbox(format("You're on your own!"))
	}
	//TODO: multichoice with all changed mons
	release
	end
}

raw `
FortreeCity_EventScript_Kecleon::
	lock
	faceplayer
	checkitem ITEM_DEVON_SCOPE
	goto_if_eq VAR_RESULT, TRUE, FortreeCity_EventScript_AskUseDevonScope
	msgbox FortreeCity_Text_SomethingUnseeable, MSGBOX_DEFAULT
	release
	end

FortreeCity_EventScript_AskUseDevonScope::
	msgbox FortreeCity_Text_UnseeableUseDevonScope, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, FortreeCity_EventScript_UseDevonScope
	release
	end

FortreeCity_EventScript_UseDevonScope::
	msgbox FortreeCity_Text_UsedDevonScopePokemonFled, MSGBOX_DEFAULT
	closemessage
	applymovement VAR_LAST_TALKED, Movement_KecleonAppears
	waitmovement 0
	waitse
	playmoncry SPECIES_KECLEON, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	applymovement VAR_LAST_TALKED, FortreeCity_Movement_KecleonFlee
	waitmovement 0
	removeobject VAR_LAST_TALKED
	release
	end

FortreeCity_Movement_KecleonFlee:
	walk_right
	step_end

FortreeCity_Text_EveryoneHealthyAndLively:
	.string "The City consists of homes built on\n"
	.string "trees.\p"
	.string "Perhaps because of that lifestyle,\n"
	.string "everyone is healthy and lively.\p"
	.string "Why, even myself--I feel as if I've\n"
	.string "grown thirty years younger.$"

FortreeCity_Text_BugPokemonComeThroughWindow:
	.string "Living on top of trees is okay.\p"
	.string "But sometimes Bug Pokémon come in\n"
	.string "through windows.\l"
	.string "It can be really startling.$"

FortreeCity_Text_SomethingUnseeable:
	.string "Something unseeable is in the way.$"

FortreeCity_Text_UnseeableUseDevonScope:
	.string "Something unseeable is in the way.\p"
	.string "Want to use the Devon Scope?$"

FortreeCity_Text_UsedDevonScopePokemonFled:
	.string "{PLAYER} used the Devon Scope.\p"
	.string "An invisible Pokémon became completely\n"
	.string "visible!\p"
	.string "The startled Pokémon fled!$"
`
