const LOCALID_STASH = 2


mapscripts DewdropGlen_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : DewdropGlen_OnTransition
}

script DewdropGlen_OnTransition {
    call(DewdropGlen_EventScript_TryMoveStash)
	call(Common_EventScript_DisableBPReward)
    end
}

script DewdropGlen_EventScript_TryMoveStash {
    goto_if_set(FLAG_HIDE_SECRET_STASH_DEWDROP_GLEN, Common_EventScript_NopReturn)
    switch(var(VAR_SECRET_STASH_STATE)) {
        case 0:
            setobjectxyperm(LOCALID_STASH, 39, 11)
        case 1:
            setobjectxyperm(LOCALID_STASH, 27, 14)
        case 2:
            setobjectxyperm(LOCALID_STASH, 0, 6)
        case 3:
            setobjectxyperm(LOCALID_STASH, 0, 28)
        default:
            setobjectxyperm(LOCALID_STASH, 23, 36)
    }
}

script DewdropGlen_EventScript_Stash {
    setvar(VAR_TEMP_D, ITEM_CALCIUM)
    setvar(VAR_TEMP_E, ITEM_DAWN_STONE)
    setvar(VAR_TEMP_F, ITEM_LEAF_STONE)
    call(Common_EventScript_SecretStash)
    end
}

script DewdropGlen_EventScript_Albert {
	trainerbattle_single(TRAINER_ALBERT, DewdropGlen_Text_AlbertIntro, DewdropGlen_Text_AlbertDefeat)
	msgbox(DewdropGlen_Text_AlbertPostBattle, MSGBOX_AUTOCLOSE)
	call(DewdropGlen_EventScript_TryAlbertRematch)
	release
	end
}
script DewdropGlen_EventScript_TryAlbertRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ALBERT)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ALBERT, DewdropGlen_Text_AlbertDefeat)
	special(UpdateRecentTrainers)
	return
}
text DewdropGlen_Text_AlbertIntro {
	"Well, if you're going to walk around\n"
	"like that I'm going to challenge you!"
}
text DewdropGlen_Text_AlbertDefeat {
	"I should have been watching my own\n"
	"feet instead of yours, I guess."
}
text DewdropGlen_Text_AlbertPostBattle {
	"Respect the natural world! Take only\n"
	"pictures, leave only footprints!"
}

script DewdropGlen_EventScript_Quincy {
	trainerbattle_single(TRAINER_QUINCY, DewdropGlen_Text_QuincyIntro, DewdropGlen_Text_QuincyDefeat)
	msgbox(DewdropGlen_Text_QuincyPostBattle, MSGBOX_AUTOCLOSE)
	call(DewdropGlen_EventScript_TryQuincyRematch)
	release
	end
}
script DewdropGlen_EventScript_TryQuincyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_QUINCY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_QUINCY, DewdropGlen_Text_QuincyDefeat)
	special(UpdateRecentTrainers)
	return
}
text DewdropGlen_Text_QuincyIntro {
	"I love splashing through puddles!"
}
text DewdropGlen_Text_QuincyDefeat {
	"Ugh, you splashed mud all over me!"
}
text DewdropGlen_Text_QuincyPostBattle {
	"Why don't adults wear puddle boots\n"
	"more oftedn? They're so fun!"
}

script DewdropGlen_EventScript_Dudley {
	trainerbattle_single(TRAINER_DUDLEY, DewdropGlen_Text_DudleyIntro, DewdropGlen_Text_DudleyDefeat)
	msgbox(DewdropGlen_Text_DudleyPostBattle, MSGBOX_AUTOCLOSE)
	call(DewdropGlen_EventScript_TryDudleyRematch)
	release
	end
}
script DewdropGlen_EventScript_TryDudleyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_DUDLEY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_DUDLEY, DewdropGlen_Text_DudleyDefeat)
	special(UpdateRecentTrainers)
	return
}
text DewdropGlen_Text_DudleyIntro {
	"Is there something wrong with my Rod?\n"
	"I'm not catching the Pokémon I want!"
}
text DewdropGlen_Text_DudleyDefeat {
	"If my Super Rod was working right\n"
	"I'd have beaten you for sure."
}
text DewdropGlen_Text_DudleyPostBattle {
	"Be sure to carefully examine your\n"
	"Rod for damage before using it!"
}