mapscripts Route119_House_MapScripts {}

script Route119_House_EventScript_Woman {
	lock
	faceplayer
	msgbox(format("My uncle loves his Wingull even more than I do!"))
	msgbox(format("I think he's the greatest sailor that ever lived."))
	msgbox(format("If you ever need someone to take you to myesterious places across the sea…"))
	msgbox(format("You should find him at his cottage on Route 104."))
	release
	end
}

script Route119_House_EventScript_Wingull {
	lock
	faceplayer
	waitse
	playmoncry(SPECIES_WINGULL, CRY_MODE_NORMAL)
	msgbox("WINGULL: Pihyoh!")
	waitmoncry
	release
	end
}