mapscripts MossdeepCity_Harbor_MapScripts {}

//Object IDs:
const SAILOR_ID = 3
const PAINTER_ID = 4

script MossdeepCity_Harbor_EventScript_Sailor {
    lockall
    applymovement(SAILOR_ID, Common_Movement_FacePlayer)
    msgbox(format("The ferry system is fantastic! If you don't want to sail the waves yourself, you can come back to the harbor and catch a ride to any port in HOENN."))
    waitmessage
    releaseall
    end
}

movement ToLeft {
    walk_left * 4
    walk_down
}

movement FromLeft {
    walk_up
    walk_right * 4
    face_down
}

movement ToCenter {
    walk_left * 3
    walk_down
}

movement FromCenter {
    walk_up
    walk_right * 3
    face_down
}

movement ToRight {
    walk_left * 2
    walk_down
}

movement FromRight {
    walk_up
    walk_right * 2
    face_down
}

script MossdeepCity_Harbor_EventScript_ApproachLeft {
    lockall
    applymovement(PAINTER_ID, Common_Movement_ExclamationMark)
    waitmovement(PAINTER_ID)
    applymovement(PAINTER_ID, ToLeft)
    waitmovement(PAINTER_ID)
    call(MossdeepCity_Harbor_EventScript_ArtSpeech)
    applymovement(PAINTER_ID, FromLeft)
    waitmovement(PAINTER_ID)
    releaseall
    end
}

script MossdeepCity_Harbor_EventScript_ApproachCenter {
    lockall
    applymovement(PAINTER_ID, Common_Movement_ExclamationMark)
    waitmovement(PAINTER_ID)
    applymovement(PAINTER_ID, ToCenter)
    waitmovement(PAINTER_ID)
    call(MossdeepCity_Harbor_EventScript_ArtSpeech)
    applymovement(PAINTER_ID, FromCenter)
    waitmovement(PAINTER_ID)
    releaseall
    end
}

script MossdeepCity_Harbor_EventScript_ApproachRight {
    lockall
    applymovement(PAINTER_ID, Common_Movement_ExclamationMark)
    waitmovement(PAINTER_ID)
    applymovement(PAINTER_ID, ToRight)
    waitmovement(PAINTER_ID)
    call(MossdeepCity_Harbor_EventScript_ArtSpeech)
    applymovement(PAINTER_ID, FromRight)
    waitmovement(PAINTER_ID)
    releaseall
    end
}

script MossdeepCity_Harbor_EventScript_ArtSpeech {
    setvar(VAR_PAINTER_STATE, 2)

    setflag(FLAG_HIDE_FORINA_PAINTER)
    setflag(FLAG_HIDE_DESERT_PAINTER)
    setflag(FLAG_HIDE_ROUTE_119_PAINTER)
    setflag(FLAG_HIDE_VERDANT_FOREST_PAINTER)
    setflag(FLAG_HIDE_MT_CHIMNEY_PAINTER)
    setflag(FLAG_HIDE_SOOTOPOLIS_CITY_PAINTER)
    setflag(FLAG_HIDE_MT_PYRE_PAINTER)
    setflag(FLAG_HIDE_LAVARIDGE_TOWN_PAINTER)
    setflag(FLAG_HIDE_GRANITE_CAVE_PAINTER)
    setflag(FLAG_HIDE_ROUTE_124_PAINTER)
    setflag(FLAG_HIDE_SLATEPORT_BEACH_PAINTER)
    setflag(FLAG_HIDE_SLATEPORT_HARBOR_PAINTER)
    setflag(FLAG_HIDE_MOSSDEEP_CITY_PAINTER)
    setflag(FLAG_HIDE_METEOR_FALLS_PAINTER)
    setflag(FLAG_HIDE_SKY_PILLAR_PAINTER)
    setflag(FLAG_HIDE_EVER_GRANDE_CITY_PAINTER)
    setflag(FLAG_HIDE_EMERALD_CAPE_PAINTER)
    setflag(FLAG_HIDE_POKEMON_LEAGUE_PAINTER)

    msgbox(format("What a tantalizing portrait! Let my words fill your mind with my vision:"))
    msgbox(format("The background - a gorgeous gradient of sky and sea, with birds wheeling to and fro betwixt foam-crested wave and storm-whirled cloud."))
    msgbox(format("In the middle - a tangle of commerce and coastline, lush island shores and steel-hulled ferry."))
    msgbox(format("And in the foreground, the challenger strides forth!"))
    msgbox(format("Their home: a far-off and mysterious land. Their purpose: unknown but to them. The future: yet to be decided."))
    msgbox(format("I speak, of course of you! What changes shall you bring to our world?"))
    msgbox(format("Are you a hero, a conqueror, a humble explorer, or the avatar of some far-off god...?"))
    msgbox(format("The possibilities are endless."))
    applymovement(PAINTER_ID, Common_Movement_ExclamationMark)
    msgbox(format("Oh, I'm so sorry, I got caught up in my imagination.")) 
    msgbox(format("Your arrival inspired the finishing touches to a painting I have been stuck on for days. I hope you don't mind my rambling."))
    msgbox(format("I like to fancy myself a painter and poet both. My name is Wren. Like you, I am a newcomer to HOENN."))
    msgbox(format("I plan to travel the region, enjoying its opportunities while seeking out subjects for my art."))
    msgbox(format("Here, a token of my apology:"))
    waitmessage
    giveitem(ITEM_SILK_SCARF)
    call(MossdeepCity_Harbor_EventScript_Painter)
    return
}

script MossdeepCity_Harbor_EventScript_Painter {
    lockall
    applymovement(PAINTER_ID, Common_Movement_FacePlayer)
    msgbox(format("Once I finish painting here..."))
    msgbox(format("I have heard tales of a cave to the north, where certain caverns are accessible during the low tide."))
    msgbox(format("I think I will explore its secrets for myself, and then find a place nearby that inspires my soul."))
    setflag(FLAG_HIDE_MOSSDEEP_HARBOR_PAINTER)
    msgbox(format("Bon voyage, {PLAYER}! I hope we meet again."))
    waitmessage
    releaseall
    return
}

script MossdeepCity_Harbor_EventScript_ConnectorSign {
    lockall
	msgbox(format("MOSSDEEP CONNECTOR"))
	msgbox(format("North: Space, Science, and Psionics Center."))
	msgbox(format("West: Mossdeep City and beach access."))
	waitmessage
	releaseall
	end
}