mapscripts Route128_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route128_OnTransition
}

script Route128_OnTransition {
	call(Common_EventScript_DisableBPReward)
	end
}

script Route128_EventScript_Lass {
	lock
	faceplayer
	msgbox(format("Oh, I'm not interested in battles. I just like to explore all the little islands in Hoenn."))
	release
	end
}

script Route128_EventScript_Isaiah {
	trainerbattle_single(TRAINER_ISAIAH, Route128_Text_IsaiahIntro, Route128_Text_IsaiahDefeat)
	msgbox(Route128_Text_IsaiahPostBattle, MSGBOX_DEFAULT)
	call(Route128_EventScript_TryIsaiahRematch)
	release
	end
}
script Route128_EventScript_TryIsaiahRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ISAIAH)
	setvar(VAR_0x8004, 2)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ISAIAH, Route128_Text_IsaiahDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route128_EventScript_Katelyn {
	trainerbattle_single(TRAINER_KATELYN, Route128_Text_KatelynIntro, Route128_Text_KatelynDefeat)
	msgbox(Route128_Text_KatelynRematchIntro, MSGBOX_DEFAULT)
	call(Route128_EventScript_TryKatelynRematch)
	release
	end
}
script Route128_EventScript_TryKatelynRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KATELYN)
	setvar(VAR_0x8004, 2)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KATELYN, Route128_Text_KatelynDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route128_EventScript_Alexa {
	trainerbattle_single(TRAINER_ALEXA, Route128_Text_AlexaIntro, Route128_Text_AlexaDefeat)
	msgbox(Route128_Text_AlexaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route128_EventScript_TryAlexaRematch)
	release
	end
}
script Route128_EventScript_TryAlexaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ALEXA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ALEXA, Route128_Text_AlexaDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route128_EventScript_Ruben {
	trainerbattle_single(TRAINER_RUBEN, Route128_Text_RubenIntro, Route128_Text_RubenDefeat)
	msgbox(Route128_Text_RubenPostBattle, MSGBOX_AUTOCLOSE)
	call(Route128_EventScript_TryRubenRematch)
	release
	end
}
script Route128_EventScript_TryRubenRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_RUBEN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_RUBEN, Route128_Text_RubenDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route128_EventScript_Wayne {
	trainerbattle_single(TRAINER_WAYNE, Route128_Text_WayneIntro, Route128_Text_WayneDefeat)
	msgbox(Route128_Text_WaynePostBattle, MSGBOX_AUTOCLOSE)
	call(Route128_EventScript_TryWayneRematch)
	release
	end
}
script Route128_EventScript_TryWayneRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_WAYNE)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_WAYNE, Route128_Text_WayneDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route128_EventScript_Harrison {
	trainerbattle_single(TRAINER_HARRISON, Route128_Text_HarrisonIntro, Route128_Text_HarrisonDefeat)
	msgbox(Route128_Text_HarrisonPostBattle, MSGBOX_AUTOCLOSE)
	call(Route128_EventScript_TryHarrisonRematch)
	release
	end
}
script Route128_EventScript_TryHarrisonRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_HARRISON)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_CARLEE)) {
		msgbox(format("Include Carlee and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_CARLEE, 0, NULL, Route128_Text_CarleeDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_HARRISON, Route128_Text_HarrisonDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route128_EventScript_Carlee {
	trainerbattle_single(TRAINER_CARLEE, Route128_Text_CarleeIntro, Route128_Text_CarleeDefeat)
	msgbox(Route128_Text_CarleePostBattle, MSGBOX_AUTOCLOSE)
	call(Route128_EventScript_TryCarleeRematch)
	release
	end
}
script Route128_EventScript_TryCarleeRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CARLEE)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_HARRISON)) {
		msgbox(format("Include Harrison and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_HARRISON, 0, NULL, Route128_Text_HarrisonDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CARLEE, Route128_Text_CarleeDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route128_EventScript_Leonard {
	trainerbattle_single(TRAINER_LEONARD, Route128_Text_LeonardIntro, Route128_Text_LeonardDefeat)
	msgbox(Route128_Text_LeonardPostBattle, MSGBOX_AUTOCLOSE)
	call(Route128_EventScript_TryLeonardRematch)
	release
	end
}
script Route128_EventScript_TryLeonardRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LEONARD)
	setvar(VAR_0x8004, 2)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LEONARD, Route128_Text_LeonardDefeat)
	special(UpdateRecentTrainers)
	return
}
text Route128_Text_LeonardIntro {
	"I'm the fittest dude you'll ever find!"
}
text Route128_Text_LeonardDefeat {
	"…but I'm not the strongest Trainer!"
}
text Route128_Text_LeonardPostBattle {
	"If you can beat me, you could take on\n"
	"the Elite Four no sweat!"
}