//TEMPs used:

//FLAG_TEMP_6 Camper script
//FLAG_TEMP_7 Camper script

mapscripts Dewford_Resort_MapScripts {
    MAP_SCRIPT_ON_TRANSITION : Common_EventScript_DisableBPReward
}

script Dewford_Resort_EventScript_ResortSign {
    msgbox(format("Dewford Resort\n“A tourist's paradise!”"), MSGBOX_SIGN)
    end
}

script Dewford_Resort_EventScript_CaveSign {
    msgbox(format("Granite Cave\n“No resort services beyond this point!”"), MSGBOX_SIGN)
    end
}

script Dewford_Resort_EventScript_RentalSign {
    msgbox(format("Sailboats and Surfboards for Rent\n“The best prices in Dewford!”"), MSGBOX_SIGN)
    end
}

script Dewford_Resort_EventScript_StaffSign {
    msgbox(format("Staff House\n“Our cheery Helpers are here to serve!”"), MSGBOX_SIGN)
    end
}

script Dewford_Resort_EventScript_LifeguardSign {
    msgbox(format("Lifeguard Quarters\n“With us, it's always safe to swim!”"), MSGBOX_SIGN)
    end
}

script Dewford_Resort_EventScript_LittleBoy {
    msgbox(format("I stay up here, 'cause lots of people on the beach want a Pokémon battle."), MSGBOX_NPC)
    end
}

script Dewford_Resort_EventScript_HidingCamper {
    lock
    faceplayer
    msgbox(format("Please, don't tell the boss I'm here! I just can't take it any more!"))
    msgbox(format("The unceasing demands, the stupid requests, all while keeping a constant smile on my face…"))
    msgbox(format("I just need a minute or two. Okay, maybe three…"))
    release
    end
}

script Dewford_Resort_EventScript_BoatGuy {
    lock
    faceplayer
    msgbox(format("Welcome! Ah, you aren't one of our paying cust- I mean, wonderful guests!"))
    msgbox(format("I'm afraid rentals are for members only!"))
    release
    end
}

script Dewford_Resort_EventScript_StaffCamper {
    lock
    faceplayer
    goto_if_set(FLAG_TEMP_6, Dewford_Resort_EventScript_NotAGuest)
    goto_if_set(FLAG_TEMP_7, Dewford_Resort_EventScript_LameJoke)
    msgbox(format("Welcome to Dewford Resort, home of Hoenn's best luxury rentals!"))
    msgbox(format("Are you here to check in?"), MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, Dewford_Resort_EventScript_NotAGuest)
    msgbox(format("Your name is {PLAYER}? I don't see you on the reservations list…"))
    msgbox(format("Oh, you were just playing a joke on me?"))
    msgbox(format("Pretty lame joke, don't you think?"))
    goto(Dewford_Resort_EventScript_LameJoke)
}

script Dewford_Resort_EventScript_NotAGuest {
    msgbox(format("Oh, you're just a traveler?"))
    msgbox(format("Please don't cause any trouble, the boss will get mad at me again!"))
    setflag(FLAG_TEMP_6)
    release
    end
}

script Dewford_Resort_EventScript_LameJoke {
    msgbox(format("You wouldn't even get any laughs from the studio audience."))
    setflag(FLAG_TEMP_7)
    release
    end
}

script Dewford_Resort_EventScript_BlackBelt {
    msgbox(format("YOSH! I have finished my ten kilometer beach run! Now I will do two hundred- no, THREE HUNDRED push-ups!"), MSGBOX_NPC)
    end
}

script Dewford_Resort_EventScript_Azumarill {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_AZUMARILL, CRY_MODE_ENCOUNTER)
    msgbox(format("Azumarill examines you critically. Are you sure you're safe to swim? Don't you need a floatie, or maybe a life jacket? Perhaps a fashionable inner tube?"))
    release
    end
}

script Dewford_Resort_EventScript_Azurill {
    lock
    faceplayer
    waitse
    playmoncry(SPECIES_AZURILL, CRY_MODE_ENCOUNTER)
    msgbox(format("Azurill: Priiii!"))
    release
    end
}

script Dewford_Resort_EventScript_Beauty {
    msgbox(format("Waiter? Oh, fetch me another drink, please."), MSGBOX_NPC)
    end
}

script Dewford_Resort_EventScript_Lass {
    msgbox(format("Go away and let me enjoy my shade in peace."), MSGBOX_NPC)
    end
}


script Dewford_Resort_EventScript_Phelps {
	trainerbattle_single(TRAINER_PHELPS, Dewford_Resort_Text_PhelpsIntro, Dewford_Resort_Text_PhelpsDefeat)
	msgbox(Dewford_Resort_Text_PhelpsPostBattle, MSGBOX_AUTOCLOSE)
	call(Dewford_Resort_EventScript_TryPhelpsRematch)
	release
	end
}
script Dewford_Resort_EventScript_TryPhelpsRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_PHELPS)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_PHELPS, Dewford_Resort_Text_PhelpsDefeat)
	special(UpdateRecentTrainers)
	return
}
text Dewford_Resort_Text_PhelpsIntro {
	"I'm the greatest swimmer ever!"
}
text Dewford_Resort_Text_PhelpsDefeat {
	"But how??"
}
text Dewford_Resort_Text_PhelpsPostBattle {
	"My Pokémon and I can do anything!"
}

script Dewford_Resort_EventScript_Ledecky {
	trainerbattle_single(TRAINER_LEDECKY, Dewford_Resort_Text_LedeckyIntro, Dewford_Resort_Text_LedeckyDefeat)
	msgbox(Dewford_Resort_Text_LedeckyPostBattle, MSGBOX_AUTOCLOSE)
	call(Dewford_Resort_EventScript_TryLedeckyRematch)
	release
	end
}
script Dewford_Resort_EventScript_TryLedeckyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LEDECKY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LEDECKY, Dewford_Resort_Text_LedeckyDefeat)
	special(UpdateRecentTrainers)
	return
}
text Dewford_Resort_Text_LedeckyIntro {
	"Look out!"
}
text Dewford_Resort_Text_LedeckyDefeat {
	"Excellent technique!"
}
text Dewford_Resort_Text_LedeckyPostBattle {
	"Swimming in the waves… it's a dream!"
}

script Dewford_Resort_EventScript_Tatjana {
	trainerbattle_single(TRAINER_TATJANA, Dewford_Resort_Text_TatjanaIntro, Dewford_Resort_Text_TatjanaDefeat)
	msgbox(Dewford_Resort_Text_TatjanaPostBattle, MSGBOX_AUTOCLOSE)
	call(Dewford_Resort_EventScript_TryTatjanaRematch)
	release
	end
}
script Dewford_Resort_EventScript_TryTatjanaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_TATJANA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_TATJANA, Dewford_Resort_Text_TatjanaDefeat)
	special(UpdateRecentTrainers)
	return
}
text Dewford_Resort_Text_TatjanaIntro {
	"I found you! Let's fight!"
}
text Dewford_Resort_Text_TatjanaDefeat {
	"Hmm, no thanks!"
}
text Dewford_Resort_Text_TatjanaPostBattle {
	"Out of the way!"
}

script Dewford_Resort_EventScript_Mac {
	trainerbattle_single(TRAINER_MAC, Dewford_Resort_Text_MacIntro, Dewford_Resort_Text_MacDefeat)
	msgbox(Dewford_Resort_Text_MacPostBattle, MSGBOX_AUTOCLOSE)
	call(Dewford_Resort_EventScript_TryMacRematch)
	release
	end
}
script Dewford_Resort_EventScript_TryMacRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MAC)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MAC, Dewford_Resort_Text_MacDefeat)
	special(UpdateRecentTrainers)
	return
}
text Dewford_Resort_Text_MacIntro {
	"Hah! Feast your eyes on my combo!"
}
text Dewford_Resort_Text_MacDefeat {
	"We oozed our way to defeat."
}
text Dewford_Resort_Text_MacPostBattle {
	"Pyukumuku is my favorite Pokémon!\n"
    "It's so versatile!"
}

script Dewford_Resort_EventScript_Kondo {
	trainerbattle_single(TRAINER_KONDO, Dewford_Resort_Text_KondoIntro, Dewford_Resort_Text_KondoDefeat)
	msgbox(Dewford_Resort_Text_KondoPostBattle, MSGBOX_AUTOCLOSE)
	call(Dewford_Resort_EventScript_TryKondoRematch)
	release
	end
}
script Dewford_Resort_EventScript_TryKondoRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KONDO)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KONDO, Dewford_Resort_Text_KondoDefeat)
	special(UpdateRecentTrainers)
	return
}
text Dewford_Resort_Text_KondoIntro {
	"Fancy a cuppa?"
}
text Dewford_Resort_Text_KondoDefeat {
	"Not a caffeine enjoyer, eh?"
}
text Dewford_Resort_Text_KondoPostBattle {
	"There's nothing in the world like a\n"
	"fresh cup of matcha!"
}

script Dewford_Resort_EventScript_Jed {
	trainerbattle_double(TRAINER_LEA_AND_JED, Dewford_Resort_Text_JedIntro, Dewford_Resort_Text_JedDefeat, Dewford_Resort_Text_JedNotEnoughMons)
	msgbox(Dewford_Resort_Text_JedPostBattle, MSGBOX_AUTOCLOSE)
	call(Dewford_Resort_EventScript_TryJedRematch)
	release
	end
}
script Dewford_Resort_EventScript_TryJedRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LEA_AND_JED)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LEA_AND_JED, Dewford_Resort_Text_JedDefeat)
	special(UpdateRecentTrainers)
	return
}
text Dewford_Resort_Text_JedIntro {
	"Jed: My love! A plebian seeks to duel!"
}
text Dewford_Resort_Text_JedDefeat {
	"Not to worry my love, I can win without\n"
    "my Pokémon!"
}
text Dewford_Resort_Text_JedNotEnoughMons {
    "Hah! Fetch more Pokémon, you pleb!"
}
text Dewford_Resort_Text_JedPostBattle {
	"Take your peasantry elsewhere, please."
}