mapscripts OldaleTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : OldaleTown_OnTransition
}

script OldaleTown_OnTransition {
	setflag(FLAG_VISITED_OLDALE_TOWN)
	end
}

script OldaleTown_EventScript_TownSign {
	msgbox("Oldale Town\n “The vale where history lurks.”", MSGBOX_SIGN)
	end
}

script OldaleTown_EventScript_ShopSign {
	msgbox("Nature Shop \n “Held herbs for your Pokémon.”", MSGBOX_SIGN)
	end
}

script OldaleTown_EventScript_TowerSign {
	msgbox("Archeology Tower \n “Exploring glade and dale.”", MSGBOX_SIGN)
	end
}