mapscripts RustboroCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : RustboroCityOnTransition
}

script RustboroCityOnTransition {
	setflag(FLAG_VISITED_RUSTBORO_CITY)
	end
}

script RustboroCity_EventScript_Woman {
	lock
	faceplayer
	msgbox(format("After I defeated the Cutter, he offered to teach my Pokémon a lot of useful moves!"))
	release
	end
}

script RustboroCity_EventScript_FatMan {
	lock
	faceplayer
	msgbox(format("Slateport may have the region's biggest shipyard, but we've got docks too!"))
	msgbox(format("Devon Corp. paid for them so they can ship their goods across the world."))
	release
	end
}

script RustboroCity_EventScript_NinjaBoy {
	lock
	faceplayer
	msgbox(format("Hi! I love Shroomish!"))
	//TODO: check and reward player if shroomish in party
	//allow teaching of Spore
	release
	end
}

script RustboroCity_EventScript_Twin {
	lock
	faceplayer
	msgbox(format("After I become Champion, I'm going to come back and make Devon Corp. give my daddy a raise so we can keep the family home!"))
	release
	end
}

script RustboroCity_EventScript_Boy2 {
	lock
	faceplayer
	msgbox(format("Did you know you can swap your Pokémon's ball by using a Pokéball from the bag?"))
	//lunos's feature branch allows this
	release
	end
}

script RustboroCity_EventScript_Man1 {
	lock
	faceplayer
	msgbox(format("Steel-types have a lot of useful resistances."))
	msgbox(format("Rustboro may have one of the easier Gyms, but unprepared Trainers lose all the time."))
	release
	end
}

script RustboroCity_EventScript_LittleBoy {
	lock
	msgbox(format("Eevee evolves into Umbreon by friendship! I'm right!"))
	release
	end
}

script RustboroCity_EventScript_LittleGirl {
	lock
	msgbox(format("Eevee evolves into Umbreon with a Moon Stone! I'm right!"))
	release
	end
}

script RustboroCity_EventScript_DevonEmployee2 {
	lock
	faceplayer
	msgbox(format("Check out our special deals inside the Devon Building."))
	msgbox(format("We've recently introduced brand-new types of Pokéball!"))
	release
	end
}

script RustboroCity_EventScript_Man2 {
	lock
	faceplayer
	msgbox(format("The Trainer's School teaches a lot about Pokémon."))
	msgbox(format("I worry, though, that those kids aren't learning skills for the rest of life."))
	release
	end
}

script RustboroCity_EventScript_Boy1 {
	lock
	faceplayer
	msgbox(format("Rustboro has a lot of high-tech industry because of Devon Corp., but the smog makes my asthma worse."))
	msgbox(format("Maybe I should move to Verdanturf? Fairies scare me, though."))
	release
	end
}

script RustboroCity_EventScript_GymSign {
	lock
	msgbox(format("Rustboro City Pokémon Gym \n Leader: Noland \p “The master industrialist!”"), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_TrainersSchoolSign {
	lock
	msgbox(RustboroCity_Text_TrainersSchoolSign, MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_CitySign {
	lock
	msgbox(RustboroCity_Text_CitySign, MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_TunnelSign {
	lock
	msgbox(format("Route 116 {RIGHT_ARROW} \p Access to Forina and Rusturf Tunnel."), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_CuttersHouseSign {
	lock
	msgbox(format("Cutter's House \p Come learn the power of critical hits!"), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_DevonCorpSign {
	lock
	msgbox(RustboroCity_Text_DevonCorpSign, MSGBOX_SIGN)
	release
	end
}

raw `

RustboroCity_Text_DevonCorpSign:
	.string "Devon Corporation\p"
	.string "“For all your living needs, we make\n"
	.string "it all.”$"

RustboroCity_Text_CitySign:
	.string "Rustboro City\p"
	.string "“The city probing the integration of\n"
	.string "nature and science.”$"

RustboroCity_Text_TrainersSchoolSign:
	.string "Pokémon Trainer's School\p"
	.string "“We'll teach you anything about\n"
	.string "Pokémon!”$"
`
script RustboroCity_EventScript_Ferry {
	lock
	faceplayer
	msgbox(format("Ahoy, {PLAYER}! The ferry is ready to take you to your next destination!"))
	msgbox(format("Where would you like to go?"))
	dynmultichoice(0,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Dewford", "Littleroot", "Slateport", "Lilycove", "Mossdeep", "Sootopolis", "Ever Grande")
	switch(var(VAR_RESULT)) {
		case 0:
			warp(MAP_DEWFORD_RESORT, -1, 6, 16)
		case 1:
			warp(MAP_LITTLEROOT_SHORE, -1, 26, 21)
		case 2:
			warp(MAP_SLATEPORT_CITY, -1, 11, 26)
		case 3:
			warp(MAP_LILYCOVE_CITY, -1, 11, 35)
		case 4:
			warp(MAP_MOSSDEEP_CITY, -1, 87, 36)
		case 5:
			warp(MAP_SOOTOPOLIS_CITY, -1, 21, 44)
		case 6:
			warp(MAP_EVER_GRANDE_CITY, -1, 24, 30)
		default:
			msgbox(format("See you later, then!"))
	}
	release
	end
}