mapscripts RustboroCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : RustboroCityOnTransition
}

script RustboroCityOnTransition {
	setflag(FLAG_VISITED_RUSTBORO_CITY)
	end
}

script RustboroCity_EventScript_Woman {
	lock
	faceplayer
	msgbox(format("After I defeated the Cutter, he offered to teach my Pokémon a lot of useful moves!"))
	release
	end
}

script RustboroCity_EventScript_FatMan {
	lock
	faceplayer
	msgbox(format("Slateport may have the region's biggest shipyard, but we've got docks too!"))
	msgbox(format("Devon Corp. paid for them so they can ship their goods across the world."))
	release
	end
}

script RustboroCity_EventScript_NinjaBoy {
	lockall
	faceplayer
	goto_if_set(FLAG_TUTOR_SHROOMISH_SPORE, RustboroCity_EventScript_ShroomishSporeTutor)
	msgbox(format("Hi! I love the Pokémon Shroomish!"))
	goto_if_unset(FLAG_TUTOR_SHROOMISH_SPORE, RustboroCity_EventScript_CheckShroomishTutor)
	releaseall
	end
}

script RustboroCity_EventScript_CheckShroomishTutor {
	msgbox(format("Have you seen Shroomish around the Hoenn region?"))
	goto_if_mon_caught(SPECIES_SHROOMISH, RustboroCity_EventScript_EnableShroomishTutor)
	msgbox(format("Aww, you really should go get a Shroomish in Petalburg Woods. Shroomish is such a fun guy!"))
	releaseall
	end
}

script RustboroCity_EventScript_EnableShroomishTutor {
	setflag(FLAG_TUTOR_SHROOMISH_SPORE)
	msgbox(format("Yes! Your Pokédex has the data for Shroomish all right!"))
	msgbox(format("I like you! I'll share the awesome power of fungi with your Pokémon!"))
	goto(RustboroCity_EventScript_ShroomishSporeTutor)
	end
}

script RustboroCity_EventScript_ShroomishSporeTutor {
	msgbox(format("The ultimate mushroom move!"))
	msgbox(format("I'll teach your Pokémon Spore?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == NO) {
		RustboroCity_EventScript_SporeDeclined:
		msgbox(format("I guess you aren't a fun guy."))
		releaseall
		end
	}
	msgbox(format("All right, show me a real fun Pokémon!"))
	setvar(VAR_0x8005, MOVE_SPORE)
	call(MoveTutor_EventScript_OpenPartyMenu)
	goto_if_eq(VAR_RESULT, 0, RustboroCity_EventScript_SporeDeclined)
	msgbox(format("Have fun befuddling your foes with Spore!"))
	releaseall
	end
}

script RustboroCity_EventScript_Twin {
	lock
	faceplayer
	msgbox(format("After I become Champion, I'm going to come back and make Devon Corp. give my daddy a raise so we can keep the family home!"))
	release
	end
}

script RustboroCity_EventScript_Boy2 {
	lock
	faceplayer
	msgbox(format("Did you know you can swap your Pokémon's ball by using a Pokéball from the bag?"))
	//lunos's feature branch allows this
	release
	end
}

script RustboroCity_EventScript_Man1 {
	lock
	faceplayer
	msgbox(format("Steel-types have a lot of useful resistances."))
	msgbox(format("Rustboro may have one of the easier Gyms, but unprepared Trainers lose all the time."))
	release
	end
}

script RustboroCity_EventScript_LittleBoy {
	lock
	msgbox(format("Eevee evolves into Umbreon by friendship! I'm right!"))
	release
	end
}

script RustboroCity_EventScript_LittleGirl {
	lock
	msgbox(format("Eevee evolves into Umbreon with a Moon Stone! I'm right!"))
	release
	end
}

script RustboroCity_EventScript_DevonEmployee2 {
	lock
	faceplayer
	msgbox(format("Check out our special deals inside the Devon Building."))
	msgbox(format("We've recently introduced brand-new types of Pokéball!"))
	release
	end
}

script RustboroCity_EventScript_Man2 {
	lock
	faceplayer
	msgbox(format("The Trainer's School teaches a lot about Pokémon."))
	msgbox(format("I worry, though, that those kids aren't learning skills for the rest of life."))
	release
	end
}

script RustboroCity_EventScript_Boy1 {
	lock
	faceplayer
	msgbox(format("Rustboro has a lot of high-tech industry because of Devon Corp., but the smog makes my asthma worse."))
	msgbox(format("Maybe I should move to Verdanturf? Fairies scare me, though."))
	release
	end
}

script RustboroCity_EventScript_GymSign {
	lock
	msgbox(format("Rustboro City Pokémon Gym \n Leader: Noland \p “The master industrialist!”"), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_TrainersSchoolSign {
	lock
	msgbox(RustboroCity_Text_TrainersSchoolSign, MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_CitySign {
	lock
	msgbox(RustboroCity_Text_CitySign, MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_TunnelSign {
	lock
	msgbox(format("Route 116 {RIGHT_ARROW} \p Access to Forina and Rusturf Tunnel."), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_CuttersHouseSign {
	lock
	msgbox(format("Cutter's House \n “Come learn the power of critical hits!”"), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_DevonCorpSign {
	lock
	msgbox(RustboroCity_Text_DevonCorpSign, MSGBOX_SIGN)
	release
	end
}

raw `

RustboroCity_Text_DevonCorpSign:
	.string "Devon Corporation\p"
	.string "“For all your living needs, we make\n"
	.string "it all.”$"

RustboroCity_Text_CitySign:
	.string "Rustboro City\p"
	.string "“The city probing the integration of\n"
	.string "nature and science.”$"

RustboroCity_Text_TrainersSchoolSign:
	.string "Pokémon Trainer's School\p"
	.string "“We'll teach you anything about\n"
	.string "Pokémon!”$"
`