const LOCALID_NOLAND = 15
const LOCALID_ROXANNE = 16
const LOCALID_STEVEN = 17

//FLAG_TEMP_15 : Noland
//FLAG_TEMP_16 : Roxanne
//FLAG_TEMP_17 : Steven

mapscripts RustboroCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : RustboroCityOnTransition
}

script RustboroCityOnTransition {
	setflag(FLAG_VISITED_RUSTBORO_CITY)
	call_if_ne(VAR_RUSTBORO_CITY_STATE, 0, RustboroCity_EventScript_HideNolandRoxanneSteven)
	end
}

script RustboroCity_EventScript_HideNolandRoxanneSteven {
	setflag(FLAG_TEMP_15)
	setflag(FLAG_TEMP_16)
	setflag(FLAG_TEMP_17)
	return
}

script RustboroCity_EventScript_MovePlayerForGymScene {
	lock
	getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
	goto_if_eq(VAR_TEMP_2, 20, RustboroCity_EventScript_GymScene)
	applymovement(OBJ_EVENT_ID_PLAYER, RustboroCity_Movement_StepUp)
	waitmovement(OBJ_EVENT_ID_PLAYER)
	goto(RustboroCity_EventScript_MovePlayerForGymScene)
}

script RustboroCity_EventScript_GymScene {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceRight)
	waitmovement(OBJ_EVENT_ID_PLAYER)
	applymovement(LOCALID_STEVEN, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(LOCALID_STEVEN)
	msgbox(format("Steven: …and that's why I should be the next Gym Leader, not Roxanne!"))
	applymovement(LOCALID_NOLAND, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(LOCALID_NOLAND)
	msgbox(format("Noland: Listen, kid. Your family may run the Devon Corporation, but that doesn't mean you get handouts."))
	msgbox(format("Yelling at me won't change my mind. In fact, you're only convincing me I made the correct decision."))
	msgbox(format("Besides, can you honestly say you won't go running off around the region as soon as an interesting rock catches your fancy?"))
	applymovement(LOCALID_STEVEN, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(LOCALID_STEVEN)
	msgbox(format("Steven: I'm the stronger trainer! We all know it!"))
	msgbox(format("Noland: ………"))
	applymovement(LOCALID_ROXANNE, Common_Movement_FaceLeft)
	waitmovement(LOCALID_ROXANNE)
	msgbox(format("Roxanne: Strength isn't everything. Are you even familiar with the kids at the Trainer's School you'd be responsible for mentoring? Do you even know their names?"))
	applymovement(LOCALID_NOLAND, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(LOCALID_NOLAND)
	msgbox(format("Noland: Roxanne has earned the respect of the community, and has been approved by the League."))
	applymovement(LOCALID_STEVEN, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(LOCALID_STEVEN)
	delay(16)
	applymovement(LOCALID_STEVEN, Common_Movement_WalkInPlaceFasterRight)
	waitmovement(LOCALID_STEVEN)
	msgbox(format("Steven: Fine! I can see where I'm not wanted."))
	closemessage
	applymovement(LOCALID_STEVEN, RustboroCity_Movement_StepLeft)
	waitmovement(LOCALID_STEVEN)
	msgbox(format("Steven: I'll show you. I'll show you all! If I can't be Gym Leader then I'll defeat the whole Pokémon League and become the next Champion!"))
	closemessage
	applymovement(LOCALID_STEVEN, Common_Movement_FaceRight)
	waitmovement(LOCALID_STEVEN)
	msgbox(format("I'm off to train in Meteor Falls! Roxanne! We all know you're too weak of a Trainer to face me, so I won't bother with you any longer!"))
	closemessage
	applymovement(LOCALID_STEVEN, RustboroCity_Movement_StevenExit)
	waitmovement(LOCALID_STEVEN)
	removeobject(LOCALID_STEVEN)

	applymovement(LOCALID_ROXANNE, RustboroCity_Movement_StepLeft)
	waitmovement(LOCALID_ROXANNE)
	applymovement(LOCALID_ROXANNE, Common_Movement_FaceUp)
	applymovement(LOCALID_NOLAND, Common_Movement_FaceDown)
	waitmovement(0)
	msgbox(format("Roxanne: Thanks for believing in me, Noland."))
	msgbox(format("Noland: Sure thing, kid. We'll talk later. I've got challengers to school!"))
	closemessage
	applymovement(LOCALID_NOLAND, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(LOCALID_NOLAND)
	opendoor(47, 19)
	waitdooranim
	applymovement(LOCALID_NOLAND, RustboroCity_Movement_StepUp)
	waitmovement(LOCALID_NOLAND)
	removeobject(LOCALID_NOLAND)
	closedoor(47, 19)
	waitdooranim

	applymovement(LOCALID_ROXANNE, RustboroCity_Movement_RoxanneApproachPlayer)
	waitmovement(LOCALID_ROXANNE)
	applymovement(LOCALID_ROXANNE, Common_Movement_FaceUp)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	waitmovement(0)
	msgbox(format("Roxanne: I'm sorry you had to see that. Steven's a good guy, really. He's just used to getting his way all the time."))
	msgbox(format("Why don't you check on him sometime? Meteor Falls is worth exploring, and Steven might like to see someone who isn't, well, me."))
	msgbox(format("I'm sure you're more interested in challenging the Gym, but if you want to meet up later I'd be happy to teach you about Rock types!"))
	closemessage
	applymovement(LOCALID_ROXANNE, RustboroCity_Movement_RoxanneExit)
	waitmovement(LOCALID_ROXANNE)
	removeobject(LOCALID_ROXANNE)

	setvar(VAR_RUSTBORO_CITY_STATE, 1)
	release
	end
}

movement RustboroCity_Movement_StepUp {
	walk_up
}

movement RustboroCity_Movement_StepLeft {
	walk_left
}

movement RustboroCity_Movement_StevenExit {
	walk_left * 4
	walk_up * 7
}

movement RustboroCity_Movement_RoxanneApproachPlayer {
	walk_left * 3
}

movement RustboroCity_Movement_RoxanneExit {
	walk_left * 3
	walk_down * 7
}

script RustboroCity_EventScript_Woman {
	lock
	faceplayer
	msgbox(format("After I defeated the Cutter, he offered to teach my Pokémon a lot of useful moves!"))
	release
	end
}

script RustboroCity_EventScript_FatMan {
	lock
	faceplayer
	msgbox(format("Slateport may have the region's biggest shipyard, but we've got docks too!"))
	msgbox(format("Devon Corp. paid for them so they can ship their goods across the world."))
	release
	end
}

script RustboroCity_EventScript_NinjaBoy {
	lockall
	faceplayer
	goto_if_set(FLAG_TUTOR_SHROOMISH_SPORE, RustboroCity_EventScript_ShroomishSporeTutor)
	msgbox(format("Hi! I love the Pokémon Shroomish!"))
	goto_if_unset(FLAG_TUTOR_SHROOMISH_SPORE, RustboroCity_EventScript_CheckShroomishTutor)
	releaseall
	end
}

script RustboroCity_EventScript_CheckShroomishTutor {
	msgbox(format("You look like a Trainer! Have you caught a Shroomish yet?"))
	setvar(VAR_0x8004, SPECIES_SHROOMISH)
	specialvar(VAR_RESULT, CheckPartyForMon)
	goto_if_eq(VAR_RESULT, TRUE, RustboroCity_EventScript_EnableShroomishTutor)
	msgbox(format("Aww, you really should go get a Shroomish in Petalburg Woods. Shroomish is such a fun guy!"))
	releaseall
	end
}

script RustboroCity_EventScript_EnableShroomishTutor {
	setflag(FLAG_TUTOR_SHROOMISH_SPORE)
	msgbox(format("Yes! That's a fantabulous Shroomish all right!"))
	msgbox(format("I like you! I'll share the awesome power of fungi with your Pokémon!"))
	goto(RustboroCity_EventScript_ShroomishSporeTutor)
	end
}

script RustboroCity_EventScript_ShroomishSporeTutor {
	msgbox(format("The ultimate mushroom move!"))
	msgbox(format("I'll teach your Pokémon Spore?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == NO) {
		RustboroCity_EventScript_SporeDeclined:
		msgbox(format("I guess you aren't a fun guy."))
		releaseall
		end
	}
	msgbox(format("All right, show me a real fun Pokémon!"))
	setvar(VAR_0x8005, MOVE_SPORE)
	call(MoveTutor_EventScript_OpenPartyMenu)
	goto_if_eq(VAR_RESULT, 0, RustboroCity_EventScript_SporeDeclined)
	msgbox(format("Have fun befuddling your foes with Spore!"))
	releaseall
	end
}

script RustboroCity_EventScript_Twin {
	lock
	faceplayer
	msgbox(format("After I become Champion, I'm going to come back and make Devon Corp. give my daddy a raise so we can keep the family home!"))
	release
	end
}

script RustboroCity_EventScript_Boy2 {
	lock
	faceplayer
	msgbox(format("Did you know you can swap your Pokémon's ball by using a Pokéball from the bag?"))
	//lunos's feature branch allows this
	release
	end
}

script RustboroCity_EventScript_Man1 {
	lock
	faceplayer
	msgbox(format("Steel-types have a lot of useful resistances."))
	msgbox(format("Rustboro may have one of the easier Gyms, but unprepared Trainers lose all the time."))
	release
	end
}

script RustboroCity_EventScript_LittleBoy {
	lock
	msgbox(format("Eevee evolves into Umbreon by friendship! I'm right!"))
	release
	end
}

script RustboroCity_EventScript_LittleGirl {
	lock
	msgbox(format("Eevee evolves into Umbreon with a Moon Stone! I'm right!"))
	release
	end
}

script RustboroCity_EventScript_DevonEmployee2 {
	lock
	faceplayer
	msgbox(format("Check out our special deals inside the Devon Building."))
	msgbox(format("We've recently introduced brand-new types of Pokéball!"))
	release
	end
}

script RustboroCity_EventScript_Man2 {
	lock
	faceplayer
	msgbox(format("The Trainer's School teaches a lot about Pokémon."))
	msgbox(format("I worry, though, that those kids aren't learning skills for the rest of life."))
	release
	end
}

script RustboroCity_EventScript_Boy1 {
	lock
	faceplayer
	msgbox(format("Rustboro has a lot of high-tech industry because of Devon Corp., but the smog makes my asthma worse."))
	msgbox(format("Maybe I should move to Verdanturf? Fairies scare me, though."))
	release
	end
}

script RustboroCity_EventScript_GymSign {
	lock
	msgbox(format("Rustboro City Pokémon Gym \n Leader: Noland \p “The master industrialist!”"), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_TrainersSchoolSign {
	lock
	msgbox(RustboroCity_Text_TrainersSchoolSign, MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_CitySign {
	lock
	msgbox(RustboroCity_Text_CitySign, MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_TunnelSign {
	lock
	msgbox(format("Route 116 {RIGHT_ARROW} \p Access to Forina and Rusturf Tunnel."), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_CuttersHouseSign {
	lock
	msgbox(format("Cutter's House \n “Come learn the power of critical hits!”"), MSGBOX_SIGN)
	release
	end
}

script RustboroCity_EventScript_DevonCorpSign {
	lock
	msgbox(RustboroCity_Text_DevonCorpSign, MSGBOX_SIGN)
	release
	end
}

raw `

RustboroCity_Text_DevonCorpSign:
	.string "Devon Corporation\p"
	.string "“For all your living needs, we make\n"
	.string "it all.”$"

RustboroCity_Text_CitySign:
	.string "Rustboro City\p"
	.string "“The city probing the integration of\n"
	.string "nature and science.”$"

RustboroCity_Text_TrainersSchoolSign:
	.string "Pokémon Trainer's School\p"
	.string "“We'll teach you anything about\n"
	.string "Pokémon!”$"
`