mapscripts MtPyre_6F_MapScripts {}

script MtPyre_6F_EventScript_Valerie {
	trainerbattle_single(TRAINER_VALERIE, MtPyre_6F_Text_ValerieIntro, MtPyre_6F_Text_ValerieDefeat)
	msgbox(MtPyre_6F_Text_ValeriePostBattle, MSGBOX_DEFAULT)
	call(MtPyre_6F_EventScript_TryValerieRematch)
	release
	end
}
script MtPyre_6F_EventScript_TryValerieRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_VALERIE)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_CEDRIC)) {
		msgbox(format("Include Cedric and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_VALERIE, MtPyre_6F_Text_ValerieDefeat, TRAINER_CEDRIC, MtPyre_6F_Text_CedricDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_VALERIE, MtPyre_6F_Text_ValerieDefeat)
	special(UpdateRecentTrainers)
	return
}

script MtPyre_6F_EventScript_Cedric {
	trainerbattle_single(TRAINER_CEDRIC, MtPyre_6F_Text_CedricIntro, MtPyre_6F_Text_CedricDefeat)
	msgbox(MtPyre_6F_Text_CedricPostBattle, MSGBOX_AUTOCLOSE)
	call(MtPyre_6F_EventScript_TryCedricRematch)
	release
	end
}
script MtPyre_6F_EventScript_TryCedricRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_CEDRIC)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_VALERIE)) {
		msgbox(format("Include Valerie and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_CEDRIC, MtPyre_6F_Text_CedricDefeat, TRAINER_VALERIE, MtPyre_6F_Text_ValerieDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_CEDRIC, MtPyre_6F_Text_CedricDefeat)
	special(UpdateRecentTrainers)
	return
}

raw `
MtPyre_6F_Text_ValerieIntro:
	.string "When I'm here…\n"
	.string "A curious power flows into me…$"

MtPyre_6F_Text_ValerieDefeat:
	.string "The power is ebbing away…$"

MtPyre_6F_Text_ValeriePostBattle:
	.string "Perhaps the power is from the spirits\n"
	.string "of Pokémon in fitful sleep here…$"

MtPyre_6F_Text_ValerieRegister:
	.string "Fufufu… I lost the match, but…\n"
	.string "I have this little ability…\p"
	.string "Without ever laying my hands on\n"
	.string "your Pokénav… Hiyah!$"

MtPyre_6F_Text_ValerieRematchIntro:
	.string "Behind you…\n"
	.string "What is it…$"

MtPyre_6F_Text_ValerieRematchDefeat:
	.string "Something faded away…$"

MtPyre_6F_Text_ValeriePostRematch:
	.string "The Pokémon at rest here…\n"
	.string "Sometimes, they play…$"

MtPyre_6F_Text_CedricIntro:
	.string "Have you lost your bearings?\n"
	.string "Have no fear for I am here!$"

MtPyre_6F_Text_CedricDefeat:
	.string "Weren't you lost?$"

MtPyre_6F_Text_CedricPostBattle:
	.string "I had this feeling that a lost Trainer\n"
	.string "would be panicked and easy to beat.\p"
	.string "It's dirty and I won't try it again…$"

`
