mapscripts Route119_WeatherInstitute_1F_MapScripts {}

script Route119_WeatherInstitute_1F_EventScript_Bed {
	lockall
	msgbox("There's a bed…\nLet's take a rest.$")
	call(Common_EventScript_OutOfCenterPartyHeal)
	releaseall
	end
}

script Route119_WeatherInstitute_1F_EventScript_InstituteWorker1 {
	lock
	faceplayer
	msgbox(format("I'm an expert on using weather conditions in battle."))
	msgbox(format("I can teach your Pokémon the move Weather Ball if you'd like?"))
	//TODO
	msgbox(format("Sorry, not implemented yet."))
	release
	end
}

script Route119_WeatherInstitute_1F_EventScript_InstituteWorker2 {
	lock
	faceplayer
	msgbox(format("Hoenn has a wide range of environments, so it's a great place for us to study weather and climate."))
	release
	end
}

script Route119_WeatherInstitute_1F_EventScript_LittleBoy {
	lock
	faceplayer
	random(4)
	switch(var(VAR_RESULT)) {
		case 0:
			msgbox(format("Did you know that two-thirds of all flowering plant species live in rainforests like this one?"))
			release
			end
		case 1:
			msgbox(format("Rainforests cover less than six percent of the Earth, but contain half of all animal species!"))
			msgbox(format("You can find lots of different Pokémon too!"))
			release
			end
		case 2:
			msgbox(format("I hope I'll be able to visit every rainforest in the world when I grow up!"))
			msgbox(format("But humans destroy tons of rainforest each year, so they might be gone by the time I'm old enough to go."))
			release
			end
		case 3:
			msgbox(format("The weather here changes on a four-day cycle. Why is it so predictable, do you think?"))
			release
			end
	}
	release
	end
}

script Route119_WeatherInstitute_1F_EventScript_Woman {
	lock
	faceplayer
	msgbox(format("I'm using computer simulation to model how the global atmosphere circulates."))
	msgbox(format("There are three main convection cells in the north and south hemispheres."))
	msgbox(format("Starting from the equator and going towards the poles, these are the Hadley, Ferrel, and Polar Cells."))
	release
	end
}