mapscripts LittlerootShore_MapScripts {}

script LittlerootShore_EventScript_Twin {
	lock
	faceplayer
	msgbox(format("My brother is so mean! He left out a Choice Specs to lure in Trainers, and attacks them by surprise!"))
	release
	end
}

script LittlerootShore_EventScript_FerrySign {
	lock
	msgbox(format("Hoenn Fast Ferry \n Littleport Terminal"))
	release
	end
}

script LittlerootShore_EventScript_RestStopSign {
	lock
	msgbox(format("REST STOP \n Weary travelers welcome!"))
	release
	end
}

script LittlerootShore_EventScript_DirectionsSign {
	lock
	msgbox(format("{UP_ARROW} Dewdrop Glen and Littleroot Town."))
	msgbox(format("{DOWN_ARROW} Route 107, \n {LEFT_ARROW} access to Dewford Town."))
	release
	end
}