mapscripts Route116_TunnelersRestHouse_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route116_TunnelersRestHouse_OnTransition
}

script Route116_TunnelersRestHouse_OnTransition {
	setflag(FLAG_LANDMARK_TUNNELERS_REST_HOUSE)
	end
}

script Route116_TunnelersRestHouse_EventScript_Tunneler1 {
	lock
	faceplayer
	msgbox(format("The tunnel is sure to be a great success! In just a few days, I'll stand in the center of Verdanturf and declare “Mission Accomplished!”"))
	call_if_unset(FLAG_RECEIVED_BLUNDER_POLICY, Route116_TunnelersRestHouse_EventScript_GiveBlunderPolicy)
	release
	end
}

script Route116_TunnelersRestHouse_EventScript_GiveBlunderPolicy {
	msgbox(format("Oh, this? I found it lying around the other day. You should have it!"))
	giveitem(ITEM_BLUNDER_POLICY)
	setflag(FLAG_RECEIVED_BLUNDER_POLICY)
	return
}

script Route116_TunnelersRestHouse_EventScript_Tunneler2 {
	lock
	faceplayer
	msgbox(format("Don't forget your breathing mask if you're going in the tunnel. Fine particles released into the air from mining or drilling are hazardous for your lungs!"))
	checkitem(ITEM_HM04_STRENGTH)
	if(var(VAR_RESULT) == TRUE) {
		checkitem(ITEM_HM05_FLASH)
		if (var(VAR_RESULT) == TRUE) {
			checkitem(ITEM_HM06_ROCK_SMASH)
			if(var(VAR_RESULT) == TRUE) {
				call_if_unset(FLAG_RECEIVED_TUNNELER_GIFT, Route116_TunnelersRestHouse_EventScript_TunnelerGift)
			}
		}
	}
	release
	end
}

script Route116_TunnelersRestHouse_EventScript_TunnelerGift {
	msgbox(format("Your Pokémon look all kitted out for spelunking. I like that! You should take this!"))
	giveitem(ITEM_EVIOLITE)
	setflag(FLAG_RECEIVED_TUNNELER_GIFT)
	msgbox(format("I found that while excavating a cave-in near Dewford."))
	return
}

script Route116_TunnelersRestHouse_EventScript_Tunneler3 {
	lock
	faceplayer
	msgbox(format("We've ordered a massive drilling rig. Soon we'll blast right through all that pesky mountain! I wanna see the dust fly!"))
	msgbox(format("But I do wonder why we're going through the mountains instead of cutting south through the forest."))
	release
	end
}