const LOCALID_DAYCARE_MAN = 3
const LOCALID_FLOWER_GIRL = 1

mapscripts Route117_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : Route117_OnTransition
}

script Route117_OnTransition {
	call(Route117_EventScript_TryMoveDayCareMan)
	call(Route117_EventScript_TryMoveFlowerGirl)
	call(Common_EventScript_SetWild_0)
	call(Common_EventScript_DisableBPReward)
	end
}

script Route117_EventScript_TryMoveDayCareMan {
	goto_if_unset(FLAG_PENDING_DAYCARE_EGG, Common_EventScript_NopReturn)
	setobjectxyperm(LOCALID_DAYCARE_MAN, 50, 6)
	return
}

script Route117_EventScript_TryMoveFlowerGirl {
	goto_if_not_defeated(TRAINER_DYLAN, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_MARIA, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_LYDIA, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_ISAAC, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_DEREK, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_ANNA_AND_MEG, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_BRANDI, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_AISHA, Common_EventScript_NopReturn)
	goto_if_not_defeated(TRAINER_MELINA, Common_EventScript_NopReturn)
	setobjectxyperm(LOCALID_FLOWER_GIRL, 11, 13)
	setobjectmovementtype(LOCALID_FLOWER_GIRL, MOVEMENT_TYPE_FACE_DOWN)
	return
}

script Route117_EventScript_EVZoneSign {
	msgbox(format("EV Training Zone"), MSGBOX_SIGN)
	end
}

script Route117_EventScript_Isaac {
	trainerbattle_single(TRAINER_ISAAC, Route117_Text_IsaacIntro, Route117_Text_IsaacDefeat)
	msgbox(Route117_Text_IsaacPostBattle, MSGBOX_DEFAULT)
	call(Route117_EventScript_TryIsaacRematch)
	release
	end
}
script Route117_EventScript_TryIsaacRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ISAAC)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ISAAC, Route117_Text_IsaacRematchDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Lydia {
	trainerbattle_single(TRAINER_LYDIA, Route117_Text_LydiaIntro, Route117_Text_LydiaDefeat)
	msgbox(Route117_Text_LydiaPostBattle, MSGBOX_DEFAULT)
	call(Route117_EventScript_TryLydiaRematch)
	release
	end
}
script Route117_EventScript_TryLydiaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LYDIA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LYDIA, Route117_Text_LydiaRematchDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Dylan {
	trainerbattle_single(TRAINER_DYLAN, Route117_Text_DylanIntro, Route117_Text_DylanDefeat)
	msgbox(Route117_Text_DylanPostBattle, MSGBOX_DEFAULT)
	call(Route117_EventScript_TryDylanRematch)
	release
	end
}
script Route117_EventScript_TryDylanRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_DYLAN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_DYLAN, Route117_Text_DylanRematchDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Maria {
	trainerbattle_single(TRAINER_MARIA, Route117_Text_MariaIntro, Route117_Text_MariaDefeat)
	msgbox(Route117_Text_MariaPostBattle, MSGBOX_DEFAULT)
	call(Route117_EventScript_TryMariaRematch)
	release
	end
}
script Route117_EventScript_TryMariaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MARIA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MARIA, Route117_Text_MariaRematchDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Derek {
	trainerbattle_single(TRAINER_DEREK, Route117_Text_DerekIntro, Route117_Text_DerekDefeat)
	msgbox(Route117_Text_DerekPostBattle, MSGBOX_AUTOCLOSE)
	call(Route117_EventScript_TryDerekRematch)
	release
	end
}
script Route117_EventScript_TryDerekRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_DEREK)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_MELINA)) {
		msgbox(format("Include Melina and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_MELINA, 0, NULL, Route117_Text_MelinaDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_DEREK, Route117_Text_DerekDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Anna {
	trainerbattle_double(TRAINER_ANNA_AND_MEG, Route117_Text_AnnaIntro, Route117_Text_AnnaDefeat, Route117_Text_AnnaNotEnoughMons)
	msgbox(Route117_Text_AnnaPostBattle, MSGBOX_DEFAULT)
	call(Route117_EventScript_TryAnnaRematch)
	release
	end
}
script Route117_EventScript_TryAnnaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ANNA_AND_MEG)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ANNA_AND_MEG, Route117_Text_AnnaDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Meg {
	trainerbattle_double(TRAINER_ANNA_AND_MEG, Route117_Text_MegIntro, Route117_Text_MegDefeat, Route117_Text_MegNotEnoughMons)
	msgbox(Route117_Text_MegPostBattle, MSGBOX_DEFAULT)
	call(Route117_EventScript_TryMegRematch)
	release
	end
}
script Route117_EventScript_TryMegRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ANNA_AND_MEG)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ANNA_AND_MEG, Route117_Text_MegDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Melina {
	trainerbattle_single(TRAINER_MELINA, Route117_Text_MelinaIntro, Route117_Text_MelinaDefeat)
	msgbox(Route117_Text_MelinaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route117_EventScript_TryMelinaRematch)
	release
	end
}
script Route117_EventScript_TryMelinaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_MELINA)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_DEREK)) {
		msgbox(format("Include Derek and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_DEREK, 0, NULL, Route117_Text_DerekDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_MELINA, Route117_Text_MelinaDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Brandi {
	trainerbattle_single(TRAINER_BRANDI, Route117_Text_BrandiIntro, Route117_Text_BrandiDefeat)
	msgbox(Route117_Text_BrandiPostBattle, MSGBOX_AUTOCLOSE)
	call(Route117_EventScript_TryBrandiRematch)
	release
	end
}
script Route117_EventScript_TryBrandiRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_BRANDI)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_AISHA)) {
		msgbox(format("Include Aisha and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_AISHA, 0, NULL, Route117_Text_AishaDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_BRANDI, Route117_Text_BrandiDefeat)
	special(UpdateRecentTrainers)
	return
}

script Route117_EventScript_Aisha {
	trainerbattle_single(TRAINER_AISHA, Route117_Text_AishaIntro, Route117_Text_AishaDefeat)
	msgbox(Route117_Text_AishaPostBattle, MSGBOX_AUTOCLOSE)
	call(Route117_EventScript_TryAishaRematch)
	release
	end
}
script Route117_EventScript_TryAishaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_AISHA)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_BRANDI)) {
		msgbox(format("Include Brandi and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_BRANDI, 0, NULL, Route117_Text_BrandiDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_AISHA, Route117_Text_AishaDefeat)
	special(UpdateRecentTrainers)
	return
}

raw `
Route117_EventScript_Woman::
	msgbox Route117_Text_ArentTheseFlowersPretty, MSGBOX_NPC
	end

Route117_EventScript_LittleBoy::
	msgbox Route117_Text_AirIsTastyHere, MSGBOX_NPC
	end

Route117_EventScript_Girl::
	msgbox Route117_Text_DayCarePokemonHadNewMove, MSGBOX_NPC
	end

Route117_EventScript_RouteSignVerdanturf::
	msgbox Route117_Text_RouteSignVerdanturf, MSGBOX_SIGN
	end

Route117_EventScript_RouteSignMauville::
	msgbox Route117_Text_RouteSignMauville, MSGBOX_SIGN
	end

Route117_EventScript_DayCareSign::
	msgbox Route117_Text_DayCareSign, MSGBOX_SIGN
	end

Route117_Text_DayCarePokemonHadNewMove:
	.string "I left my Pokémon at the Day Care.\p"
	.string "When I got it back, it had a new move\n"
	.string "that I didn't teach it.\l"
	.string "I was really, really surprised.$"

Route117_Text_ArentTheseFlowersPretty:
	.string "What do you think?\n"
	.string "Aren't these flowers pretty?\p"
	.string "I planted them all!$"

Route117_Text_AirIsTastyHere:
	.string "The air is tasty here!$"

Route117_Text_RouteSignVerdanturf:
	.string "Route 117\n"
	.string "{LEFT_ARROW} Verdanturf Town$"

Route117_Text_RouteSignMauville:
	.string "Route 117\n"
	.string "{RIGHT_ARROW} Mauville City$"

Route117_Text_DayCareSign:
	.string "Pokémon Day Care\n"
	.string "“Let us raise your Pokémon.”$"

`
