mapscripts GraniteCave_StevensRoom_MapScripts {}

script GraniteCave_StevensRoom_EventScript_GemGuy {
	lock
	faceplayer
	goto_if_set(FLAG_SYS_GAME_CLEAR, GraniteCave_StevensRoom_EventScript_GemMart)
	msgbox(format("Have you seen any interesting gemstones around here? I'm collecting them."))
	release
	end
}

script GraniteCave_StevensRoom_EventScript_GemMart {
	msgbox(format("Hmm? Oh, I suppose a Trainer like you wants to buy some of my Gems."))
	pokemart(GemMart)
	msgbox(format("Geology is fascinating!"))
	release
	end
}

mart GemMart {
	ITEM_NORMAL_GEM
	ITEM_FIRE_GEM
	ITEM_WATER_GEM
	ITEM_ELECTRIC_GEM
	ITEM_GRASS_GEM
	ITEM_ICE_GEM
	ITEM_FIGHTING_GEM
	ITEM_POISON_GEM
	ITEM_GROUND_GEM
	ITEM_FLYING_GEM
	ITEM_PSYCHIC_GEM
	ITEM_BUG_GEM
	ITEM_ROCK_GEM
	ITEM_GHOST_GEM
	ITEM_DRAGON_GEM
	ITEM_DARK_GEM
	ITEM_STEEL_GEM
	ITEM_FAIRY_GEM
}