mapscripts LavaridgeTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : LavaridgeTown_OnTransition
}

script LavaridgeTown_OnTransition {
	setflag(FLAG_VISITED_LAVARIDGE_TOWN)
	end
}

script LavaridgeTown_EventScript_HotSpringsTrigger {
	specialvar(VAR_RESULT, GetPlayerFacingDirection)
	if (var(VAR_RESULT) == DIR_SOUTH) {
		incrementgamestat(GAME_STAT_ENTERED_HOT_SPRINGS)
	}
	end
}

script LavaridgeTown_EventScript_EggWoman {
	lock 
	faceplayer
	goto_if_set(FLAG_RECEIVED_LAVARIDGE_EGG, ReceivedEgg)
	msgbox(format("I have here a Pokémon egg I'd hoped to hatch in the warm sand by the hot springs."))
	msgbox(format("You seem to be a capable Trainer. Would you take this Egg and keep it with your Pokémon until it hatches?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		getpartysize
		if (var(VAR_RESULT) == PARTY_SIZE) {
			msgbox(format("Oh? You have too many Pokémon to carry this Egg."))
			release
			end
		}
		msgbox(format("Good! I hope you'll walk plenty with this Egg!"))
		setflag(FLAG_RECEIVED_LAVARIDGE_EGG)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received the Egg."))
		random(12)
		switch(var(VAR_RESULT)) {
			case 0:
				giveegg(SPECIES_LARVESTA)
			case 1:
			case 2:
				giveegg(SPECIES_RIOLU)
			case 3:
			case 4:
			case 5:
				giveegg(SPECIES_MUNCHLAX)
			case 6:
			case 7:
			case 8:
				giveegg(SPECIES_BONSLY)
			default:
				giveegg(SPECIES_CHINGLING)
		}
		waitfanfare
		release
		end
	}
	msgbox(format("As you wish, then..."))
	msgbox(format("If you have a change of heart, I'll be here."))
	release
	end
	
	ReceivedEgg:
	random(3)
	switch(var(VAR_RESULT)) {
		case 0:
			msgbox(format("A soak in the hot springs should do you good. Have you gone already today?"))
		case 1:
			msgbox(format("It's a shame that the warmth of the hot springs wasn't enough to hatch that egg. Still, I'm convinced that heat would help it hatch faster. Perhaps you should keep eggs near a fiery-hot Pokémon?"))
		default:
			msgbox(format("Pokémon have such different biologies, but nearly every species reproduces by laying eggs. Why is that, do you think?"))
	}
	release
	end
}


raw `

LavaridgeTown_EventScript_ExpertM::
	msgbox LavaridgeTown_Text_HotSpringsNeverRunDry, MSGBOX_NPC
	end

LavaridgeTown_EventScript_OldMan::
	msgbox LavaridgeTown_Text_PokemonNippedBackside, MSGBOX_SIGN
	end

LavaridgeTown_EventScript_Twin::
	msgbox LavaridgeTown_Text_BatheInHotSpringsEveryDay, MSGBOX_NPC
	end

LavaridgeTown_EventScript_HotSpringsOldWoman1::
	msgbox LavaridgeTown_Text_IfPokemonInHotSprings, MSGBOX_NPC
	end

LavaridgeTown_EventScript_HotSpringsOldWoman2::
	msgbox LavaridgeTown_Text_HotSpringsClaims, MSGBOX_NPC
	end

LavaridgeTown_EventScript_ExpertF::
	msgbox LavaridgeTown_Text_OhYouLikeHotSprings, MSGBOX_NPC
	end

LavaridgeTown_EventScript_TownSign::
	msgbox LavaridgeTown_Text_TownSign, MSGBOX_SIGN
	end

LavaridgeTown_EventScript_GymSign::
	msgbox LavaridgeTown_Text_GymSign, MSGBOX_SIGN
	end

LavaridgeTown_EventScript_HerbShopSign::
	msgbox LavaridgeTown_Text_HerbShopSign, MSGBOX_SIGN
	end

LavaridgeTown_Text_HotSpringsNeverRunDry:
	.string "We draw as much hot water as we need,\n"
	.string "and yet the hot springs never run dry.\p"
	.string "Isn't it magical?\p"
	.string "These hot springs appear near active\n"
	.string "volcanoes. Veins of water under the\l"
	.string "ground are heated by magma to well up\l"
	.string "as hot springs.$"

LavaridgeTown_Text_PokemonNippedBackside:
	.string "Being buried in this hot sand is…\n"
	.string "Sigh…\p"
	.string "So warm and heavenly…\p"
	.string "Eh? Gyaah! Ouch!\p"
	.string "A POKéMON nipped my backside!$"

LavaridgeTown_Text_OhYouLikeHotSprings:
	.string "Oh, you like hot springs, do you?\p"
	.string "That's surprising for one as young\n"
	.string "as you.$"

LavaridgeTown_Text_BatheInHotSpringsEveryDay:
	.string "I bathe in the hot springs every day.\p"
	.string "I want to become a beautiful and strong\n"
	.string "GYM LEADER like FLANNERY.$"

LavaridgeTown_Text_IfPokemonInHotSprings:
	.string "If people put POKéMON in hot springs,\n"
	.string "it might be seriously strange.\p"
	.string "Why, it might be an electric bath, or\n"
	.string "a bubble bath, or even a lava bath…$"

LavaridgeTown_Text_HotSpringsClaims:
	.string "They're claiming that these hot springs\n"
	.string "are good for calming nervous tension,\l"
	.string "relieving aching muscles, solving\l"
	.string "romantic problems, and attracting\l"
	.string "money…$"

LavaridgeTown_Text_TownSign:
	.string "LAVARIDGE TOWN\p"
	.string "“POKéMON CENTER HOT SPRINGS\n"
	.string "An excellent place for relaxing!”$"

LavaridgeTown_Text_GymSign:
	.string "LAVARIDGE TOWN POKéMON GYM\n"
	.string "LEADER: FLANNERY\l"
	.string "“One with a fiery passion that burns!”$"

LavaridgeTown_Text_HerbShopSign:
	.string "POKéMON HERB SHOP\n"
	.string "“Bitter taste--better cure!”$"

`
