mapscripts JaggedPass_MapScripts {
	MAP_SCRIPT_ON_RESUME : JaggedPass_OnResume
	MAP_SCRIPT_ON_TRANSITION : JaggedPass_OnTransition
}

script JaggedPass_EventScript_Stash {
	setvar(VAR_TEMP_D, ITEM_PROTEIN)
	setvar(VAR_TEMP_D, ITEM_FIRE_STONE)
	setvar(VAR_TEMP_D, ITEM_DUSK_STONE)
	call(Common_EventScript_SecretStash)
	end
}

script JaggedPass_EventScript_Eric {
	trainerbattle_single(TRAINER_ERIC, JaggedPass_Text_EricIntro, JaggedPass_Text_EricDefeat)
	msgbox(JaggedPass_Text_EricPostBattle, MSGBOX_AUTOCLOSE)
	call(JaggedPass_EventScript_TryEricRematch)
	release
	end
}
script JaggedPass_EventScript_TryEricRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ERIC)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ERIC, JaggedPass_Text_EricDefeat)
	special(UpdateRecentTrainers)
	return
}

script JaggedPass_EventScript_Diana {
	trainerbattle_single(TRAINER_DIANA, JaggedPass_Text_DianaIntro, JaggedPass_Text_DianaDefeat)
	msgbox(JaggedPass_Text_DianaPostBattle, MSGBOX_DEFAULT)
	call(JaggedPass_EventScript_TryDianaRematch)
	release
	end
}
script JaggedPass_EventScript_TryDianaRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_DIANA)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_DIANA, JaggedPass_Text_DianaDefeat)
	special(UpdateRecentTrainers)
	return
}

script JaggedPass_EventScript_Ethan {
	trainerbattle_single(TRAINER_ETHAN, JaggedPass_Text_EthanIntro, JaggedPass_Text_EthanDefeat)
	msgbox(JaggedPass_Text_EthanPostBattle, MSGBOX_DEFAULT)
	call(JaggedPass_EventScript_TryEthanRematch)
	release
	end
}
script JaggedPass_EventScript_TryEthanRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ETHAN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ETHAN, JaggedPass_Text_EthanDefeat)
	special(UpdateRecentTrainers)
	return
}

script JaggedPass_EventScript_Julio {
	trainerbattle_single(TRAINER_JULIO, JaggedPass_Text_JulioIntro, JaggedPass_Text_JulioDefeat)
	msgbox(JaggedPass_Text_JulioPostBattle, MSGBOX_AUTOCLOSE)
	call(JaggedPass_EventScript_TryJulioRematch)
	release
	end
}
script JaggedPass_EventScript_TryJulioRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_JULIO)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_AUTUMN)) {
		msgbox(format("Include Autumn and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_JULIO, JaggedPass_Text_JulioDefeat, TRAINER_AUTUMN, JaggedPass_Text_AutumnDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_JULIO, JaggedPass_Text_JulioDefeat)
	special(UpdateRecentTrainers)
	return
}

script JaggedPass_EventScript_Autumn {
	trainerbattle_single(TRAINER_AUTUMN, JaggedPass_Text_AutumnIntro, JaggedPass_Text_AutumnDefeat)
	msgbox(JaggedPass_Text_AutumnPostBattle, MSGBOX_AUTOCLOSE)
	call(JaggedPass_EventScript_TryAutumnRematch)
	release
	end
}
script JaggedPass_EventScript_TryAutumnRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_AUTUMN)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_JULIO)) {
		msgbox(format("Include Julio and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			addvar(VAR_0x8004, 1)
			call(Common_EventScript_CheckRecentRematchesSetBP)
			trainerbattle_two_trainers(TRAINER_AUTUMN, JaggedPass_Text_AutumnDefeat, TRAINER_JULIO, JaggedPass_Text_JulioDefeat)
			special(UpdateRecentTrainers)
			return
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_AUTUMN, JaggedPass_Text_AutumnDefeat)
	special(UpdateRecentTrainers)
	return
}


raw `
JaggedPass_OnResume:
	setstepcallback STEP_CB_ASH
	end

JaggedPass_OnTransition:
	call_if_eq VAR_JAGGED_PASS_ASH_WEATHER, 1, JaggedPass_EventScript_SetWeatherAsh
	call Common_EventScript_DisableBPReward
	end

JaggedPass_EventScript_SetWeatherAsh::
	setweather WEATHER_VOLCANIC_ASH
	doweather
	return

JaggedPass_Text_EricIntro:
	.string "Mt. Chimney's Jagged Pass…\p"
	.string "Now this is what I've always wanted\n"
	.string "in a mountain.\p"
	.string "This jagged bumpiness…\n"
	.string "It rocks my soul!$"

JaggedPass_Text_EricDefeat:
	.string "Losing left me bitter!$"

JaggedPass_Text_EricPostBattle:
	.string "Yes, I did lose at Pokémon…\p"
	.string "But, when it comes to the love of\n"
	.string "the mountains, I have you beat!$"

JaggedPass_Text_DianaIntro:
	.string "This place isn't your casual hike.\n"
	.string "It's not suited for a picnic.$"

JaggedPass_Text_DianaDefeat:
	.string "Ohhh, no!\n"
	.string "The ground is too bumpy…$"

JaggedPass_Text_DianaPostBattle:
	.string "Did you know?\p"
	.string "Some people cleverly ride their\n"
	.string "bicycles up this horribly bumpy pass.$"

JaggedPass_Text_DianaRegister:
	.string "Will you ever be back in this area?\n"
	.string "If you do return, I'd like a rematch.$"

JaggedPass_Text_DianaRematchIntro:
	.string "Picnics are fun wherever you go.\n"
	.string "Just like Pokémon!$"

JaggedPass_Text_DianaRematchDefeat:
	.string "I only lost because the ground is\n"
	.string "too bumpy!$"

JaggedPass_Text_DianaPostRematch:
	.string "I'll forget about losing and just\n"
	.string "enjoy this bumpy hike.$"

JaggedPass_Text_EthanIntro:
	.string "Jagged Pass is hard to walk on.\n"
	.string "It's a good place for training.$"

JaggedPass_Text_EthanDefeat:
	.string "It was all over while we were still\n"
	.string "trying to find a good footing…$"

JaggedPass_Text_EthanPostBattle:
	.string "If I had an Acro Bike, I'd be able to\n"
	.string "jump ledges.$"

JaggedPass_Text_EthanRegister:
	.string "When I get more used to this bumpiness,\n"
	.string "I'll be sure to win!\p"
	.string "Can you register me in your Pokénav?$"

JaggedPass_Text_EthanRematchIntro:
	.string "I got used to this bumpiness.\n"
	.string "I sing while I climb now.$"

JaggedPass_Text_EthanRematchDefeat:
	.string "It's still not easy to battle on this\n"
	.string "bumpy ground…$"

JaggedPass_Text_EthanPostRematch:
	.string "I should get an Acro Bike from Rydel\n"
	.string "in Mauville City…$"

JaggedPass_Text_GruntIntro:
	.string "Wah!\n"
	.string "What are you doing here?\p"
	.string "What am I doing in a place like this?\p"
	.string "What business is it of yours?$"

JaggedPass_Text_GruntDefeat:
	.string "Urrrgh…\p"
	.string "I should've ducked into our Hideout\n"
	.string "right away…$"

JaggedPass_Text_GoWhereverYouWant:
	.string "Okay, oh-kay!\n"
	.string "I admit it--you're strong!\p"
	.string "Don't worry about me.\n"
	.string "Go wherever you want!$"

JaggedPass_Text_BoulderShakingInResponseToEmblem:
	.string "Oh! This boulder is shaking in response\n"
	.string "to the Magma Emblem!$"

JaggedPass_Text_JulioIntro:
	.string "Aiyeeh! It's awfully scary to shoot\n"
	.string "down the mountain in one go!$"

JaggedPass_Text_JulioDefeat:
	.string "I feel like I'm falling apart…$"

JaggedPass_Text_JulioPostBattle:
	.string "My bicycle bounced around so much,\n"
	.string "my rear end's sore…$"

JaggedPass_Text_AutumnIntro:
	.string "I climb this hill every day.\n"
	.string "I have confidence in my strength!$"

JaggedPass_Text_AutumnDefeat:
	.string "Hmm…\n"
	.string "What went wrong?$"

JaggedPass_Text_AutumnPostBattle:
	.string "What is that odd rock protrusion\n"
	.string "a little up the hill from here?$"

`
