mapscripts EverGrandeCity_PokemonCenter_1F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : EverGrandeCity_PokemonCenter_1F_OnTransition
	MAP_SCRIPT_ON_RESUME : CableClub_OnResume
}

const LOCALID_NURSE = 1

script EverGrandeCity_PokemonCenter_1F_OnTransition {
	setrespawn(HEAL_LOCATION_EVER_GRANDE_CITY)
	end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_Nurse {
	setvar(VAR_0x800B, LOCALID_NURSE)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	waitbuttonpress
	release
	end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_Woman1 {
	lock
	faceplayer
	msgbox(format("Ever Grande City is the capital of Hoenn, but if you want to challenge the Elite Four you'll have to travel over water to Emerald Cape and delve through Victory Road to reach the Pokémon League."))
	release
	end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_ExpertM {
	lock
	faceplayer
	msgbox(format("People come and people go. I've seen generations of promising young Trainers make attempts at greatness. Some of them even lived long enough to retire!"))
	msgbox(format("Me? I have a wonderful family and superlative friends. Rather than trying to cling to might-have-beens, I chose to savor the world as it came to me."))
	msgbox(format("Perhaps that's why I've lived so long! The candles that burn the brightest rarely last."))
	release
	end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_Woman2 {
	lock
	faceplayer
	msgbox(format("What sort of journey is more valuable, do you think? A joyous stroll through relaxing nature accompanied by friends, or a tough path filled with obstacles to overcome which forces you to learn and grow?"))
	release
	end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_WarpStatue {
    lock
    call(Common_EventScript_CountBadges)
	if(flag(FLAG_CHALLENGE_HM_NONE)) {
        goto_if_lt(VAR_NUM_BADGES, 8, EverGrandeCity_PokemonCenter_1F_EventScript_StatueBadges)
		msgbox(format("Warp to Emerald Cape?"), MSGBOX_YESNO)
		if(var(VAR_RESULT) == YES) {
			warpteleport(MAP_EMERALD_CAPE, 2)
			release
			end
		}
	}
	msgbox(format("The mysterious statue is silent."))
	release
	end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_StatueBadges {
    buffernumberstring(STR_VAR_1, VAR_NUM_BADGES)
    msgbox(format("You only have {STR_VAR_1} Badges. You need all 8 to warp to Emerald Cape!"))
    release
    end
}