mapscripts DewfordTown_House2_MapScripts {}

script DewfordTown_House2_EventScript_Man {
	lock
	faceplayer
	goto_if_set(FLAG_TEMP_1, PlateInfo)
	msgbox(format("Every Pokémon type has a corresponding held item that boosts the power of its moves."))
	msgbox(format("But there's no such item for the Fairy type! Or at least, not besides the rumored seventeenth Plate."))
	setflag(FLAG_TEMP_1)
	release
	end

	PlateInfo:
	msgbox(format("Oh, did you want to hear more about the Plates?"))
	msgbox(format("They're said to be ancient artifacts the Celestica people engraved with their mastery of Pokémon types."))
	msgbox(format("But the Celestica all died out, leaving only a few descendants in Sinnoh."))
	release
	end
}

script DewfordTown_House2_EventScript_Boy {
	lock
	faceplayer
	msgbox(format("Wow, you crossed the sea to visit Dewford?"))
	msgbox(format("I hope you didn't bring any invasive species with you."))
	msgbox(format("A small island like this can have its ecosystem easily damaged by careless visitors."))
	release
	end
}