mapscripts RustboroCity_DevonCorp_1F_MapScripts {}

script RustboroCity_DevonCorp_1F_EventScript_Employee {
	lock
	faceplayer
	msgbox(format("Unfortunately, we don't yet have a monopoly on Poké Ball sales in the Hoenn region."))
	msgbox(format("Some types are only manufactured in Mossdeep and Verdanturf."))
	msgbox(format("And if you want Apricorn-style balls from Johto there's a fellow who imports them for the Millennium Festival."))
	release
	end
}

script RustboroCity_DevonCorp_1F_EventScript_StairGuard {
	lock
	faceplayer
	msgbox(format("You're welcome to observe our diligent scientists working on the second floor."))
	release
	end
}

script RustboroCity_DevonCorp_1F_EventScript_Greeter {
	lock
	faceplayer
	msgbox(RustboroCity_DevonCorp_1F_Text_WelcomeToDevonCorp)
	release
	end
}

script RustboroCity_DevonCorp_1F_EventScript_BallSalesman {
    lock
	faceplayer
    msgbox(gText_HowMayIServeYou)
	waitmessage
	pokemart(DevonCorpBallMart)
	msgbox(gText_PleaseComeAgain)
	release
	end
}

mart DevonCorpBallMart {
	ITEM_LUXURY_BALL
	ITEM_TIMER_BALL
	ITEM_REPEAT_BALL
	ITEM_QUICK_BALL
}


script RustboroCity_DevonCorp_1F_EventScript_RocksMetalDisplay {
	msgbox(RustboroCity_DevonCorp_1F_Text_RocksMetalDisplay, MSGBOX_SIGN)
	end
}

script RustboroCity_DevonCorp_1F_EventScript_ProductsDisplay {
	msgbox(RustboroCity_DevonCorp_1F_Text_ProductDisplay, MSGBOX_SIGN)
	end
}

raw `
RustboroCity_DevonCorp_1F_Text_WelcomeToDevonCorp:
	.string "Hello and welcome to the Devon\n"
	.string "Corporation.\p"
	.string "We're proud producers of items and\n"
	.string "medicine that enhance your life.$"

RustboroCity_DevonCorp_1F_Text_RocksMetalDisplay:
	.string "Samples of rocks and metal are\n"
	.string "displayed in the glass case.\p"
	.string "There's a panel with some writing\n"
	.string "on it…\p"
	.string "Devon Corporation got its start as\n"
	.string "a producer of stones from quarries.\p"
	.string "“The company also produced iron from\n"
	.string "filings in the sand.\p"
	.string "“From that humble start as a producer\n"
	.string "of raw materials, Devon developed.\p"
	.string "Devon is now a manufacturer of a wide\n"
	.string "range of industrial products.”$"

RustboroCity_DevonCorp_1F_Text_ProductDisplay:
	.string "Prototypes and test products fill\n"
	.string "the glass display case.\p"
	.string "There's a panel with a description…\p"
	.string "“In addition to industrial products,\n"
	.string "Devon now markets sundries and\l"
	.string "pharmaceuticals for better lifestyles.\p"
	.string "“Recently, Devon has begun marketing\n"
	.string "tools for Pokémon Trainers, including\l"
	.string "Poké Balls and Pokénav systems.”$"

`
