const LOCALID_TWIN = 2

mapscripts VerdanturfTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : VerdanturfTown_OnTransition
}

script VerdanturfTown_OnTransition {
	setflag(FLAG_VISITED_VERDANTURF_TOWN)
	end
}

script VerdanturfTown_EventScript_Man {
	lock
	faceplayer
	msgbox(VerdanturfTown_Text_AirCleanHere, MSGBOX_NPC)
	release
	end
}

script VerdanturfTown_EventScript_Twin {
	lock
	faceplayer
	msgbox(format("My papa told me the Pokémon in this tunnel are wary of loud noises."))
	msgbox(format("But men from Rustboro are trying to dig a big passage all the way through!"))
	msgbox(format("I don't think this will end well."))
	applymovement(LOCALID_TWIN, Common_Movement_FaceOriginalDirection)
	waitmovement(0)
	release
	end
}

script VerdanturfTown_EventScript_Boy {
	lock
	faceplayer
	msgbox(format("The flowers around Verdanturf are pretty, but it makes me nervous when I think about where they came from."))
	release
	end
}

script VerdanturfTown_EventScript_Camper {
	lock
	faceplayer
	msgbox(format("Man, people here are way too timid about the fairies in Verdant Forest. What're they gonna do, kill me?"))
	//todo remove him and replace based on story state
	release
	end
}

script VerdanturfTown_EventScript_TownSign {
	msgbox("Verdanturf Town\p “The windswept highlands with the\nsweet fragrance of grass.”", MSGBOX_SIGN)
	end
}

script VerdanturfTown_EventScript_WandasHouseSign {
	msgbox("Wanda's House", MSGBOX_SIGN)
	end
}

script VerdanturfTown_EventScript_RusturfTunnelSign {
	msgbox(format("Rusturf Tunnel\p “Progress is underway to link Rustboro and Verdanturf!”"), MSGBOX_SIGN)
	end
}

raw `
VerdanturfTown_Text_AirCleanHere:
	.string "The way the winds blow, volcanic ash\n"
	.string "is never blown in this direction.\p"
	.string "The air is clean and delicious here.\n"
	.string "Living here should do wonders for even\l"
	.string "frail and sickly people.$"
`
