mapscripts LavaridgeTown_HerbShop_MapScripts {
}

mart LavaridgeTown_HerbShop_Pokemart_NoSeeds {
	ITEM_ENERGY_POWDER
	ITEM_ENERGY_ROOT
	ITEM_HEAL_POWDER
	ITEM_REVIVAL_HERB
}

mart LavaridgeTown_HerbShop_Pokemart_WithSeeds {
	ITEM_ENERGY_POWDER
	ITEM_ENERGY_ROOT
	ITEM_HEAL_POWDER
	ITEM_REVIVAL_HERB
	ITEM_ELECTRIC_SEED
	ITEM_PSYCHIC_SEED
	ITEM_MISTY_SEED
	ITEM_GRASSY_SEED
}

script LavaridgeTown_HerbShop_EventScript_Clerk {
	lock
	faceplayer
	message(LavaridgeTown_HerbShop_Text_WelcomeToHerbShop)
	waitmessage
	//check terrain guy flag, currently dummied with temp1
	if(flag(FLAG_TEMP_1) && flag(FLAG_SYS_GAME_CLEAR)) {
		pokemart(LavaridgeTown_HerbShop_Pokemart_WithSeeds)
	} else {
		pokemart(LavaridgeTown_HerbShop_Pokemart_NoSeeds)
	}
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

script LavaridgeTown_HerbShop_EventScript_TerrainMan {
	lock
	faceplayer
	//check trainer flag and skip to move tutor menu
	msgbox(format("Hello!\nI am something of an expert on the various terrains summoned by Pokémon."))
	//challenge to battle

	msgbox(format("Want to face my team in battle?"), MSGBOX_YESNO)
	//trainerbattlesingle()


	TerrainMovesMenu:
	msgbox(format("Which move should I teach?"))
	dynmultichoice(0,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Electric Terrain", "Grassy Terrain", "Ice Spinner", "Misty Terrain", "Psychic Terrain", "Terrain Pulse", "Steel Roller")
	switch(var(VAR_RESULT)) {
		case 0://elec terr
		case 1://grass terr
		case 2://ice spinner
		case 3://misty terr
		case 4://psych terr
		case 5://terrain pulse
		case 6://steel roller
		default:
			msgbox(format("Be seeing you."))
			release
			end
	}
	release
	end
}

script LavaridgeTown_HerbShop_EventScript_TerrainDefeated {
	msgbox(format("Nice! Speak to me again if you want to learn moves. If you are Champion, the shop will now sell terrain seeds."))
	release
	end
}

raw `
LavaridgeTown_HerbShop_EventScript_ExpertM::
	msgbox LavaridgeTown_HerbShop_Text_HerbalMedicineWorksButMonWillDislike, MSGBOX_NPC
	end

LavaridgeTown_HerbShop_Text_WelcomeToHerbShop:
	.string "Welcome to the Herb Shop, home of\n"
	.string "effective and inexpensive medicine!$"

LavaridgeTown_HerbShop_Text_HerbalMedicineWorksButMonWillDislike:
	.string "Herbal medicine works impressively well.\n"
	.string "But your Pokémon will dislike you for it.\l"
	.string "It must be horribly bitter!$"
`
