mapscripts SkyPillar_4F_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE : CaveHole_CheckFallDownHole
	MAP_SCRIPT_ON_TRANSITION : SkyPillar_4F_OnTransition
	MAP_SCRIPT_ON_RESUME : SkyPillar_4F_SetHoleWarp
}
script SkyPillar_4F_OnTransition {
	copyvar(VAR_ICE_STEP_COUNT, 1)
	end
}

//was used to switch layout for easier climb during vanilla story
script SkyPillar_4F_EventScript_CleanFloor {
	setmaplayoutindex(LAYOUT_SKY_PILLAR_4F_CLEAN)
	return
}

script SkyPillar_4F_SetHoleWarp {
	setstepcallback(STEP_CB_CRACKED_FLOOR)
	setholewarp(MAP_SKY_PILLAR_1F)
	end
}
