mapscripts MauvilleCity_House1_MapScripts{}

script MauvilleCity_House1_EventScript_RockSmashDude {
	lock
	faceplayer
	checkitem(ITEM_TM66_THUNDERBOLT)
	if(var(VAR_RESULT) == TRUE) {
		msgbox(format("Woohoo!"))
		msgbox(format("Smite your enemies with Thunderbolt!"))
		release
		end
	}
	checkitem(ITEM_HM06_ROCK_SMASH)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(format("Woohoo!\n"))
		msgbox(format("Come back when you're a smashing success and I'll have something to give you."))
	}
	msgbox(format("You're a smashing Trainer indeed!"))
	giveitem(ITEM_TM66_THUNDERBOLT)
	release
	end
}