mapscripts Route129_MapScripts {}

script Route129_EventScript_Beauty {
	lock
	faceplayer
	msgbox(format("This island reminds me of a place in Sinnoh I once visited."))
	checkitem(ITEM_GRACIDEA)
	if(var(VAR_RESULT)) {
		//TODO:
		//check shaymin flag
		//comment on shaymin if already caught
		//spawn event shaymin
	}
	release
	end
}

script Route129_EventScript_Sign {
	msgbox("Route 129\nFlower Paradise", MSGBOX_SIGN)
	end
}

script Route_129_EventScript_Shannon {
	trainerbattle_single(TRAINER_SHANNON, Route_129_Text_ShannonIntro, Route_129_Text_ShannonDefeat)
	msgbox(Route_129_Text_ShannonPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text Route_129_Text_ShannonIntro {
	"Are you worthy?"
}
text Route_129_Text_ShannonDefeat {
	"Good enough for me, anyway!"
}
text Route_129_Text_ShannonPostBattle {
	"How has life been treating you lately?\n"
	"Take some time to smell the flowers."
}

script Route_129_EventScript_Emma {
	trainerbattle_double(TRAINER_EMMA_AND_LIL, Route_129_Text_EmmaIntro, Route_129_Text_EmmaDefeat, Route_129_Text_EmmaNotEnoughMons)
	msgbox(Route_129_Text_EmmaPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text Route_129_Text_EmmaIntro {
	"Emma: Look sis, we can beat this loser!"
}

text Route_129_Text_EmmaDefeat {
	"Emma: What? How?"
}

text Route_129_Text_EmmaNotEnoughMons {
	"Emma: Come back with two Pokémon, worm!"
}

text Route_129_Text_EmmaPostBattle {
	"Emma: Hmph! You're still a loser."
}

script Route_129_EventScript_Lil {
	trainerbattle_double(TRAINER_EMMA_AND_LIL, Route_129_Text_LilIntro, Route_129_Text_LilDefeat, Route_129_Text_LilNotEnoughMons)
	msgbox(Route_129_Text_LilPostBattle, MSGBOX_AUTOCLOSE)
	end
}

text Route_129_Text_LilIntro {
	"Lil: Me and Em are tougher than we look!"
}

text Route_129_Text_LilDefeat {
	"Lil: Oh, no! My Pokémon!"
}

text Route_129_Text_LilNotEnoughMons {
	"Lil: You need two Pokémon to fight us!"
}

text Route_129_Text_LilPostBattle {
	"Lil: You're so cool!"
}

raw `
Route129_EventScript_Chase::
	trainerbattle_single TRAINER_CHASE, Route129_Text_ChaseIntro, Route129_Text_ChaseDefeat
	msgbox Route129_Text_ChasePostBattle, MSGBOX_AUTOCLOSE
	end

Route129_EventScript_Allison::
	trainerbattle_single TRAINER_ALLISON, Route129_Text_AllisonIntro, Route129_Text_AllisonDefeat
	msgbox Route129_Text_AllisonPostBattle, MSGBOX_AUTOCLOSE
	end

Route129_EventScript_Reed::
	trainerbattle_single TRAINER_REED, Route129_Text_ReedIntro, Route129_Text_ReedDefeat
	msgbox Route129_Text_ReedPostBattle, MSGBOX_AUTOCLOSE
	end

Route129_EventScript_Tisha::
	trainerbattle_single TRAINER_TISHA, Route129_Text_TishaIntro, Route129_Text_TishaDefeat
	msgbox Route129_Text_TishaPostBattle, MSGBOX_AUTOCLOSE
	end

Route129_EventScript_Clarence::
	trainerbattle_single TRAINER_CLARENCE, Route129_Text_ClarenceIntro, Route129_Text_ClarenceDefeat
	msgbox Route129_Text_ClarencePostBattle, MSGBOX_AUTOCLOSE
	end
`
