const LOCALID_RAYQUAZA_SLEEPING = 1
const LOCALID_RAYQUAZA_AWAKE = 2

mapscripts SkyPillar_Top_MapScripts {
	MAP_SCRIPT_ON_RESUME : SkyPillar_Top_OnResume
	MAP_SCRIPT_ON_TRANSITION : SkyPillar_Top_OnTransition
	//MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[VAR_SKY_PILLAR_STATE, 0: SkyPillar_Top_EventScript_RayquazaFaceDown]
}

script SkyPillar_Top_OnResume {
	call_if_set(FLAG_SYS_CTRL_OBJ_DELETE, Common_EventScript_TryRemoveCaughtEncounter)
	end
}

script SkyPillar_Top_OnTransition {
	setflag(FLAG_TEMP_12)
	call_if_ge(VAR_SKY_PILLAR_RAYQUAZA_CRY_DONE, 1, SkyPillar_Top_EventScript_TryShowRayquazaStill)
	end
}

script SkyPillar_Top_EventScript_TryShowRayquazaStill {
	setflag(FLAG_TEMP_11)
	call_if_unset(FLAG_DEFEATED_RAYQUAZA, SkyPillar_Top_EventScript_ShowRayquazaStill)
	return
}

script SkyPillar_Top_EventScript_ShowRayquazaStill {
	clearflag(FLAG_TEMP_12)
	return
}

script SkyPillar_Top_EventScript_Rayquaza {
	lockall
	waitse
	playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setflag(FLAG_SMART_WILD_AI)
	createmon(1, 0, SPECIES_RAYQUAZA, 90, ITEM_POWER_HERB, move1=MOVE_FLY, move2=MOVE_EXTREME_SPEED, move3=MOVE_OUTRAGE, move4=MOVE_DRAGON_DANCE)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SMART_WILD_AI)
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, SkyPillar_Top_EventScript_DefeatedRayquaza)
	goto_if_eq(VAR_RESULT, B_OUTCOME_RAN, SkyPillar_Top_EventScript_RanFromRayquaza)
	goto_if_eq(VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, SkyPillar_Top_EventScript_RanFromRayquaza)
	setflag(FLAG_DEFEATED_RAYQUAZA)
	releaseall
	end
}

script SkyPillar_Top_EventScript_DefeatedRayquaza {
	setflag(FLAG_DEFEATED_RAYQUAZA)
	goto(Common_EventScript_RemoveStaticPokemon)
	end
}

script SkyPillar_Top_EventScript_RanFromRayquaza {
	setvar(VAR_0x8004, SPECIES_RAYQUAZA)
	goto(Common_EventScript_LegendaryFlewAway)
	end
}

script SkyPillar_Top_EventScript_AwakenRayquaza {
	lockall
	fadeoutbgm(1)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	waitmovement(0)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, SkyPillar_Top_Movement_CameraPanUp)
	waitmovement(0)
	special(RemoveCameraObject)
	applymovement(LOCALID_RAYQUAZA_SLEEPING, SkyPillar_Top_Movement_RayquazaStir)
	waitmovement(0)
	waitse
	playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
	setvar(VAR_0x8004, 1)  // vertical pan
	setvar(VAR_0x8005, 1)  // horizontal pan
	setvar(VAR_0x8006, 8)  // num shakes
	setvar(VAR_0x8007, 3)  // shake delay
	special(ShakeCamera)
	waitstate
	waitse
	playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
	setvar(VAR_0x8004, 1)  // vertical pan
	setvar(VAR_0x8005, 2)  // horizontal pan
	setvar(VAR_0x8006, 8)  // num shakes
	setvar(VAR_0x8007, 5)  // shake delay
	special(ShakeCamera)
	waitstate
	waitmoncry
	//applymovement(LOCALID_RAYQUAZA_SLEEPING, SkyPillar_Top_Movement_RayquazaFlyOff)
	//waitmovement(0)
	//removeobject(LOCALID_RAYQUAZA_SLEEPING)
	//msgbox(SkyPillar_Top_Text_RayquazaFlewOff, MSGBOX_DEFAULT)
	//closemessage
	delay(20)
	fadeinbgm(1)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, SkyPillar_Top_Movement_CameraPanDown)
	waitmovement(0)
	special(RemoveCameraObject)
	fadescreenswapbuffers(FADE_TO_BLACK)
	addobject(LOCALID_RAYQUAZA_AWAKE)
	removeobject(LOCALID_RAYQUAZA_SLEEPING)
	fadescreenswapbuffers(FADE_FROM_BLACK)
	//setvar(VAR_SOOTOPOLIS_CITY_STATE, 5)
	//setvar(VAR_SKY_PILLAR_STATE, 1)
	setvar(VAR_SKY_PILLAR_RAYQUAZA_CRY_DONE, 1)
	releaseall
	end
}

// Rayquaza has unusual movement frames
// See comments, or sAnimTable_Rayquaza
movement SkyPillar_Top_Movement_RayquazaStir {
	delay_16
	walk_in_place_fast_left  // Coiled, awake
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	walk_in_place_left  // Coiled, mouth open
	delay_16
	walk_in_place_right  // Normal, awake
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	step_end
}

movement SkyPillar_Top_Movement_RayquazaFlyOff {
	delay_16
	walk_in_place_down  // Coiled, asleep
	delay_8
	walk_in_place_right  // Normal, awake
	delay_8
	walk_faster_up  // Fly up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	step_end
}

movement SkyPillar_Top_Movement_CameraPanUp {
	walk_slow_up
	walk_slow_up
	walk_slow_up
	step_end
}

movement SkyPillar_Top_Movement_CameraPanDown {
	walk_slow_down
	walk_slow_down
	walk_slow_down
	step_end
}

text SkyPillar_Top_Text_RayquazaFlewOff {
	"The awakened Rayquaza flew off…"
}
