mapscripts SlateportBeach_MapScripts {}

script SlateportBeach_EventScript_SeashoreHouseSign {
    msgbox("Seashore House\p“May fierce battles rage on the sands!\n The place for hot Trainers!”", MSGBOX_SIGN)
    end
}

script SlateportBeach_EventScript_SeashoreHouseGirl {
    msgbox("Yo, Trainer!\nWhether you're hot to trot,\l or cool cat not,\lchill at my papa's spot!", MSGBOX_NPC)
    end
}

script SlateportBeach_EventScript_Scott {
    lock
    faceplayer
    msgbox(format("You lost the game!"))
    release
    end
}






script SlateportBeach_EventScript_Luther {
	trainerbattle_single(TRAINER_LUTHER, SlateportBeach_Text_LutherIntro, SlateportBeach_Text_LutherDefeat)
	msgbox(SlateportBeach_Text_LutherPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_LutherIntro {
	"Go away, I'm on shore leave."
}
text SlateportBeach_Text_LutherDefeat {
	"Urk! You got us!"
}
text SlateportBeach_Text_LutherPostBattle {
	"I love sailing the seas, but relaxing\n"
	"on the beach is nice too!"
}

script SlateportBeach_EventScript_Hali {
	trainerbattle_single(TRAINER_HALI, SlateportBeach_Text_HaliIntro, SlateportBeach_Text_HaliDefeat)
	msgbox(SlateportBeach_Text_HaliPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_HaliIntro {
	"A big kid? Go, Pokémon!"
}
text SlateportBeach_Text_HaliDefeat {
	"Nooo, Sandy! Are you okay?"
}
text SlateportBeach_Text_HaliPostBattle {
	"I caught my Sandshrew over on Route\n"
	"105. It's all snowy there!"
}

script SlateportBeach_EventScript_Hank {
	trainerbattle_single(TRAINER_HANK, SlateportBeach_Text_HankIntro, SlateportBeach_Text_HankDefeat)
	msgbox(SlateportBeach_Text_HankPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_HankIntro {
	"I like digging in the sand with Pokémon!"
}
text SlateportBeach_Text_HankDefeat {
	"Hey! You snapped my plastic trowel!"
}
text SlateportBeach_Text_HankPostBattle {
	"Be careful digging too deep! If the\n"
	"sand collapses, you can get stuck!"
}

script SlateportBeach_EventScript_Halle {
	trainerbattle_single(TRAINER_HALLE, SlateportBeach_Text_HalleIntro, SlateportBeach_Text_HalleDefeat)
	msgbox(SlateportBeach_Text_HallePostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_HalleIntro {
	"You aren't here to cause trouble, are\n"
    "you?"
}
text SlateportBeach_Text_HalleDefeat {
	"My mistake! Enjoy the beach."
}
text SlateportBeach_Text_HallePostBattle {
	"I have to watch my grandkids to make\n"
	"sure they stay safe."
}

script SlateportBeach_EventScript_Sheaffer {
	trainerbattle_single(TRAINER_SHEAFFER, SlateportBeach_Text_SheafferIntro, SlateportBeach_Text_SheafferDefeat)
	msgbox(SlateportBeach_Text_SheafferPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_SheafferIntro {
	"Looks like we've hooked ourselves\n"
    "a Pokémon Trainer!"
}
text SlateportBeach_Text_SheafferDefeat {
	"You got away…"
}
text SlateportBeach_Text_SheafferPostBattle {
	"Fishing isn't always about what you\n"
	"catch. It's the whole experience!"
}

script SlateportBeach_EventScript_Ashlin {
	trainerbattle_single(TRAINER_ASHLIN, SlateportBeach_Text_AshlinIntro, SlateportBeach_Text_AshlinDefeat)
	msgbox(SlateportBeach_Text_AshlinPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_AshlinIntro {
	"Please don't block the sun while I'm\n"
    "trying to tan!"
}
text SlateportBeach_Text_AshlinDefeat {
	"Fine, fine, just let me enjoy the\n"
    "sunshine."
}
text SlateportBeach_Text_AshlinPostBattle {
	"Don't worry, I wear plenty of sunblock."
}

script SlateportBeach_EventScript_Simone {
	trainerbattle_single(TRAINER_SIMONE, SlateportBeach_Text_SimoneIntro, SlateportBeach_Text_SimoneDefeat)
	msgbox(SlateportBeach_Text_SimonePostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_SimoneIntro {
	"Excuse me, you're a bit too close to my\n"
    "personal space."
}
text SlateportBeach_Text_SimoneDefeat {
	"Eek! Buy me a drink first!"
}
text SlateportBeach_Text_SimonePostBattle {
	"Instead of playing games, why don't you\n"
	"be useful and fetch me some Soda Pop?"
}

script SlateportBeach_EventScript_Ellis {
	trainerbattle_single(TRAINER_ELLIS, SlateportBeach_Text_EllisIntro, SlateportBeach_Text_EllisDefeat)
	msgbox(SlateportBeach_Text_EllisPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_EllisIntro {
	"Ahah! My tough bugs will eat you up!"
}
text SlateportBeach_Text_EllisDefeat {
	"Beaten at the beach! We'll be back."
}
text SlateportBeach_Text_EllisPostBattle {
	"Wimpod starts out small and scrawny.\n"
	"Golisopod is so tough and cool!"
}

script SlateportBeach_EventScript_Kinsley {
	trainerbattle_single(TRAINER_KINSLEY, SlateportBeach_Text_KinsleyIntro, SlateportBeach_Text_KinsleyDefeat)
	msgbox(SlateportBeach_Text_KinsleyPostBattle, MSGBOX_AUTOCLOSE)
	end
}
text SlateportBeach_Text_KinsleyIntro {
	"Watch out for the rip tide!"
}
text SlateportBeach_Text_KinsleyDefeat {
	"The current's got me!"
}
text SlateportBeach_Text_KinsleyPostBattle {
	"If you get caught in a rip current,\n"
	"swim to the side until you escape."
}