mapscripts SlateportBeach_MapScripts {
	MAP_SCRIPT_ON_TRANSITION : SlateportBeach_OnTransition
}

script SlateportBeach_OnTransition {
	call(Common_EventScript_DisableBPReward)
	call(SlateportBeach_EventScript_SetupOpponentGfx)
	end
}

script SlateportBeach_EventScript_SeashoreHouseSign {
    msgbox("Seashore House\p“May fierce battles rage on the sands!\n The place for hot Trainers!”", MSGBOX_SIGN)
    end
}

script SlateportBeach_EventScript_SeashoreHouseGirl {
    msgbox("Yo, Trainer!\nWhether you're hot to trot,\l or cool cat not,\lchill at my papa's spot!", MSGBOX_NPC)
    end
}

script SlateportBeach_EventScript_Luther {
	trainerbattle_single(TRAINER_LUTHER, SlateportBeach_Text_LutherIntro, SlateportBeach_Text_LutherDefeat)
	msgbox(SlateportBeach_Text_LutherPostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TryLutherRematch)
	release
	end
}
script SlateportBeach_EventScript_TryLutherRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_LUTHER)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_LUTHER, SlateportBeach_Text_LutherDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_LutherIntro {
	"Go away, I'm on shore leave."
}
text SlateportBeach_Text_LutherDefeat {
	"Urk! You got us!"
}
text SlateportBeach_Text_LutherPostBattle {
	"I love sailing the seas, but relaxing\n"
	"on the beach is nice too!"
}

script SlateportBeach_EventScript_Hali {
	trainerbattle_single(TRAINER_HALI, SlateportBeach_Text_HaliIntro, SlateportBeach_Text_HaliDefeat)
	msgbox(SlateportBeach_Text_HaliPostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TryHaliRematch)
	release
	end
}
script SlateportBeach_EventScript_TryHaliRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_HALI)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_HANK)) {
		msgbox(format("Include Hank and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_HANK, 0, NULL, SlateportBeach_Text_HankDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_HALI, SlateportBeach_Text_HaliDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_HaliIntro {
	"A big kid? Go, Pokémon!"
}
text SlateportBeach_Text_HaliDefeat {
	"Nooo, Sandy! Are you okay?"
}
text SlateportBeach_Text_HaliPostBattle {
	"I caught my Sandshrew over on Route\n"
	"105. It's all snowy there!"
}

script SlateportBeach_EventScript_Hank {
	trainerbattle_single(TRAINER_HANK, SlateportBeach_Text_HankIntro, SlateportBeach_Text_HankDefeat)
	msgbox(SlateportBeach_Text_HankPostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TryHankRematch)
	release
	end
}
script SlateportBeach_EventScript_TryHankRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_HANK)
	setvar(VAR_0x8004, 1)
	if (defeated(TRAINER_HALI)) {
		msgbox(format("Include Hali and make it a double battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_HALI, 0, NULL, SlateportBeach_Text_HaliDefeat)
			addvar(VAR_0x8004, 1)
		}
	}
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_HANK, SlateportBeach_Text_HankDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_HankIntro {
	"I like digging in the sand with Pokémon!"
}
text SlateportBeach_Text_HankDefeat {
	"Hey! You snapped my plastic trowel!"
}
text SlateportBeach_Text_HankPostBattle {
	"Be careful digging too deep! If the\n"
	"sand collapses, you can get stuck!"
}

script SlateportBeach_EventScript_Halle {
	trainerbattle_single(TRAINER_HALLE, SlateportBeach_Text_HalleIntro, SlateportBeach_Text_HalleDefeat)
	msgbox(SlateportBeach_Text_HallePostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TryHalleRematch)
	release
	end
}
script SlateportBeach_EventScript_TryHalleRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_HALLE)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_HALLE, SlateportBeach_Text_HalleDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_HalleIntro {
	"You aren't here to cause trouble, are\n"
    "you?"
}
text SlateportBeach_Text_HalleDefeat {
	"My mistake! Enjoy the beach."
}
text SlateportBeach_Text_HallePostBattle {
	"I have to watch my grandkids to make\n"
	"sure they stay safe."
}

script SlateportBeach_EventScript_Sheaffer {
	trainerbattle_single(TRAINER_SHEAFFER, SlateportBeach_Text_SheafferIntro, SlateportBeach_Text_SheafferDefeat)
	msgbox(SlateportBeach_Text_SheafferPostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TrySheafferRematch)
	release
	end
}
script SlateportBeach_EventScript_TrySheafferRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_SHEAFFER)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_SHEAFFER, SlateportBeach_Text_SheafferDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_SheafferIntro {
	"Looks like we've hooked ourselves\n"
    "a Pokémon Trainer!"
}
text SlateportBeach_Text_SheafferDefeat {
	"You got away…"
}
text SlateportBeach_Text_SheafferPostBattle {
	"Fishing isn't always about what you\n"
	"catch. It's the whole experience!"
}

script SlateportBeach_EventScript_Ashlin {
	trainerbattle_single(TRAINER_ASHLIN, SlateportBeach_Text_AshlinIntro, SlateportBeach_Text_AshlinDefeat)
	msgbox(SlateportBeach_Text_AshlinPostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TryAshlinRematch)
	release
	end
}
script SlateportBeach_EventScript_TryAshlinRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ASHLIN)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ASHLIN, SlateportBeach_Text_AshlinDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_AshlinIntro {
	"Please don't block the sun while I'm\n"
    "trying to tan!"
}
text SlateportBeach_Text_AshlinDefeat {
	"Fine, fine, just let me enjoy the\n"
    "sunshine."
}
text SlateportBeach_Text_AshlinPostBattle {
	"Don't worry, I wear plenty of sunblock."
}

script SlateportBeach_EventScript_Simone {
	trainerbattle_single(TRAINER_SIMONE, SlateportBeach_Text_SimoneIntro, SlateportBeach_Text_SimoneDefeat)
	msgbox(SlateportBeach_Text_SimonePostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TrySimoneRematch)
	release
	end
}
script SlateportBeach_EventScript_TrySimoneRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_SIMONE)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_SIMONE, SlateportBeach_Text_SimoneDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_SimoneIntro {
	"Excuse me, you're a bit too close to my\n"
    "personal space."
}
text SlateportBeach_Text_SimoneDefeat {
	"Eek! Buy me a drink first!"
}
text SlateportBeach_Text_SimonePostBattle {
	"Instead of playing games, why don't you\n"
	"be useful and fetch me some Soda Pop?"
}

script SlateportBeach_EventScript_Ellis {
	trainerbattle_single(TRAINER_ELLIS, SlateportBeach_Text_EllisIntro, SlateportBeach_Text_EllisDefeat)
	msgbox(SlateportBeach_Text_EllisPostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TryEllisRematch)
	release
	end
}
script SlateportBeach_EventScript_TryEllisRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_ELLIS)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_ELLIS, SlateportBeach_Text_EllisDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_EllisIntro {
	"Ahah! My tough bugs will eat you up!"
}
text SlateportBeach_Text_EllisDefeat {
	"Beaten at the beach! We'll be back."
}
text SlateportBeach_Text_EllisPostBattle {
	"Wimpod starts out small and scrawny.\n"
	"Golisopod is so tough and cool!"
}

script SlateportBeach_EventScript_Kinsley {
	trainerbattle_single(TRAINER_KINSLEY, SlateportBeach_Text_KinsleyIntro, SlateportBeach_Text_KinsleyDefeat)
	msgbox(SlateportBeach_Text_KinsleyPostBattle, MSGBOX_AUTOCLOSE)
	call(SlateportBeach_EventScript_TryKinsleyRematch)
	release
	end
}
script SlateportBeach_EventScript_TryKinsleyRematch {
	lock
    call(Common_EventScript_ShouldDoRematch)
	goto_if_eq(VAR_RESULT, FALSE, Common_EventScript_NopReturn)
	setvar(VAR_0x8003, TRAINER_KINSLEY)
	setvar(VAR_0x8004, 1)
	call(Common_EventScript_CheckRecentRematchesSetBP)
	trainerbattle_no_intro(TRAINER_KINSLEY, SlateportBeach_Text_KinsleyDefeat)
	special(UpdateRecentTrainers)
	return
}
text SlateportBeach_Text_KinsleyIntro {
	"Watch out for the rip tide!"
}
text SlateportBeach_Text_KinsleyDefeat {
	"The current's got me!"
}
text SlateportBeach_Text_KinsleyPostBattle {
	"If you get caught in a rip current,\n"
	"swim to the side until you escape."
}


//Begin Beach Battle scripts:

script SlateportBeach_EventScript_SetupOpponentGfx {
	switch(var(VAR_BEACH_BATTLE_STATE)) {
		case 1:
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_TUBER_M)
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_WOMAN_2)
		case 2:
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SAILOR)
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_HEX_MANIAC)
		case 3:
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_PICNICKER)
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_MAN_5)
		case 4:
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_MAN_3)
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_WOMAN_5)
		default:
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_BRAWLY)
			setvar(VAR_OBJ_GFX_ID_2, OBJ_EVENT_GFX_PHOEBE)
	}
	return
}

script SlateportBeach_EventScript_Scott {
    lock
    faceplayer
    msgbox(format("You lost the game!"))
	call(SlateportBeach_EventScript_Round_1)
    release
    end
}

script SlateportBeach_EventScript_Round_1 {
	setvar(VAR_0x8004, SPECIAL_BATTLE_BEACH)
	trainerbattle(TRAINER_BATTLE_SET_TRAINER_A, TRAINER_BB_MISCHA, 0, NULL, SlateportBeach_Text_HankDefeat)
	trainerbattle(TRAINER_BATTLE_SET_TRAINER_B, TRAINER_BB_MIRABELLE, 0, NULL, SlateportBeach_Text_HankDefeat)
	special(DoSpecialTrainerBattle)
	waitstate
	specialvar(VAR_RESULT, GetBattleOutcome)
	goto_if_eq(VAR_RESULT, B_OUTCOME_WON, SlateportBeach_EventScript_SetupRound_2)
	return
}

script SlateportBeach_EventScript_SetupRound_2 {
	
}

script SlateportBeach_EventScript_Round_2 {
	
}

script SlateportBeach_EventScript_Round_3 {
	
}

script SlateportBeach_EventScript_Round_4 {
	
}

script SlateportBeach_EventScript_Round_5 {
	
}